RanseiLink.Windows/Dialogs/ImageListDialog.xaml

<Window x:Class="RanseiLink.Windows.Dialogs.ImageListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RanseiLink.GuiCore.ViewModels;assembly=RanseiLink.GuiCore"
        d:DataContext="{d:DesignInstance vm:ImageListViewModel, IsDesignTimeCreatable=False}"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Height="400" Width="600" Background="Transparent">
    <Border x:Name="DialogWindowBorder" BorderThickness="1" BorderBrush="{DynamicResource WindowBorderBrush}" MouseDown="TopBar_MouseDown" Background="{DynamicResource WindowBackgroundBrush}" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Margin="10">
                <ItemsControl ItemsSource="{Binding Sprites}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:SpriteItemViewModel}">
                            <Image Source="{Binding DisplayImage}" Stretch="None">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Import Override" Command="{Binding SetOverrideCommand}"/>
                                        <MenuItem Header="Revert to Default" Command="{Binding RevertCommand}"/>
                                        <MenuItem Header="Export Image" Command="{Binding ExportCommand}"/>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Grid.Row="1" Content="Close" Click="Button_Click"/>
        </Grid>
        
    </Border>
</Window>
