RanseiLink.Windows/Dialogs/ModCreateBasedOnDialog.xaml

<Window x:Class="RanseiLink.Windows.Dialogs.ModCreateBasedOnDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        xmlns:local="clr-namespace:RanseiLink.Windows.Dialogs"
        xmlns:controls="clr-namespace:RanseiLink.Windows.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="Height"
        xmlns:views="clr-namespace:RanseiLink.Windows.Views"
        xmlns:vm="clr-namespace:RanseiLink.GuiCore.ViewModels;assembly=RanseiLink.GuiCore"
        d:DataContext="{d:DesignInstance vm:ModCreateBasedOnViewModel, IsDesignTimeCreatable=False}"
        Title="ModCreationDialog" Width="350" Background="Transparent">
    <Border BorderThickness="1" BorderBrush="{DynamicResource WindowBorderBrush}" MouseDown="TopBar_MouseDown">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Background="{DynamicResource WindowBackgroundBrush}">
                <TextBlock FontSize="18" Margin="10" FontWeight="DemiBold">Create mod based on</TextBlock>
                <controls:ModInfoControl ModInfo="{Binding BaseMod}"/>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Background="{DynamicResource WindowBackgroundBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
                    <Button Height="20" Width="100" Margin="0,0,20,0" Content="Create" Click="OkButton_Click"/>
                    <Button Height="20" Width="100" Content="Cancel" Click="CancelButton_Click"/>
                </StackPanel>
            </Grid>
            <Border Grid.Column="1" Background="{DynamicResource WindowBackgroundBrush}">
                <local:ModMetadataView/>
            </Border>
        </DockPanel>
    </Border>
</Window>
