RanseiLink.Windows/Dialogs/ModExportDialog.xaml

<Window x:Class="RanseiLink.Windows.Dialogs.ModExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:RanseiLink.GuiCore.ViewModels;assembly=RanseiLink.GuiCore"
        xmlns:controls="clr-namespace:RanseiLink.Windows.Controls"
        d:DataContext="{d:DesignInstance vm:ModExportViewModel, IsDesignTimeCreatable=False}"
        Background="Transparent"
        xmlns:dd="urn:gong-wpf-dragdrop"
        Title="ModExportDialog" Height="225" Width="550">
    <Border BorderThickness="1" BorderBrush="{DynamicResource WindowBorderBrush}" MouseDown="TopBar_MouseDown">
        <DockPanel>
            <Grid Width="200" DockPanel.Dock="Left" Background="{DynamicResource WindowTransparentBackgroundBrush}" Opacity="0.9"
              dd:DragDrop.IsDropTarget="True"
              dd:DragDrop.DropHandler="{Binding FolderDropHandler}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.9">
                    <TextBlock Text="Drop a folder to&#x0a; export to here" TextAlignment="Center" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <TextBlock FontFamily="{StaticResource MaterialIcons}" Text="&#xe9a3;" HorizontalAlignment="Center" FontSize="40" Height="60"/>
                    <TextBlock Text="{Binding Folder, Mode=OneWay}" Margin="10" TextWrapping="Wrap" Height="30"/>
                    <Button Command="{Binding FolderPickerCommand}" Width="130" Margin="10,0,10,0">Or use folder picker</Button>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Background="{DynamicResource WindowBackgroundBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
                    <Button Height="20" Width="100" Margin="0,0,20,0" Content="Export" Click="OkButton_Click" IsEnabled="{Binding OkEnabled, Mode=OneWay}"/>
                    <Button Height="20" Width="100" Content="Cancel" Click="CancelButton_Click"/>
                </StackPanel>
            </Grid>
            <Border Grid.Column="1" Background="{DynamicResource WindowBackgroundBrush}">
                <StackPanel>
                    <TextBlock Margin="10" FontSize="18" FontWeight="DemiBold">Exporting Mod</TextBlock>
                    <controls:ModInfoControl ModInfo="{Binding ModInfo, Mode=OneWay}"/>
                </StackPanel>
                
            </Border>
        </DockPanel>
    </Border>
</Window>
