RanseiLink.Windows/Dialogs/ModImportDialog.xaml

<Window x:Class="RanseiLink.Windows.Dialogs.ModImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        xmlns:local="clr-namespace:RanseiLink.Windows.Dialogs"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:RanseiLink.Windows.Views"
        xmlns:vm="clr-namespace:RanseiLink.Windows.ViewModels"
        xmlns:controls="clr-namespace:RanseiLink.Windows.Controls"
        xmlns:dd="urn:gong-wpf-dragdrop"
        d:DataContext="{d:DesignInstance vm:ModImportViewModel, IsDesignTimeCreatable=False}"
        Title="ModCreationDialog" Height="225" Width="550" Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="{DynamicResource WindowBorderBrush}" MouseDown="TopBar_MouseDown">
        <DockPanel>
            <Grid Width="200" DockPanel.Dock="Left" Background="{DynamicResource WindowTransparentBackgroundBrush}" Opacity="0.9"
              dd:DragDrop.IsDropTarget="True"
              dd:DragDrop.DropHandler="{Binding ModDropHandler}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.9">
                    <TextBlock Text="Drop the mod to&#x0a; import here" TextAlignment="Center" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <TextBlock Text="&#xe1a5;" FontFamily="{StaticResource SegoeMDL2Assets}" HorizontalAlignment="Center" FontSize="40" Height="60"/>
                    <TextBlock Text="{Binding File, Mode=OneWay}" Margin="10" TextWrapping="Wrap" Height="30"/>
                    <Button Command="{Binding FilePickerCommand}" Width="130" Margin="10,0,10,0">Or use file picker</Button>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Background="{DynamicResource WindowBackgroundBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
                    <Button Height="20" Width="100" Margin="0,0,20,0" Content="Import" Click="OkButton_Click" IsEnabled="{Binding OkEnabled, Mode=OneWay}"/>
                    <Button Height="20" Width="100" Content="Cancel" Click="CancelButton_Click"/>
                </StackPanel>
            </Grid>
            <Border Grid.Column="1" Background="{DynamicResource WindowBackgroundBrush}">
                <StackPanel>
                    <TextBlock Margin="10" FontSize="18" FontWeight="DemiBold">Import mod</TextBlock>
                    <controls:ModInfoControl ModInfo="{Binding ModInfo, Mode=OneWay}" Visibility="{Binding OkEnabled, Converter={StaticResource boolToVis}}"/>
                </StackPanel>
            </Border>
        </DockPanel>
    </Border>
</Window>
