RanseiLink/Views/GridViews/MsgGridView.xaml

<UserControl x:Class="RanseiLink.Views.MsgGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             d:DataContext="{d:DesignInstance vm:MsgGridViewModel, IsDesignTimeCreatable=False}"
             xmlns:styles="clr-namespace:RanseiLink.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="10,0,0,0">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Margin="10,0" Height="20" Padding="5,0" Content="Search" Grid.Column="2" Command="{Binding SearchCommand}"/>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Items}" CanUserAddRows="False" FrozenColumnCount="2"
              styles:DataGridHelper.ComboBoxColumnEditingStyle="{StaticResource {x:Type ComboBox}}"
              styles:DataGridHelper.TextColumnEditingStyle="{StaticResource {x:Type TextBox}}"/>

    </Grid>
</UserControl>
