RanseiLink/Views/GridViews/ScenarioWarriorGridView.xaml

<UserControl x:Class="RanseiLink.Views.ScenarioWarriorGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:const="clr-namespace:RanseiLink.Constants"
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             d:DataContext="{d:DesignInstance vm:ScenarioWarriorGridViewModel, IsDesignTimeCreatable=False}"
             xmlns:styles="clr-namespace:RanseiLink.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="WarriorItemsCVS" Source="{Binding WarriorItems}" />
        <CollectionViewSource x:Key="KingdomItemsCVS" Source="{Binding KingdomItems}"/>
    </UserControl.Resources>

    <DataGrid ItemsSource="{Binding Items}" CanUserAddRows="False" FrozenColumnCount="2" AutoGenerateColumns="False"
              styles:DataGridHelper.ComboBoxColumnEditingStyle="{StaticResource {x:Type ComboBox}}"
              styles:DataGridHelper.TextColumnEditingStyle="{StaticResource {x:Type TextBox}}"
              styles:DataGridHelper.CheckBoxColumnEditingStyle="{StaticResource {x:Type CheckBox}}">

        <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>

            <DataGridComboBoxColumn Header="Warrior" SelectedValueBinding="{Binding Warrior}" DisplayMemberPath="Name" SelectedValuePath="Id" ItemsSource="{Binding Source={StaticResource WarriorItemsCVS}}"/>

            <DataGridComboBoxColumn Header="Class" SelectedItemBinding="{Binding Class}" ItemsSource="{x:Static const:EnumProvider.WarriorClassItems}"/>

            <DataGridComboBoxColumn Header="Kingdom" SelectedValueBinding="{Binding Kingdom}" DisplayMemberPath="Name" SelectedValuePath="Id" ItemsSource="{Binding Source={StaticResource KingdomItemsCVS}}"/>

            <DataGridTextColumn Header="Army" Binding="{Binding Army}"/>

            <DataGridTextColumn Header="Pokemon" Binding="{Binding Pokemon}" IsReadOnly="True"/>

            <DataGridTextColumn Header="Ability" Binding="{Binding PokemonAbility}" IsReadOnly="True"/>
        </DataGrid.Columns>

    </DataGrid>
</UserControl>
