RanseiWpf/Views/SelectorViews/ScenarioSelectorView.xaml

<UserControl x:Class="RanseiWpf.Views.ScenarioSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:RanseiWpf.Controls"
             xmlns:local="clr-namespace:RanseiWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Scenario" VerticalAlignment="Center" TextAlignment="Right"/>
        <controls:NumberBox Grid.Column="2" Value="{Binding SelectedScenario, Mode=TwoWay}" Min="0" Max="10"/>

        <TextBlock Grid.Column="4" Text="Entry" VerticalAlignment="Center" TextAlignment="Right"/>
        <controls:NumberBox Grid.Column="6" Value="{Binding SelectedItem, Mode=TwoWay}" Min="{Binding MinIndex, Mode=OneTime}" Max="{Binding MaxIndex, Mode=OneTime}"/>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="7" Content="{Binding NestedViewModel}"/>
    </Grid>
</UserControl>
