RanseiWpf/Views/ModelViews/EvolutionTableView.xaml

<UserControl x:Class="RanseiWpf.Views.EvolutionTableView"
             x:Name="EvolutionTableElementName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RanseiWpf.ViewModels"
             xmlns:local="clr-namespace:RanseiWpf.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:EvolutionTableViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <ItemsControl Margin="10" ItemsSource="{Binding Items, Mode=OneTime}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:EvolutionTableItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Index}" TextAlignment="Right"/>
                            <ComboBox Grid.Column="2" ItemsSource="{Binding PokemonItems, Mode=OneTime}" SelectedValue="{Binding Pokemon, Mode=TwoWay}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
