RanseiWpf/Views/ModelViews/ScenarioKingdomView.xaml

<UserControl x:Class="RanseiWpf.Views.ScenarioKingdomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RanseiWpf.ViewModels"
             xmlns:controls="clr-namespace:RanseiWpf.Controls"
             xmlns:local="clr-namespace:RanseiWpf.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ScenarioKingdomViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Battles to unlock (probably)</TextBlock>
        <ScrollViewer Grid.Row="1">
            <ItemsControl Margin="10" ItemsSource="{Binding KingdomItems, Mode=OneTime}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:ScenarioKingdomItem}">
                        <Grid Margin="10,5,10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="HeaderWidthGroup"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Kingdom}"/>
                            <controls:NumberBox Grid.Column="2" Max="255" Value="{Binding BattlesToUnlock}" Width="100" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
