RanseiWpf/Views/ModelViews/ScenarioPokemonView.xaml

<UserControl x:Class="RanseiWpf.Views.ScenarioPokemonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:Background="WhiteSmoke"
             xmlns:vm="clr-namespace:RanseiWpf.ViewModels"
             xmlns:controls="clr-namespace:RanseiWpf.Controls"
             d:DataContext="{d:DesignInstance Type=vm:ScenarioPokemonViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"  MaxWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Height" Value="20"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <TextBlock Text="Pokemon" Grid.Row="0" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding PokemonItems, Mode=OneTime}" SelectedItem="{Binding Pokemon, Mode=TwoWay}"/>

        <TextBlock Text="Ability" Grid.Row="1" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AbilityItems, Mode=OneTime}" SelectedItem="{Binding Ability, Mode=TwoWay}"/>

        <GroupBox Header="IVs" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="HP" Grid.Row="0" />
                <controls:NumberBox Grid.Row="0" Grid.Column="1" Value="{Binding HpIv, Mode=TwoWay}" Max="31"/>
                
                <TextBlock Text="Atk" Grid.Row="1" />
                <controls:NumberBox Grid.Row="1" Grid.Column="1" Value="{Binding AtkIv, Mode=TwoWay}" Max="31"/>
                
                <TextBlock Text="Def" Grid.Row="2" />
                <controls:NumberBox Grid.Row="2" Grid.Column="1" Value="{Binding DefIv, Mode=TwoWay}" Max="31"/>
                
                <TextBlock Text="Spe" Grid.Row="3" />
                <controls:NumberBox Grid.Row="3" Grid.Column="1" Value="{Binding SpeIv, Mode=TwoWay}" Max="31"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
