RanseiLink.Windows/Styles/ControlStyles/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="lviBorder"
                            BorderBrush="{DynamicResource ControlBorderBrush}" 
                            Background="{DynamicResource WindowTransparentBackgroundBrush}" 
                            BorderThickness="1" >
                        <ContentPresenter x:Name="contentPresenter" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="lviBorder" Value="{DynamicResource WindowTransparentMouseOverBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="lviBorder" Value="{DynamicResource WindowTransparentSelectedBackgroundBrush}"/>
                            <Setter Property="BorderBrush" TargetName="lviBorder" Value="{DynamicResource ControlSelectedBorderBrush}"/>
                            <Setter Property="TextElement.FontWeight" Value="SemiBold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>