RanseiLink.Windows/Styles/ControlStyles/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <LinearGradientBrush x:Key="ProgressBar.ProgressIndeterminate">
        <GradientStop Offset="0" Color="{DynamicResource DarkAccentColor}"/>
        <GradientStop Offset="0.4" Color="{DynamicResource AccentColor}"/>
        <GradientStop Offset="0.6" Color="{DynamicResource AccentColor}"/>
        <GradientStop Offset="1" Color="{DynamicResource DarkAccentColor}"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ProgressBar.Progress" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="ProgressBar.Background" Color="{DynamicResource DarkAccentColor}"/>

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
        <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="PART_Track"/>
                                <Grid ClipToBounds="true">
                                    <Rectangle x:Name="IndeterminateAnimation" ClipToBounds="true" Opacity="0.1"  Fill="{DynamicResource ProgressBar.ProgressIndeterminate}" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                        <Rectangle.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateAnimation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.5"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <PointAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateAnimation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                            <EasingPointKeyFrame KeyTime="0" Value="-1,1"/>
                                                            <EasingPointKeyFrame KeyTime="0:0:1" Value="1,1"/>
                                                            <EasingPointKeyFrame KeyTime="0:0:2" Value="3,1"/>
                                                        </PointAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Rectangle.Triggers>
                                    </Rectangle>
                                </Grid>

                                <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                </Grid>
                            </Grid>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            <Setter Property="Opacity" TargetName="IndeterminateAnimation" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>