RanseiLink.Windows/Views/ModelViews/BuildingWorkspace/BuildingView.xaml

<UserControl x:Class="RanseiLink.Windows.Views.BuildingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:local="clr-namespace:RanseiLink.Windows.Views"
             xmlns:const="clr-namespace:RanseiLink.GuiCore.Constants;assembly=RanseiLink.GuiCore"
             xmlns:vm="clr-namespace:RanseiLink.GuiCore.ViewModels;assembly=RanseiLink.GuiCore"
             xmlns:controls="clr-namespace:RanseiLink.Windows.Controls"
             d:DataContext="{d:DesignInstance Type=vm:BuildingViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:BuildingMiniView IsEnabled="False" Margin="2" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" 
            VerticalAlignment="Center" HorizontalAlignment="Right" 
            Margin="0,0,35,0" Height="15">
            <TextBlock FontSize="10" Text="{Binding Id, StringFormat='ID: {0} | '}" d:Text="ID: 200 | "/>
            <TextBlock FontSize="10" Text="{Binding KingdomName, StringFormat='Kingdom: {0}'}" d:Text="Kingdom: Dragnor" Margin="2,0,0,0"/>
        </StackPanel>

        <TextBlock Text="Name" Grid.Row="1" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" MaxLength="18"/>

        <Button Grid.Row="2" Style="{StaticResource HyperlinkButtonStyle}" Content="Battle Config 1" ToolTip="Jump to selected battle config" 
                    Command="{Binding JumpToBattleConfigCommand}" CommandParameter="{Binding BattleConfig1}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.BattleConfigItems}" SelectedItem="{Binding BattleConfig1, Mode=TwoWay}"/>

        <Button Grid.Row="3" Style="{StaticResource HyperlinkButtonStyle}" Content="Battle Config 2" ToolTip="Jump to selected battle config" 
                    Command="{Binding JumpToBattleConfigCommand}" CommandParameter="{Binding BattleConfig2}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.BattleConfigItems}" SelectedItem="{Binding BattleConfig2, Mode=TwoWay}"/>

        <Button Grid.Row="4" Style="{StaticResource HyperlinkButtonStyle}" Content="Battle Config 3" ToolTip="Jump to selected battle config" 
                    Command="{Binding JumpToBattleConfigCommand}" CommandParameter="{Binding BattleConfig3}"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.BattleConfigItems}" SelectedItem="{Binding BattleConfig3, Mode=TwoWay}"/>

        <TextBlock Text="Sprite 1" Grid.Row="5" />
        <DockPanel Grid.Row="5" Grid.Column="1">
            <Image Source="{Binding Sprite1Image}" DockPanel.Dock="Right" Margin="5,0,0,0"/>
            <controls:NumberBox Value="{Binding Sprite1}" Max="75"/>
        </DockPanel>


        <TextBlock Text="Sprite 2" Grid.Row="6" />
        <DockPanel Grid.Row="6" Grid.Column="1">
            <Image Source="{Binding Sprite2Image}" DockPanel.Dock="Right"  Margin="5,0,0,0"/>
            <controls:NumberBox Value="{Binding Sprite2}" Max="75"/>
        </DockPanel>


        <TextBlock Text="Sprite 3" Grid.Row="7" />
        <DockPanel Grid.Row="7" Grid.Column="1">
            <Image Source="{Binding Sprite3Image}" DockPanel.Dock="Right"  Margin="5,0,0,0"/>
            <controls:NumberBox Value="{Binding Sprite3}" Max="75"/>
        </DockPanel>

        <TextBlock Text="Function" Grid.Row="8" />
        <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.BuildingFunctionItems}" SelectedItem="{Binding Function, Mode=TwoWay}"/>

        <GroupBox Header="Icon Animated Image" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <local:AnimationView DataContext="{Binding IconAnimVm}"/>
        </GroupBox>

        <GroupBox Header="Referenced Buildings" Grid.Row="12" Grid.ColumnSpan="2" Grid.RowSpan="8">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource SelectorComboBoxStyle}">
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </StackPanel.Resources>
                <ComboBox ItemsSource="{Binding BuildingItems}" SelectedValue="{Binding Building1}"/>
                <ComboBox ItemsSource="{Binding BuildingItems}" SelectedValue="{Binding Building2}" />
                <ComboBox ItemsSource="{Binding BuildingItems}" SelectedValue="{Binding Building3}" />
                <ComboBox ItemsSource="{Binding BuildingItems}" SelectedValue="{Binding Building4}" />
                <ComboBox ItemsSource="{Binding BuildingItems}" SelectedValue="{Binding Building5}" />
                <ComboBox ItemsSource="{Binding BuildingItems}" SelectedValue="{Binding Building6}" />
                <ComboBox ItemsSource="{Binding BuildingItems}" SelectedValue="{Binding Building7}" />
                <ComboBox ItemsSource="{Binding BuildingItems}" SelectedValue="{Binding Building8}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
