RanseiLink.Windows/Views/ModelViews/BuildingWorkspace/BuildingWorkspaceView.xaml

<UserControl x:Class="RanseiLink.Windows.Views.BuildingWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:local="clr-namespace:RanseiLink.Windows.Views"
             xmlns:const="clr-namespace:RanseiLink.GuiCore.Constants;assembly=RanseiLink.GuiCore"
             xmlns:vm="clr-namespace:RanseiLink.GuiCore.ViewModels;assembly=RanseiLink.GuiCore"
             xmlns:controls="clr-namespace:RanseiLink.Windows.Controls"
             d:DataContext="{d:DesignInstance vm:BuildingWorkspaceViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="miniBuildingTemplate">
            <local:BuildingMiniView Margin="2" Width="163"/>
        </DataTemplate>
        <DataTemplate x:Key="miniKingdomTemplate">
            <local:SwSimpleKingdomMiniView Margin="2" Width="163"/>
        </DataTemplate>

        <local:BuildingWorkspaceItemDataTemplateSelector
            x:Key="miniTemplateSelector"
            BuildingTemplate="{StaticResource miniBuildingTemplate}"
            KingdomTemplate="{StaticResource miniKingdomTemplate}"
            />
    </UserControl.Resources>
    <DockPanel Margin="10">
        <ItemsControl
            DockPanel.Dock="Left"
            Margin="0,0,10,0"
            ItemsSource="{Binding Items}" 
            Style="{StaticResource ItemsControlVirtualizedStyle}"
            VirtualizingPanel.ScrollUnit="Pixel"
            ItemTemplateSelector="{StaticResource miniTemplateSelector}">
        </ItemsControl>
        <GroupBox Header="Icon Animated Image" DockPanel.Dock="Bottom" Margin="10,0" HorizontalAlignment="Left">
            <DockPanel>
                <Image DockPanel.Dock="Left" Stretch="None" Source="{Binding SelectedAnimationImage}"/>
                <local:AnimationView DockPanel.Dock="Bottom" DataContext="{Binding IconAnimVm}"/>
                <controls:NumberBox Margin="5" Value="{Binding SelectedAnimation}" Max="84"/>
            </DockPanel>
        </GroupBox>
        <ScrollViewer>
            <WrapPanel>
                <local:BuildingView DataContext="{Binding SelectedItem}"/>

                <GroupBox Header="Scenario Info" DataContext="{Binding ScenarioBuildingVm}" Grid.IsSharedSizeScope="True">
                    <DockPanel>
                        <Grid Margin="10,5,10,5" DockPanel.Dock="Top" TextElement.FontWeight="Bold">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Scenario"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="InitialExp"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Unknown"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">Scenario</TextBlock>
                            <TextBlock Grid.Column="1">Initial Exp</TextBlock>
                            <TextBlock Grid.Column="2">Unknown</TextBlock>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding Slots}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10,5,10,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Scenario"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="InitialExp"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Unknown"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Scenario}" Margin="0,0,5,0"/>
                                        <controls:NumberBox Margin="0,0,5,0" Grid.Column="1" Max="255" Value="{Binding InitialExp}" Width="100" HorizontalAlignment="Left"/>
                                        <controls:NumberBox Grid.Column="2" Value="{Binding Unknown2}" Width="100"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </GroupBox>
            </WrapPanel>
            
        </ScrollViewer>
        
    </DockPanel>
    

</UserControl>
