RanseiLink.Windows/Styles/Colors/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#171717"/>
    <SolidColorBrush x:Key="WindowTransparentBackgroundBrush" Color="#1F1F1F"/>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#3F3F3F" />

    <Color x:Key="AccentColor">#9d8abf</Color>
    <SolidColorBrush x:Key="AccentBrush" Color="#9d8abf"/>
    <Color x:Key="DarkAccentColor">#2b2252</Color>

    <SolidColorBrush x:Key="WindowMouseOverBrush" Color="#1d1d1d"/>
    <SolidColorBrush x:Key="WindowSelectedBrush" Color="#2d2d2d"/>
    <SolidColorBrush x:Key="WindowTransparentMouseOverBackgroundBrush" Color="#292929"/>
    <SolidColorBrush x:Key="WindowTransparentSelectedBackgroundBrush" Color="#494949"/>

    <SolidColorBrush x:Key="ForegroundBrush" Color="#ffffff"/>
    <SolidColorBrush x:Key="AltForegroundBrush" Color="#b9b9b9"/>
    <SolidColorBrush x:Key="ForegroundDisabledBrush" Color="#999999"/>
    <SolidColorBrush x:Key="AltForegroundDisabledBrush" Color="#606060"/>

    <SolidColorBrush x:Key="ControlBorderBrush" Color="#555555"/>
    <SolidColorBrush x:Key="ControlMouseOverBorderBrush" Color="#777777"/>
    <SolidColorBrush x:Key="ControlSelectedBorderBrush" Color="#AAAAAA"/>

    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#333333"/>
    <SolidColorBrush x:Key="ButtonMouseOverBrush" Color="#3f3f3f"/>
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#464646"/>

    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#0E0E0E"/>
    <SolidColorBrush x:Key="InputDisabledBackgroundBrush" Color="#1e1e1e"/>
    
    

</ResourceDictionary>