RanseiLink.XP/Dialogs/ModUpgradeDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:controls="clr-namespace:RanseiLink.XP.Controls"
		xmlns:dd="clr-namespace:RanseiLink.XP.DragDrop"
		Height="225" Width="550"
        x:Class="RanseiLink.XP.Dialogs.ModUpgradeDialog"
		Classes="dialog"
        Title="Upgrade Mods">
	<DockPanel>
		<Grid Width="200" DockPanel.Dock="Left" Background="{DynamicResource WindowTransparentBackgroundBrush}"
			  dd:DragDrop.IsDropTarget="True"
		  dd:DragDrop.DropHandler="{Binding RomDropHandler}">
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
				<TextBlock Text="Drop an unchanged copy&#x0a;of the rom here" TextAlignment="Center" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,20"/>
				<ContentPresenter Height="50" ContentTemplate="{StaticResource LoadRomIcon}"/>
				<TextBlock Text="{Binding File, Mode=OneWay}" Margin="10" TextWrapping="Wrap" Height="40"/>
				<Button Command="{Binding FilePickerCommand}" Width="150" Margin="10,0,10,0">Or use file picker</Button>
			</StackPanel>
		</Grid>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20" Spacing="20">
			<Button Width="100" Content="Upgrade" Click="OkButton_Click" IsEnabled="{Binding OkEnabled, Mode=OneWay}"/>
			<Button Width="100" Content="Cancel" Click="CancelButton_Click"/>
		</StackPanel>
		<StackPanel Margin="20" Spacing="10">
			<TextBlock FontSize="18" FontWeight="DemiBold">Upgrade Outdated Mods</TextBlock>
			<TextBlock Text="A rom is necessary to provide the data needed to upgrade the mods" TextWrapping="Wrap"/>
		</StackPanel>
	</DockPanel>
</Window>
