RanseiLink.Windows/App.xaml

<Application x:Class="RanseiLink.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RanseiLink.Windows.ViewModels"
             xmlns:cvm="clr-namespace:RanseiLink.GuiCore.ViewModels;assembly=RanseiLink.GuiCore"
             xmlns:views="clr-namespace:RanseiLink.Windows.Views"
             xmlns:vc="clr-namespace:RanseiLink.Windows.ValueConverters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeResourceDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <!-- Theme resource dictionary -->
                        <ResourceDictionary Source="Styles/Colors/Dark.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
               
                <ResourceDictionary Source="Styles/Icons.xaml"/>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Fonts -->
            <FontFamily x:Key="MaterialIcons">pack://application:,,,/Fonts/#Material Symbols Outlined</FontFamily>
            
            <!-- Register Main View Models -->

            <DataTemplate DataType="{x:Type cvm:ModSelectionViewModel}">
                <views:ModSelectionView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cvm:MainEditorViewModel}">
                <views:MainEditorView/>
            </DataTemplate>

            <!-- Register Selector View Models -->
            
            <DataTemplate DataType="{x:Type cvm:SelectorViewModel}">
                <views:SelectorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cvm:SelectorViewModelWithoutScroll}">
                <views:SelectorViewWithoutScroll/>
            </DataTemplate>

            <!-- Register View Models -->

            <DataTemplate DataType="{x:Type cvm:BannerViewModel}">
                <views:BannerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cvm:MapViewModel}">
                <views:MapView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type cvm:PokemonViewModel}">
                <views:PokemonView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cvm:MoveViewModel}">
                <views:MoveView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cvm:GimmickViewModel}">
                <views:GimmickView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cvm:AbilityViewModel}">
                <views:AbilityView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cvm:BattleConfigViewModel}">
                <views:BattleConfigView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cvm:WarriorSkillViewModel}">
                <views:WarriorSkillView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cvm:MoveRangeViewModel}">
                <views:MoveRangeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ScenarioPokemonViewModel}">
                <views:ScenarioPokemonView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cvm:MaxLinkWarriorViewModel}">
                <views:MaxLinkView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cvm:MaxLinkPokemonViewModel}">
                <views:MaxLinkView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cvm:WarriorNameTableViewModel}">
                <views:WarriorNameTableView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cvm:BaseWarriorViewModel}">
                <views:BaseWarriorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cvm:ScenarioAppearPokemonViewModel}">
                <views:ScenarioAppearPokemonView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cvm:EventSpeakerViewModel}">
                <views:EventSpeakerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cvm:KingdomViewModel}">
                <views:KingdomView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cvm:ScenarioBuildingViewModel}">
                <views:ScenarioBuildingView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cvm:ItemViewModel}">
                <views:ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cvm:BuildingViewModel}">
                <views:BuildingView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cvm:BuildingWorkspaceViewModel}">
                <views:BuildingWorkspaceView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cvm:EpisodeViewModel}">
                <views:EpisodeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ScenarioWarriorWorkspaceViewModel}">
                <views:ScenarioWarriorWorkspaceView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cvm:MsgGridViewModel}">
                <views:MsgGridView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type cvm:SpriteTypeViewModel}">
                <views:SpriteTypeView/>
            </DataTemplate>

            <Style x:Key="SelectorComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="SelectedValuePath" Value="Id"/>
                <Setter Property="DisplayMemberPath" Value="IdAndName"/>
                <Setter Property="TextSearch.TextPath" Value="Name"/>
                <Setter Property="Height" Value="20"/>
            </Style>

            <Style x:Key="SelectorComboBoxStyleIdOnly" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="SelectedValuePath" Value="Id"/>
                <Setter Property="DisplayMemberPath" Value="IdString"/>
                <Setter Property="TextSearch.TextPath" Value="IdString"/>
                <Setter Property="Height" Value="20"/>
            </Style>

            <Style x:Key="SelectorComboBoxStyleNameOnly" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="SelectedValuePath" Value="Id"/>
                <Setter Property="DisplayMemberPath" Value="Name"/>
                <Setter Property="TextSearch.TextPath" Value="Name"/>
                <Setter Property="Height" Value="20"/>
            </Style>

            <vc:PokemonTypeToBrushConverter x:Key="Converter.PokemonTypeToBrush"/>
            <BooleanToVisibilityConverter x:Key="Converter.BoolToVisibility"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
