RanseiLink.Windows/MainWindow.xaml

<Window x:Class="RanseiLink.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RanseiLink.Windows"
        xmlns:vm="clr-namespace:RanseiLink.GuiCore.ViewModels;assembly=RanseiLink.GuiCore"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Height="500" Width="900" Background="Black">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" 
                      ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="{DynamicResource WindowBorderBrush}">
        <!--This is a hack fix for a bug with full screen cropping to the resize border thickness-->
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=WindowState}" Value="Maximized">
                        <Setter Property="BorderThickness" Value="7.5"/><!-- 7.5 allows 1.5 pixels of the border color to be visible (for some reason 6 is the edge, rather than 5) -->
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="{DynamicResource WindowTransparentBackgroundBrush}" BorderThickness="0"/>
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="{DynamicResource WindowBackgroundBrush}" BorderThickness="0"/>

            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Margin="10,0,6,0" Height="12" Stretch="Uniform" VerticalAlignment="Center" Source="RanseiLinkIcon.png"/>

                <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold" Grid.ColumnSpan="3"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                        RanseiLink <Run Foreground="{StaticResource AltForegroundBrush}" FontSize="11" d:Text="1.0-beta" Text="{x:Static local:App.Version}"/>
                </TextBlock>

                <Button Grid.Column="2" Content="&#xe5c4;" WindowChrome.IsHitTestVisibleInChrome="True"
                        Command="{Binding BackButtonCommand}"
                        Visibility="{Binding BackButtonVisible, Converter={StaticResource Converter.BoolToVisibility}}"
                        FontFamily="{StaticResource MaterialIcons}"
                        Width="45" Height="30"
                        FontSize="13"
                        ToolTip="Home"
                        Style="{StaticResource GrayHoverButtonStyle}"/>
            </Grid>

            <DockPanel Grid.Row="0" Grid.Column="1" Background="Transparent">
                

                <Button DockPanel.Dock="Right" FontSize="13" Width="45" Height="30"  WindowChrome.IsHitTestVisibleInChrome="True"
                        FontFamily="{StaticResource MaterialIcons}" 
                        Click="CloseWindowButton_Click" Content="&#xe5cd;"
                        ToolTip="Close window"
                        Style="{StaticResource RedHoverButtonStyle}"/>

                <Button DockPanel.Dock="Right" Click="MaximizeWindowButton_Click" Content="&#xeb36;"
                        FontFamily="{StaticResource MaterialIcons}"  WindowChrome.IsHitTestVisibleInChrome="True"
                        Width="45" Height="30"
                        FontSize="10"
                        ToolTip="Maximize window"
                        Style="{StaticResource GrayHoverButtonStyle}"/>

                <Button Click="MinimizeWindowButton_Click" Content="&#xf108;"
                        DockPanel.Dock="Right"  WindowChrome.IsHitTestVisibleInChrome="True"
                        FontFamily="{StaticResource MaterialIcons}"
                        Width="45" Height="30"
                        FontSize="13"
                        ToolTip="Minimize window"
                        Style="{StaticResource GrayHoverButtonStyle}"/>

                <Button Command="{Binding ToggleThemeCommand}" Content="&#xe518;"
                        DockPanel.Dock="Right"  WindowChrome.IsHitTestVisibleInChrome="True"
                        FontFamily="{StaticResource MaterialIcons}"
                        Width="45" Height="30"
                        FontSize="13"
                        ToolTip="Toggle Theme"
                        Style="{StaticResource GrayHoverButtonStyle}"/>

                <TextBlock/>
            </DockPanel>

            <ContentControl Content="{Binding CurrentVm}" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</Window>
