RanseiLink.Windows/MainWindow.xaml

<Window x:Class="RanseiLink.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RanseiLink.Windows"
        xmlns:vm="clr-namespace:RanseiLink.Windows.ViewModels"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Height="500" Width="900" Background="Black">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" 
                      ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConv"/>
    </Window.Resources>
    <Border BorderBrush="{DynamicResource WindowBorderBrush}">
        <!--This is a hack fix for a bug with full screen cropping to the resize border thickness-->
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=WindowState}" Value="Maximized">
                        <Setter Property="BorderThickness" Value="7.5"/><!-- 7.5 allows 1.5 pixels of the border color to be visible (for some reason 6 is the edge, rather than 5) -->
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="{DynamicResource WindowTransparentBackgroundBrush}" BorderThickness="0"/>
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="{DynamicResource WindowBackgroundBrush}" BorderThickness="0"/>

            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Background="Transparent">
                <Button DockPanel.Dock="Left" Content="&#xE0A6;" WindowChrome.IsHitTestVisibleInChrome="True"
                    Command="{Binding BackButtonCommand}"
                    Visibility="{Binding BackButtonVisible, Converter={StaticResource BoolToVisConv}}"
                    FontFamily="{StaticResource SegoeMDL2Assets}"
                    Width="45" Height="30"
                    FontSize="13"
                    ToolTip="Go Back"
                    Style="{StaticResource GrayHoverButtonStyle}"/>

                <Button DockPanel.Dock="Right" FontSize="13" Width="45" Height="30"  WindowChrome.IsHitTestVisibleInChrome="True"
                        FontFamily="{StaticResource SegoeMDL2Assets}" 
                        Click="CloseWindowButton_Click" Content="&#xE10A;"
                        ToolTip="Close window"
                        Style="{StaticResource RedHoverButtonStyle}"/>

                <Button DockPanel.Dock="Right" Click="MaximizeWindowButton_Click" Content="&#xE003;"
                        FontFamily="{StaticResource SegoeMDL2Assets}"  WindowChrome.IsHitTestVisibleInChrome="True"
                        Width="45" Height="30"
                        FontSize="10"
                        ToolTip="Maximize window"
                        Style="{StaticResource GrayHoverButtonStyle}"/>

                <Button Click="MinimizeWindowButton_Click" Content="&#xE108;"
                        DockPanel.Dock="Right"  WindowChrome.IsHitTestVisibleInChrome="True"
                        FontFamily="{StaticResource SegoeMDL2Assets}"
                        Width="45" Height="30"
                        FontSize="13"
                        ToolTip="Minimize window"
                        Style="{StaticResource GrayHoverButtonStyle}"/>

                <Button Command="{Binding ToggleThemeCommand}" Content="&#xE2B1;"
                        DockPanel.Dock="Right"  WindowChrome.IsHitTestVisibleInChrome="True"
                        FontFamily="{StaticResource SegoeMDL2Assets}"
                        Width="45" Height="30"
                        FontSize="13"
                        ToolTip="Toggle Theme"
                        Style="{StaticResource GrayHoverButtonStyle}"/>

                <TextBlock FontSize="12" FontWeight="SemiBold"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                        RanseiLink <Run Text="{x:Static local:App.Version}"/>
                </TextBlock>
            </DockPanel>

            <ContentControl Content="{Binding CurrentVm}" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</Window>
