RanseiLink.Windows/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RanseiLink.Windows.Controls">

    <ResourceDictionary.MergedDictionaries>
        
        <ResourceDictionary Source="RedHoverButtonStyle.xaml"/>
        <ResourceDictionary Source="GrayHoverButtonStyle.xaml"/>
        <ResourceDictionary Source="RoundedGrayHoverButton.xaml"/>
        <ResourceDictionary Source="RoundedGrayToggleButton.xaml"/>
        <ResourceDictionary Source="MenuToggleButtonStyle.xaml"/>
        <ResourceDictionary Source="HyperlinkButtonStyle.xaml"/>
        <ResourceDictionary Source="VirtualizingItemsControlStyle.xaml"/>
        <ResourceDictionary Source="TagToggleButtonStyle.xaml"/>

        <ResourceDictionary Source="ListViewStyle1.xaml"/>

        <ResourceDictionary Source="ControlStyles/Button.xaml"/>
        <ResourceDictionary Source="ControlStyles/CheckBox.xaml"/>
        <ResourceDictionary Source="ControlStyles/ComboBox.xaml"/>
        <ResourceDictionary Source="ControlStyles/ContextMenu.xaml"/>
        <ResourceDictionary Source="ControlStyles/GroupBox.xaml"/>
        <ResourceDictionary Source="ControlStyles/MenuItem.xaml"/>
        <ResourceDictionary Source="ControlStyles/ScrollBar.xaml"/>
        <ResourceDictionary Source="ControlStyles/TextBox.xaml"/>
        <ResourceDictionary Source="ControlStyles/ToolTip.xaml"/>
        <ResourceDictionary Source="ControlStyles/DataGrid.xaml"/>
        <ResourceDictionary Source="ControlStyles/TabControl.xaml"/>
        <ResourceDictionary Source="ControlStyles/ProgressBar.xaml"/>

    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundDisabledBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IconTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource AltForegroundBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource MaterialIcons}"/>
        <Setter Property="FontSize" Value="15"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource AltForegroundDisabledBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IsOverwrittenIconStyle" TargetType="{x:Type controls:IconControl}">
        <Setter Property="Icon" Value="circle"/>
    </Style>
    

</ResourceDictionary>