RanseiLink.XP/Styles/Controls/ComboBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="using:System">
    <Design.PreviewWith>
		<Border Padding="20" Background="#171717">
			<StackPanel Spacing="10" Width="200">
				<ComboBox PlaceholderText="Select an item">
					<ComboBoxItem>Item 1</ComboBoxItem>
					<ComboBoxItem>Item 2</ComboBoxItem>
				</ComboBox>
				<ComboBox SelectedIndex="0">
					<ComboBoxItem>Item 1</ComboBoxItem>
					<ComboBoxItem>Item 2</ComboBoxItem>
				</ComboBox>
				<ComboBox IsEnabled="False" SelectedIndex="1">
					<ComboBoxItem>Item 1</ComboBoxItem>
					<ComboBoxItem>Item 2</ComboBoxItem>
				</ComboBox>
				<ComboBox PlaceholderText="Error">
					<DataValidationErrors.Error>
						<sys:Exception>
							<x:Arguments>
								<x:String>Error</x:String>
							</x:Arguments>
						</sys:Exception>
					</DataValidationErrors.Error>
				</ComboBox>
			</StackPanel>
		</Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

	<Thickness x:Key="ComboBoxTopHeaderMargin">0,0,0,4</Thickness>
	<x:Int32 x:Key="ComboBoxPopupMaxNumberOfItems">15</x:Int32>
	<x:Int32 x:Key="ComboBoxPopupMaxNumberOfItemsThatCanBeShownOnOneSide">7</x:Int32>

	<Thickness x:Key="ComboBoxPadding">12,5,0,7</Thickness>
	<Thickness x:Key="ComboBoxEditableTextPadding">11,5,32,6</Thickness>
	<x:Double x:Key="ComboBoxMinHeight">20</x:Double>

	<ControlTheme x:Key="{x:Type ComboBox}" TargetType="ComboBox">
		<Setter Property="Padding" Value="4,2" />
		<Setter Property="FocusAdorner" Value="{x:Null}" />
		<Setter Property="MaxDropDownHeight" Value="504" />
		<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
		<Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="2"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="MinHeight" Value="{DynamicResource ComboBoxMinHeight}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
		<Setter Property="PlaceholderForeground" Value="{DynamicResource ComboBoxPlaceHolderForeground}" />
		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					<Grid ColumnDefinitions="*,30">
						<Border x:Name="Background"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}"
								MinWidth="{DynamicResource ComboBoxThemeMinWidth}" />
						<Border x:Name="HighlightBackground"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Background="{DynamicResource ComboBoxBackgroundUnfocused}"
								BorderBrush="{DynamicResource ComboBoxBackgroundBorderBrushUnfocused}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}"
								IsVisible="False"/>
						<TextBlock x:Name="PlaceholderTextBlock"
								   Grid.Column="0"
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								   Margin="{TemplateBinding Padding}"
								   Text="{TemplateBinding PlaceholderText}"
								   Foreground="#EEEEEE"
								   IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />
						<ContentControl x:Name="ContentPresenter"
										Content="{TemplateBinding SelectionBoxItem}"
										ContentTemplate="{TemplateBinding ItemTemplate}"
										Grid.Column="0"
										Margin="{TemplateBinding Padding}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

						<Border x:Name="DropDownOverlay"
								Grid.Column="1"
								Background="Transparent"
								Margin="0,1,1,1"
								Width="30"
								IsVisible="False"
								HorizontalAlignment="Right" />

						<PathIcon x:Name="DropDownGlyph"
								  Grid.Column="1"
								  UseLayoutRounding="False"
								  IsHitTestVisible="False"
								  Height="9.5"
								  Width="9.5"
								  Margin="0,0,6.5,0"
								  HorizontalAlignment="Right"
								  VerticalAlignment="Center"
								  Foreground="{DynamicResource ForegroundBrush}"
								  Data="{StaticResource DownArrowGeometry}"/>

						<Popup Name="PART_Popup"
							   VerticalOffset="-1"
							   WindowManagerAddShadowHint="False"
							   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
							   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
							   MaxHeight="{TemplateBinding MaxDropDownHeight}"
							   PlacementTarget="Background"
							   IsLightDismissEnabled="True"
							   InheritsTransform="True">
							<Border x:Name="PopupBorder"
									Background="{DynamicResource WindowTransparentBackgroundBrush}"
									BorderBrush="{DynamicResource ControlBorderBrush}"
									BorderThickness="1"
									Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
									HorizontalAlignment="Stretch"
									CornerRadius="2">
								<ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
											  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
									<ItemsPresenter Name="PART_ItemsPresenter"
													Margin="4"
													ItemsPanel="{TemplateBinding ItemsPanel}" />
								</ScrollViewer>
							</Border>
						</Popup>
					</Grid>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>

		<!--  PointerOver State  -->
		<Style Selector="^:pointerover /template/ Border#Background">
			<Setter Property="Background" Value="{DynamicResource ButtonMouseOverBrush}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ControlMouseOverBorderBrush}" />
		</Style>

		<!--  Pressed State  -->
		<Style Selector="^:pressed /template/ Border#Background">
			<Setter Property="Background" Value="{DynamicResource ButtonPressedBrush}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ControlMouseOverBorderBrush}" />
		</Style>

		<!-- Error State -->
		<Style Selector="^:error /template/ Border#Background">
			<Setter Property="Background" Value="#3d2929"/>
			<Setter Property="BorderBrush" Value="#8e5454" />
			
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="#4f3535" />
				<Setter Property="BorderBrush" Value="#bc6d6d" />
			</Style>
		</Style>

		<!--  Focus Pressed State  -->
		<Style Selector="^:focused:pressed">
			<Style Selector="^ /template/ ContentControl#ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundFocusedPressed}" />
			</Style>
			<Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxPlaceHolderForegroundFocusedPressed}" />
			</Style>
			<Style Selector="^ /template/ PathIcon#DropDownGlyph">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
			</Style>
		</Style>

		<!--  Focused State  -->
		<Style Selector="^:focus-visible">
			<Style Selector="^ /template/ Border#HighlightBackground">
				<Setter Property="IsVisible" Value="True" />
				<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBackgroundBorderBrushFocused}" />
			</Style>
			<Style Selector="^ /template/ ContentControl#ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
			</Style>
			<Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
			</Style>
			<Style Selector="^ /template/ PathIcon#DropDownGlyph">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocused}" />
			</Style>
		</Style>

		<!--  Disabled State  -->
		<Style Selector="^:disabled">
			<Style Selector="^ /template/ Border#Background">
				<!--<Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundDisabled}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushDisabled}" />-->
			</Style>
			<Style Selector="^ /template/ ContentControl#ContentPresenter">
				<Setter Property="Foreground" Value="#999999" />
			</Style>
			<Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
				<Setter Property="Foreground" Value="#999999" />
			</Style>
			<Style Selector="^ /template/ PathIcon#DropDownGlyph">
				<Setter Property="Foreground" Value="#999999" />
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>
