RanseiLink.XP/Styles/Controls/NumericUpDown.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:globalization="using:System.Globalization">
	<Design.PreviewWith>
		<Border Padding="20" Width="160" Background="{DynamicResource WindowBackgroundBrush}">
			<StackPanel Spacing="20">
				<NumericUpDown Minimum="0"
							   Maximum="10"
							   Increment="0.5"
							   Watermark="Enter text" />
				<NumericUpDown Minimum="0"
							   Maximum="2000"
							   Increment="0.5"
							   VerticalContentAlignment="Center"
							   HorizontalContentAlignment="Center"
							   ButtonSpinnerLocation="Left"
							   Value="1000" />
				<NumericUpDown Minimum="0"
							   Maximum="2000"
							   Increment="0.5"
							   NumberFormat=""
							   VerticalContentAlignment="Center"
							   HorizontalContentAlignment="Center"
							   ButtonSpinnerLocation="Left"
							   Value="1000" />
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<globalization:NumberFormatInfo x:Key="NumericUpDownDefaultNumberFormat" NumberDecimalDigits="0" />

	<ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown">
		<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
		<Setter Property="Background" Value="{DynamicResource InputBackgroundBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
		<Setter Property="MinHeight" Value="20" />
		<Setter Property="MinWidth" Value="80" />
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
		<Setter Property="Padding" Value="4,0" />
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="NumberFormat" Value="{StaticResource NumericUpDownDefaultNumberFormat}"/>
		<!--<Setter Property="FormatString" Value="0"/>-->
		<Setter Property="Increment" Value="1"/>
		<Setter Property="Template">
			<ControlTemplate>
				<ButtonSpinner Name="PART_Spinner"
							   Background="{TemplateBinding Background}"
							   BorderThickness="{TemplateBinding BorderThickness}"
							   BorderBrush="{TemplateBinding BorderBrush}"
							   CornerRadius="{TemplateBinding CornerRadius}"
							   Padding="0"
							   MinWidth="0"
							   HorizontalContentAlignment="Stretch"
							   VerticalContentAlignment="Stretch"
							   AllowSpin="{TemplateBinding AllowSpin}"
							   ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
							   DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
							   ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
					<TextBox Name="PART_TextBox"
							 Margin="-1,-1,0,-1"
							 CornerRadius="2,0,0,2"
							 BorderThickness="1,1,1,1"
							 Padding="{TemplateBinding Padding}"
							 MinWidth="0"
							 Foreground="{TemplateBinding Foreground}"
							 FontSize="{TemplateBinding FontSize}"
							 Watermark="{TemplateBinding Watermark}"
							 IsReadOnly="{TemplateBinding IsReadOnly}"
							 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							 Text="{TemplateBinding Text}"
							 AcceptsReturn="False"
							 TextWrapping="NoWrap" />
				</ButtonSpinner>
			</ControlTemplate>
		</Setter>

		<Style Selector="^[ButtonSpinnerLocation=Left]">
			<Style Selector="^ /template/ TextBox#PART_TextBox">
				<Setter Property="BorderThickness" Value="1,1,1,1"/>
				<Setter Property="CornerRadius" Value="0,2,2,0"/>
				<Setter Property="Margin" Value="0,-1,-1,-1"/>
			</Style>
		</Style>
	</ControlTheme>

</ResourceDictionary>
