RanseiWpf/App.xaml

<Application x:Class="RanseiWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RanseiWpf"
             xmlns:vm="clr-namespace:RanseiWpf.ViewModels"
             xmlns:views="clr-namespace:RanseiWpf.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/RedHoverButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/GrayHoverButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/MenuToggleButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Register Selector View Models -->
            
            <DataTemplate DataType="{x:Type vm:PokemonSelectorViewModel}">
                <views:SelectorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MoveSelectorViewModel}">
                <views:SelectorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AbilitySelectorViewModel}">
                <views:SelectorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:WarriorSkillSelectorViewModel}">
                <views:SelectorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MoveRangeSelectorViewModel}">
                <views:SelectorView/>
            </DataTemplate>

            <!-- Register View Models -->

            <DataTemplate DataType="{x:Type vm:PokemonViewModel}">
                <views:PokemonView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MoveViewModel}">
                <views:MoveView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AbilityViewModel}">
                <views:AbilityView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:WarriorSkillViewModel}">
                <views:WarriorSkillView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MoveRangeViewModel}">
                <views:MoveRangeView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
