RanseiWpf/MainWindow.xaml

<Window x:Class="RanseiWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RanseiWpf"
        xmlns:vm="clr-namespace:RanseiWpf.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Ransei" Height="500" Width="900" Background="Transparent">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TransparentBackground" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="Opacity" Value="0.9"/>
            </Style>
            <Style x:Key="OpaqueBackground" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="WhiteSmoke"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource OpaqueBackground}">
            <ContentControl Content="{Binding CurrentView}" Margin="10,0,10,0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <RadioButton Content="Pokemon" Height="30" Style="{StaticResource MenuToggleButtonStyle}" IsChecked="True" Command="{Binding PokemonViewCommand}"/>
                <RadioButton Content="Moves" Height="30" Style="{StaticResource MenuToggleButtonStyle}" Command="{Binding MoveViewCommand}"/>
                <RadioButton Content="Abilities" Height="30" Style="{StaticResource MenuToggleButtonStyle}" Command="{Binding AbilityViewCommand}"/>
                <RadioButton Content="Warrior Skills" Height="30" Style="{StaticResource MenuToggleButtonStyle}" Command="{Binding WarriorSkillViewCommand}"/>
                <RadioButton Content="Move Ranges" Height="30" Style="{StaticResource MenuToggleButtonStyle}" Command="{Binding MoveRangeViewCommand}"/>
            </StackPanel>
            <Border BorderThickness="0" Grid.Row="1" Background="WhiteSmoke" Opacity="0.9"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource TransparentBackground}" MouseDown="TopBar_MouseDown">
            <TextBlock Text="Ransei Editor" FontSize="12" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Padding="10,0,0,0"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource OpaqueBackground}" MouseDown="TopBar_MouseDown">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Orientation="Horizontal">
                <!-- Icons are temporary -->
                <Button Content="&#xE291;"
                        FontFamily="Segoe MDL2 Assets"
                        Width="45" Height="30"
                        FontSize="13"
                        ToolTip="Save changes to script (Not Yet Implemented)"
                        Style="{StaticResource GrayHoverButtonStyle}"/>
                <Button Content="&#xE297;"
                        FontFamily="Segoe MDL2 Assets"
                        Width="45" Height="30"
                        FontSize="13"
                        ToolTip="Load changes from script (Not Yet Implemented)"
                        Style="{StaticResource GrayHoverButtonStyle}"/>
                <Button Content="&#xE105;"
                        FontFamily="Segoe MDL2 Assets"
                        Width="45" Height="30"
                        FontSize="13"
                        ToolTip="Save changes to application data"
                        Style="{StaticResource GrayHoverButtonStyle}"
                        Command="{Binding SaveChangesCommand}"/>
                <Button Width="45" Height="30"
                        FontSize="13"
                        ToolTip="Load rom"
                        Style="{StaticResource GrayHoverButtonStyle}"
                        Command="{Binding LoadRomCommand}"
                        Padding="8">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="svg85" Canvas.Left="0" Canvas.Top="0" Width="132.5" Height="132.5">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: metadata-->
                            <!--Unknown tag: sodipodi:namedview-->
                            <Canvas Name="Layer_3">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="-189.78623" Y="-7.8262364"/>
                                </Canvas.RenderTransform>
                                <Canvas>
                                    <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="248.4,98.1 248.4,120.9 239.1,111.5 233.3,117.3 252.5,136.5 271.7,117.3 265.9,111.5 256.6,120.9 256.6,98.1 " Name="polygon63" FillRule="NonZero" Fill="#000000"/>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path65" Fill="#000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 296.7 13.5 c -0.4 -1 -1 -1.8 -1.8 -2.6 -0.8 -0.8 -1.6 -1.3 -2.6 -1.8 -1 -0.4 -2 -0.6 -3.2 -0.6 H 224 c -1.1 0 -2.2 0.2 -3.2 0.6 -1 0.4 -1.8 1 -2.6 1.8 -0.8 0.8 -1.3 1.6 -1.8 2.6 -0.5 1 -0.6 2 -0.6 3.2 V 90 h 71 L 297.3 79.5 V 16.6 c 0 -1.1 -0.2 -2.2 -0.6 -3.1 z m -23.8 68.3 h -5.6 -2.5 -8.1 -1.1 -15.2 V 65.5 H 273 v 16.3 z m 16.3 -5.8 -5.8 5.8 H 281 V 57.4 H 232.1 V 81.8 H 224 V 16.6 h 5.6 2.5 8.1 32.6 8.1 0.9 7.3 V 76 Z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="245.5" Canvas.Top="63" Width="8.1000004" Height="20.4" Name="rect67" Fill="#000000"/>
                                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="259.29999" Canvas.Top="63.5" Width="8.1000004" Height="20.4" Name="rect69" Fill="#000000"/>
                                </Canvas>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button 
                        Width="45" Height="30"
                        FontSize="13"
                        ToolTip="Commit to rom"
                        Style="{StaticResource GrayHoverButtonStyle}"
                        Command="{Binding CommitRomCommand}"
                    Padding="8">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Canvas.Left="0" Canvas.Top="0" Width="132.5" Height="132.5">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: metadata-->
                            <!--Unknown tag: sodipodi:namedview-->
                            <Canvas Name="Layer_2">
                                <Canvas Name="g82">
                                    <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="67.3,105.2 67.3,128 59.2,128 59.2,105.2 49.8,114.6 44.1,108.8 63.3,89.6 82.4,108.8 76.7,114.6   " Name="polygon74" FillRule="NonZero" Fill="#000000"/>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path76" Fill="#000000">
                                        <Path.Data>
                                            <PathGeometry Figures="M107.4 5c-0.4-1-1-1.8-1.8-2.6s-1.6-1.3-2.6-1.8s-2-0.6-3.2-0.6H34.8c-1.1 0-2.2 0.2-3.2 0.6s-1.8 1-2.6 1.8    S27.7 4 27.2 5c-0.4 1-0.6 2-0.6 3.2v73.3h71L108.1 71V8.1C108.1 7 107.9 5.9 107.4 5z M83.6 73.3H78h-2.5h-8.1h-1.1H51.1V57h32.6    V73.3z M99.9 67.5l-5.8 5.8h-2.4V48.9H42.9v24.4h-8.1V8.1h5.6h2.5h8.1h32.6h8.1h0.9h7.3V67.5z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="56.3" Canvas.Top="54.5" Width="8.1" Height="20.4" Name="rect78" Fill="#000000"/>
                                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="70.1" Canvas.Top="55" Width="8.1" Height="20.4" Name="rect80" Fill="#000000"/>
                                </Canvas>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Click="MinimizeWindowButton_Click" Content="&#xE108;"
                        FontFamily="Segoe MDL2 Assets"
                        Width="45" Height="30"
                        FontSize="13"
                        ToolTip="Minimize window"
                        Style="{StaticResource GrayHoverButtonStyle}"/>
                <Button FontSize="13" Width="45" Height="30" 
                        FontFamily="Segoe MDL2 Assets" 
                        Click="CloseWindowButton_Click" Content="&#xE10A;"
                        ToolTip="Close window"
                        Style="{StaticResource RedHoverButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
