RanseiWpf/MainWindow.xaml

<Window x:Class="RanseiWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RanseiWpf"
        xmlns:vm="clr-namespace:RanseiWpf.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Ransei" Height="500" Width="900" Background="Transparent">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TransparentBackground" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="Opacity" Value="0.9"/>
            </Style>
            <Style x:Key="OpaqueBackground" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="WhiteSmoke"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource OpaqueBackground}">
            <ContentControl Content="{Binding CurrentView}" Margin="10,0,10,0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <RadioButton Content="Pokemon" Height="30" Style="{StaticResource MenuToggleButtonStyle}" IsChecked="True" Command="{Binding PokemonViewCommand}"/>
                <RadioButton Content="Moves" Height="30" Style="{StaticResource MenuToggleButtonStyle}" Command="{Binding MoveViewCommand}"/>
                <RadioButton Content="Abilities" Height="30" Style="{StaticResource MenuToggleButtonStyle}" Command="{Binding AbilityViewCommand}"/>
                <RadioButton Content="Warrior Skills" Height="30" Style="{StaticResource MenuToggleButtonStyle}" Command="{Binding WarriorSkillViewCommand}"/>
                <RadioButton Content="Move Ranges" Height="30" Style="{StaticResource MenuToggleButtonStyle}" Command="{Binding MoveRangeViewCommand}"/>
            </StackPanel>
            <Border BorderThickness="0" Grid.Row="1" Background="WhiteSmoke" Opacity="0.9"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource TransparentBackground}" MouseDown="TopBar_MouseDown">
            <TextBlock Text="Ransei Editor" FontSize="12" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Padding="10,0,0,0"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource OpaqueBackground}" MouseDown="TopBar_MouseDown">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Orientation="Horizontal">
                <!-- Icons are temporary -->
                <Button Content="&#xE291;"
                        FontFamily="Segoe MDL2 Assets"
                        Width="45" Height="30"
                        FontSize="13"
                        ToolTip="Save changes to script (Not Yet Implemented)"
                        Style="{StaticResource GrayHoverButtonStyle}"/>
                <Button Content="&#xE297;"
                        FontFamily="Segoe MDL2 Assets"
                        Width="45" Height="30"
                        FontSize="13"
                        ToolTip="Load changes from script (Not Yet Implemented)"
                        Style="{StaticResource GrayHoverButtonStyle}"/>
                <Button Content="&#xE105;"
                        FontFamily="Segoe MDL2 Assets"
                        Width="45" Height="30"
                        FontSize="13"
                        ToolTip="Save changes to application data"
                        Style="{StaticResource GrayHoverButtonStyle}"
                        Command="{Binding SaveChangesCommand}"/>
                <Button Width="45" Height="30"
                        FontSize="13"
                        ToolTip="Load rom"
                        Style="{StaticResource GrayHoverButtonStyle}"
                        Command="{Binding LoadRomCommand}">
                    <Image Source="Resources/RanseiLinkIcons-03.png" Height="15"/>
                </Button>
                <Button 
                        Width="45" Height="30"
                        FontSize="13"
                        ToolTip="Commit to rom"
                        Style="{StaticResource GrayHoverButtonStyle}"
                        Command="{Binding CommitRomCommand}">
                    <Image Source="Resources/RanseiLinkIcons-02.png" Height="15"/>
                </Button>
                <Button Click="MinimizeWindowButton_Click" Content="&#xE108;"
                        FontFamily="Segoe MDL2 Assets"
                        Width="45" Height="30"
                        FontSize="13"
                        ToolTip="Minimize window"
                        Style="{StaticResource GrayHoverButtonStyle}"/>
                <Button FontSize="13" Width="45" Height="30" 
                        FontFamily="Segoe MDL2 Assets" 
                        Click="CloseWindowButton_Click" Content="&#xE10A;"
                        ToolTip="Close window"
                        Style="{StaticResource RedHoverButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
