RanseiWpf/MainWindow.xaml

<Window x:Class="RanseiWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RanseiWpf"
        xmlns:vm="clr-namespace:RanseiWpf.ViewModels"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="500" Width="900" Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConv"/>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="LightGray" Opacity="0.9" BorderThickness="0"/>
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="WhiteSmoke" BorderThickness="0"/>

            <Grid Grid.Row="0" Grid.Column="0" MouseDown="TopBar_MouseDown">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" MouseDown="TopBar_MouseDown">
                    <Button Content="&#xE0A6;"
                        Command="{Binding BackButtonCommand}"
                        Visibility="{Binding BackButtonVisible, Converter={StaticResource BoolToVisConv}}"
                        FontFamily="{StaticResource SegoeMDL2Assets}"
                        Width="45" Height="30"
                        FontSize="13"
                        ToolTip="Go Back"
                        Style="{StaticResource GrayHoverButtonStyle}"/>
                    <TextBlock FontSize="12" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                           RanseiLink v<Run Text="{x:Static local:App.Version}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" MouseDown="TopBar_MouseDown" Background="WhiteSmoke">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Orientation="Horizontal" MouseDown="TopBar_MouseDown">
                    <Button Click="MinimizeWindowButton_Click" Content="&#xE108;"
                        FontFamily="{StaticResource SegoeMDL2Assets}"
                        Width="45" Height="30"
                        FontSize="13"
                        ToolTip="Minimize window"
                        Style="{StaticResource GrayHoverButtonStyle}"/>
                    <Button FontSize="13" Width="45" Height="30" 
                        FontFamily="{StaticResource SegoeMDL2Assets}" 
                        Click="CloseWindowButton_Click" Content="&#xE10A;"
                        ToolTip="Close window"
                        Style="{StaticResource RedHoverButtonStyle}"/>
                </StackPanel>
            </Grid>

            <ContentControl Content="{Binding CurrentVm}" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</Window>
