RanseiLink.XP/Views/ModSelectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RanseiLink.XP.Views.ModSelectionView"
			 xmlns:vm="clr-namespace:RanseiLink.XP.ViewModels"
			 xmlns:cvm="clr-namespace:RanseiLink.GuiCore.ViewModels;assembly=RanseiLink.GuiCore"
			 xmlns:local="clr-namespace:RanseiLink.XP.Views"
             xmlns:controls="clr-namespace:RanseiLink.XP.Controls"
			 >
	<UserControl.Styles>
		<Style Selector="Run.small">
			<Setter Property="Foreground" Value="{DynamicResource AltForegroundBrush}"/>
			<Setter Property="FontSize" Value="10"/>
		</Style>
	</UserControl.Styles>
	<DockPanel>
		<Border Width="180" BorderThickness="0">
			<Grid >
				<StackPanel Margin="10" Spacing="8">
					<Button Content="Create Mod" Command="{Binding CreateModCommand}"/>
					<Button Content="Import Mod" Command="{Binding ImportModCommand}"/>
					<ComboBox Height="20">
						<ComboBoxItem Content="Pichu"/>
						<ComboBoxItem Content="Pikachu" IsSelected="True"/>
						<ComboBoxItem Content="Raichu"/>
						<ComboBoxItem Content="Pikachu2"/>
						<ComboBoxItem Content="Pikachu3"/>
						<ComboBoxItem Content="Pikachu4"/>
						<ComboBoxItem Content="Pikachu5"/>
						<ComboBoxItem Content="Pikachu6"/>
						<ComboBoxItem Content="Pikachu7"/>
						<ComboBoxItem Content="Pikachu8"/>
						<ComboBoxItem Content="Pikachu9"/>
						<ComboBoxItem Content="Pikachu10"/>
						<ComboBoxItem Content="Pikachu11"/>
						<ComboBoxItem Content="Pikachu12"/>
						<ComboBoxItem Content="Pikachu13"/>
						<ComboBoxItem Content="Pikachu14"/>
						<ComboBoxItem Content="Pikachu15"/>
						<ComboBoxItem Content="Pikachu16"/>
						<ComboBoxItem Content="Pikachu17"/>
						<ComboBoxItem Content="Pikachu18"/>
						<ComboBoxItem Content="Pikachu19"/>
						<ComboBoxItem Content="Pikachu20"/>
						<ComboBoxItem Content="Pikachu21"/>
						<ComboBoxItem Content="Pikachu22"/>
						<ComboBoxItem Content="Pikachu23"/>
						<ComboBoxItem Content="Pikachu24"/>
						<ComboBoxItem Content="Pikachu25"/>
						<ComboBoxItem Content="Pikachu26"/>
						<ComboBoxItem Content="Pikachu27"/>
						<ComboBoxItem Content="Pikachu28"/>
						<ComboBoxItem Content="Pikachu29"/>
						<ComboBoxItem Content="Pikachu30"/>
						<ComboBoxItem Content="Pikachu31"/>
						<ComboBoxItem Content="Pikachu32"/>
						<ComboBoxItem Content="Pikachu33"/>
						<ComboBoxItem Content="Pikachu34"/>
						<ComboBoxItem Content="Pikachu35"/>
						<ComboBoxItem Content="Pikachu36"/>
						<ComboBoxItem Content="Pikachu37"/>
						<ComboBoxItem Content="Pikachu38"/>
						<ComboBoxItem Content="Pikachu39"/>
						<ComboBoxItem Content="Pikachu40"/>
					</ComboBox>
					<TextBox>Pika pika pikachu</TextBox>
					<NumericUpDown Value="100"/>
					<CheckBox >Pikachuuuu</CheckBox>
					<Button Command="{Binding UpgradeOutdatedModsCommand}" IsVisible="{Binding OutdatedModsExist}">
						<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="5">
							Upgrade Old Mods<LineBreak/>
							<Run Classes="small">Some mods are outdated. Click here to upgrade them to the latest version and they will appear in the list.</Run>
						</TextBlock>
					</Button>
					<TextBlock FontSize="9" TextWrapping="WrapWithOverflow">Right click on a mod in the list for more options specific to that mod</TextBlock>
					<Button Classes="LeftPanelButton"
						Command="{Binding PopulateGraphicsDefaultsCommand}">
						<TextBlock ToolTip.Tip="Populate them" TextWrapping="Wrap" TextAlignment="Center" Margin="5">
							Populate Graphics Defaults<LineBreak/>
							<Run Classes="small">Setting up graphics defaults allow you to see and edit images in mods</Run>
						</TextBlock>
					</Button>
					<Button Command="{Binding ReportBugCommand}" Content="Report Bug"/>
					<Button Command="{Binding ToggleThemeCommand}" Content="Toggle Theme"/>
					<Button Command="{Binding CrashCommand}" Content="Crash!"/>
				</StackPanel>
			</Grid>

		</Border>

		<ScrollViewer >
			<ItemsControl ItemsSource="{Binding ModItems}" Margin="5,5,0,5">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type cvm:ModListItemViewModel}">
						<Button HorizontalContentAlignment="Left"
								Classes="Hover"
                                CommandParameter="{Binding Mod}"
                                Command="{Binding DataContext.ModItemClicked, RelativeSource={RelativeSource AncestorType={x:Type local:ModSelectionView}}}">
							<Button.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Patch rom with mod" Command="{Binding PatchRomCommand}">
										<MenuItem.Icon>
											<ContentPresenter ContentTemplate="{StaticResource CommitRomIcon}"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="Export mod" Command="{Binding ExportModCommand}">
										<MenuItem.Icon>
											<ContentPresenter ContentTemplate="{StaticResource ExportModIcon}"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="Edit mod info" Command="{Binding EditModInfoCommand}">
										<MenuItem.Icon>
											<ContentPresenter ContentTemplate="{StaticResource EditModInfoIcon}"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="Create new mod based on this" Command="{Binding CreateModBasedOnCommand}">
										<MenuItem.Icon>
											<ContentPresenter ContentTemplate="{StaticResource CreateModIcon}"/>
										</MenuItem.Icon>
									</MenuItem>
									<Separator/>
									<MenuItem Header="Plugins" ItemsSource="{Binding PluginItems}">
										<MenuItem.Icon>
											<ContentPresenter ContentTemplate="{StaticResource PluginIcon}"/>
										</MenuItem.Icon>
										<MenuItem.ItemTemplate>
											<DataTemplate>
												<MenuItem Command="{Binding DataContext.RunPluginCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}">
													<MenuItem.Header>
														<MultiBinding StringFormat="{}{0} v{1} by {2}">
															<Binding Path="Name" />
															<Binding Path="Version" />
															<Binding Path="Author" />
														</MultiBinding>
													</MenuItem.Header>
												</MenuItem>
											</DataTemplate>
										</MenuItem.ItemTemplate>
									</MenuItem>
									<Separator/>
									<MenuItem Header="Delete" Command="{Binding DeleteModCommand}" />
									<MenuItem Header="Open folder in file explorer" Command="{Binding ShowInExplorerCommand}"/>
								</ContextMenu>
							</Button.ContextMenu>
							<DockPanel>
								<Image Margin="5,0,0,0" Width="33" DockPanel.Dock="Left" Source="{Binding Banner}" Stretch="Uniform" />
								<controls:ModInfoControl ModInfo="{Binding Mod, Mode=OneWay}"/>
							</DockPanel>
							
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</DockPanel>
</UserControl>
