RanseiLink/Dialogs/MessageBoxDialog.xaml

<Window x:Class="RanseiLink.Dialogs.MessageBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RanseiLink.Core.Services;assembly=RanseiLink.Core"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="ModCreationDialog" MaxHeight="400" MaxWidth="500" Background="Transparent">
    <Border x:Name="DialogWindowBorder" CornerRadius="8" BorderThickness="1" MouseDown="TopBar_MouseDown" Background="{DynamicResource WindowBackgroundBrush}" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" FontSize="18" FontWeight="DemiBold" Text="{Binding Title}"/>
            <ScrollViewer Grid.Row="1">
                <TextBlock x:Name="MessageTextBlock" Margin="5" FontSize="11" TextWrapping="Wrap" 
                           Text="{Binding Message}" />
            </ScrollViewer>
            <ItemsControl x:Name="ButtonsItemsControl" Grid.Row="2" ItemsSource="{Binding Buttons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:MessageBoxButton}">
                        <Button Height="20" Content="{Binding Text}" Click="Button_Click" Margin="5" Padding="5,0" MinWidth="100"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Window>
