RanseiLink/Dialogs/ModDeleteDialog.xaml

<Window x:Class="RanseiLink.Dialogs.ModDeleteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        xmlns:local="clr-namespace:RanseiLink.Dialogs"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:RanseiLink.Views"
        xmlns:controls="clr-namespace:RanseiLink.Controls"
        xmlns:vm="clr-namespace:RanseiLink.ViewModels"
        xmlns:dd="urn:gong-wpf-dragdrop"
        d:DataContext="{d:DesignInstance vm:ModDeleteViewModel, IsDesignTimeCreatable=False}"
        Title="Patch rom" Height="200" Width="350" Background="Transparent">
    <Border BorderThickness="1" BorderBrush="Gray" MouseDown="TopBar_MouseDown">
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
                    <Button Height="20" Width="100" Margin="0,0,20,0" Content="Delete" Click="OkButton_Click"/>
                    <Button Height="20" Width="100" Content="Cancel" Click="CancelButton_Click"/>
                </StackPanel>
            </Grid>
            <Border Grid.Column="1" Background="WhiteSmoke">
                <StackPanel>
                    <TextBlock FontSize="17" Margin="10">Are you sure you want to delete this mod?</TextBlock>
                    <controls:ModInfoControl ModInfo="{Binding ModInfo}"/>
                </StackPanel>
                
            </Border>
        </DockPanel>
    </Border>
</Window>
