RanseiLink/Dialogs/ModUpgradeDialog.xaml

<Window x:Class="RanseiLink.Dialogs.ModUpgradeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        xmlns:local="clr-namespace:RanseiLink.Dialogs"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:RanseiLink.Views"
        xmlns:vm="clr-namespace:RanseiLink.ViewModels"
        xmlns:dd="urn:gong-wpf-dragdrop"
        d:DataContext="{d:DesignInstance vm:ModUpgradeViewModel, IsDesignTimeCreatable=False}"
        Title="ModCreationDialog" Height="225" Width="550" Background="Transparent">
    <Border BorderThickness="1" BorderBrush="{DynamicResource WindowBorderBrush}" MouseDown="TopBar_MouseDown">
        <DockPanel>
            <Grid Width="200" DockPanel.Dock="Left" Background="{DynamicResource WindowTransparentBackgroundBrush}" Opacity="0.9"
              dd:DragDrop.IsDropTarget="True"
              dd:DragDrop.DropHandler="{Binding RomDropHandler}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.9">
                    <TextBlock Text="Drop an unchanged copy&#x0a; of the rom here" TextAlignment="Center" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <ContentPresenter Height="50" Content="{StaticResource LoadRomIcon}"/>
                    <TextBlock Text="{Binding File, Mode=OneWay}" Margin="10" TextWrapping="Wrap" Height="30"/>
                    <Button Command="{Binding FilePickerCommand}" Width="130" Margin="10,0,10,0">Or use file picker</Button>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Background="{DynamicResource WindowBackgroundBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
                    <Button Height="20" Width="100" Margin="0,0,20,0" Content="Upgrade" Click="OkButton_Click" IsEnabled="{Binding OkEnabled, Mode=OneWay}"/>
                    <Button Height="20" Width="100" Content="Cancel" Click="CancelButton_Click"/>
                </StackPanel>
            </Grid>
            <Border Grid.Column="1" Background="{DynamicResource WindowBackgroundBrush}">
                <StackPanel>
                    <TextBlock Margin="10" FontSize="18" FontWeight="DemiBold">Upgrading Outdated Mods</TextBlock>
                    <TextBlock Margin="10,0" Text="A rom is necessary to provide the data needed to upgrade the mods" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </DockPanel>
    </Border>
</Window>
