RanseiLink/Dialogs/RandomizeDialog.xaml

<Window x:Class="RanseiLink.Dialogs.RandomizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        xmlns:local="clr-namespace:RanseiLink.Dialogs"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:RanseiLink.Views"
        xmlns:vm="clr-namespace:RanseiLink.ViewModels"
        xmlns:dd="urn:gong-wpf-dragdrop"
        d:DataContext="{d:DesignInstance vm:ModEditInfoViewModel, IsDesignTimeCreatable=False}"
        Title="ModCreationDialog" Height="500" Width="400" Background="Transparent">
    <Border BorderThickness="1" BorderBrush="Gray" MouseDown="TopBar_MouseDown">
        <DockPanel Background="WhiteSmoke">
            <Grid DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
                    <Button Height="20" Width="100" Margin="0,0,20,0" Content="Randomize!" Click="OkButton_Click"/>
                    <Button Height="20" Width="100" Content="Cancel" Click="CancelButton_Click"/>
                </StackPanel>
            </Grid>
            <TextBlock DockPanel.Dock="Top" Margin="20" FontSize="18">Randomize</TextBlock>
            <ScrollViewer Margin="20,0,20,0">
                <ItemsControl x:Name="ListItems" BorderThickness="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding DisplayName, Mode=OneTime}"
                                      IsChecked="{Binding Enabled, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>
