RanseiLink/Dialogs/SimplifyPaletteDialog.xaml

<Window x:Class="RanseiLink.Dialogs.SimplifyPaletteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:RanseiLink.Controls"
        xmlns:conv="clr-namespace:RanseiLink.ValueConverters"
        xmlns:vm="clr-namespace:RanseiLink.ViewModels"
        d:DataContext="{d:DesignInstance vm:PaletteSimplifierDialogViewModel, IsDesignTimeCreatable=false}"
        Title="Patch rom" Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Resources>
        <conv:PathToImageSourceConverter x:Key="Converter.PathToImageSource"/>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="{DynamicResource WindowBorderBrush}" MouseDown="TopBar_MouseDown">
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Background="{DynamicResource WindowBackgroundBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
                    <Button Height="20" Padding="5,0" Margin="0,0,20,0" Content="Accept simplified image" Click="OkButton_Click" IsEnabled="{Binding OkEnabled, Mode=OneWay}"/>
                    <Button Height="20" Width="100" Content="Cancel" Click="CancelButton_Click"/>
                </StackPanel>
            </Grid>
            <Border Grid.Column="1" Background="{DynamicResource WindowBackgroundBrush}">
                <StackPanel>
                    <TextBlock FontSize="18" Margin="10" FontWeight="DemiBold">Palette Simplifier</TextBlock>
                    <TextBlock Margin="10" TextWrapping="Wrap">
                        The image provided has more than the maximum <Run Text="{Binding MaximumColors, Mode=OneWay}"/> colors. 
                        <LineBreak/>
                        On the right is a version of the image with fewer colors, 
                        <LineBreak/>
                        while changing it as little as possible.
                        Is this acceptable?
                    </TextBlock>
                    <StackPanel  Orientation="Horizontal">
                        <GroupBox Margin="5" Header="Image you provided">
                            <Image Source="{Binding Original, Mode=OneWay, Converter={StaticResource Converter.PathToImageSource}}" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        </GroupBox>
                        <GroupBox Margin="5" Header="Simplified image">
                            <Image Source="{Binding Simplified, Mode=OneWay, Converter={StaticResource Converter.PathToImageSource}}" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
    </Border>
</Window>
