RanseiWpf/Views/MainEditorView.xaml

<UserControl x:Class="RanseiWpf.Views.MainEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RanseiWpf.Views"
             xmlns:vm="clr-namespace:RanseiWpf.ViewModels"
             d:DataContext="{d:DesignInstance vm:MainEditorViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" d:Background="WhiteSmoke">
            <ContentControl Content="{Binding CurrentVm}" Margin="10,0,10,0"/>
        </Grid>
        <ListView Style="{DynamicResource ListViewStyle1}" Grid.Column="0" Background="Transparent" BorderThickness="0"
                  ItemsSource="{Binding ListItems}"
                  SelectedValue="{Binding CurrentVm}" SelectedValuePath="ItemValue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30">
                        <TextBlock Text="{Binding ItemName}" Padding="10,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
