RanseiWpf/Views/MoveRangeView.xaml

<UserControl x:Class="RanseiWpf.Views.MoveRangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RanseiWpf.ViewModels"
             xmlns:local="clr-namespace:RanseiWpf.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MoveRangeViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="150" Height="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToggleButton Grid.Column="0" Grid.Row="0" IsChecked="{Binding Row0Col0, Mode=TwoWay}"/>
        <ToggleButton Grid.Column="1" Grid.Row="0" IsChecked="{Binding Row0Col1, Mode=TwoWay}"/>
        <ToggleButton Grid.Column="2" Grid.Row="0" IsChecked="{Binding Row0Col2, Mode=TwoWay}"/>
        <ToggleButton Grid.Column="0" Grid.Row="1" IsChecked="{Binding Row1Col0, Mode=TwoWay}"/>
        <ToggleButton Grid.Column="1" Grid.Row="1" IsChecked="{Binding Row1Col1, Mode=TwoWay}"/>
        <ToggleButton Grid.Column="2" Grid.Row="1" IsChecked="{Binding Row1Col2, Mode=TwoWay}"/>
        <ToggleButton Grid.Column="0" Grid.Row="2" IsChecked="{Binding Row2Col0, Mode=TwoWay}"/>
        <ToggleButton Grid.Column="1" Grid.Row="2" IsChecked="{Binding Row2Col1, Mode=TwoWay}"/>
        <ToggleButton Grid.Column="2" Grid.Row="2" IsChecked="{Binding Row2Col2, Mode=TwoWay}"/>
        <ToggleButton Grid.Column="0" Grid.Row="3" IsChecked="{Binding Row3Col0, Mode=TwoWay}"/>
        <ToggleButton Grid.Column="1" Grid.Row="3" IsChecked="{Binding Row3Col1, Mode=TwoWay}" Content="^" FontSize="30"/>
        <ToggleButton Grid.Column="2" Grid.Row="3" IsChecked="{Binding Row3Col2, Mode=TwoWay}"/>
        <ToggleButton Grid.Column="0" Grid.Row="4" IsChecked="{Binding Row4Col0, Mode=TwoWay}"/>
        <ToggleButton Grid.Column="1" Grid.Row="4" IsChecked="{Binding Row4Col1, Mode=TwoWay}"/>
        <ToggleButton Grid.Column="2" Grid.Row="4" IsChecked="{Binding Row4Col2, Mode=TwoWay}"/>
    </Grid>
</UserControl>
