RanseiWpf/Views/MoveView.xaml

<UserControl x:Class="RanseiWpf.Views.MoveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:Background="WhiteSmoke"
             xmlns:vm="clr-namespace:RanseiWpf.ViewModels"
             xmlns:controls="clr-namespace:RanseiWpf.Controls"
             xmlns:valueConverters="clr-namespace:RanseiWpf.ValueConverters"
             xmlns:local="clr-namespace:RanseiWpf.Views"
             d:DataContext="{d:DesignInstance Type=vm:MoveViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <valueConverters:MoveEffectIdToQuantityNameConverter x:Key="moveEffectIdToQuantityNameConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Height" Value="20"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <TextBlock Text="Name" Grid.Row="0" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" MaxLength="14"/>

        <!--<GroupBox Header="Movement Flags" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Padding="13">
            <StackPanel>
                <CheckBox Content="Movement or Knockback" IsChecked="{Binding MovementFlag_MovementOrKnockback, Mode=TwoWay}" Margin="0,0,0,13"/>
                <CheckBox Content="Invert Movement Direction" IsChecked="{Binding MovementFlag_InvertMovementDirection, Mode=TwoWay}" Margin="0,0,0,13"/>
                <CheckBox Content="Double Movement Distance" IsChecked="{Binding MovementFlag_DoubleMovementDistance, Mode=TwoWay}" />
            </StackPanel>
        </GroupBox>-->

        <TextBlock Text="Type" Grid.Row="5"/>
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding TypeItems, Mode=OneTime}" SelectedItem="{Binding Type, Mode=TwoWay}"/>

        <TextBlock Text="Power" Grid.Row="6" />
        <controls:NumberBox Grid.Row="6" Grid.Column="1" Value="{Binding Power, Mode=TwoWay}" Max="127"/>

        <TextBlock Text="Accuracy" Grid.Row="7" />
        <controls:NumberBox Grid.Row="7" Grid.Column="1" Value="{Binding Accuracy, Mode=TwoWay}" Max="127"/>

        <TextBlock Text="Range" Grid.Row="8"/>
        <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding RangeItems, Mode=OneTime}" SelectedItem="{Binding Range, Mode=TwoWay}"/>

        <TextBlock Text="Effect0" Grid.Row="9"/>
        <ComboBox Grid.Row="9" Grid.Column="1" ItemsSource="{Binding EffectItems, Mode=OneTime}" SelectedItem="{Binding Effect0, Mode=TwoWay}"/>

        <TextBlock Grid.Row="10" Grid.Column="0" Text="{Binding Effect0, Mode=OneWay, Converter={StaticResource moveEffectIdToQuantityNameConverter}}" />
        <controls:NumberBox Grid.Row="10" Grid.Column="1" Value="{Binding Effect0Chance, Mode=TwoWay}" Max="127"/>

        <TextBlock Text="Effect1" Grid.Row="11"/>
        <ComboBox Grid.Row="11" Grid.Column="1" ItemsSource="{Binding EffectItems, Mode=OneTime}" SelectedItem="{Binding Effect1, Mode=TwoWay}"/>

        <TextBlock Grid.Row="12" Grid.Column="0" Text="{Binding Effect1, Mode=OneWay, Converter={StaticResource moveEffectIdToQuantityNameConverter}}" />
        <controls:NumberBox Grid.Row="12" Grid.Column="1" Value="{Binding Effect1Chance, Mode=TwoWay}" Max="127"/>
    </Grid>
</UserControl>
