RanseiWpf/Views/PokemonView.xaml

<UserControl x:Class="RanseiWpf.Views.PokemonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RanseiWpf.Views"
             mc:Ignorable="d" 
             d:Background="WhiteSmoke"
             xmlns:vm="clr-namespace:RanseiWpf.ViewModels"
             xmlns:controls="clr-namespace:RanseiWpf.Controls"
             xmlns:valueConverters="clr-namespace:RanseiWpf.ValueConverters"
             d:DataContext="{d:DesignInstance Type=vm:PokemonViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <valueConverters:EvolutionConditionIdToQuantityNameConverter x:Key="evolutionConditionIdToQuantityNameConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Height" Value="20"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        
        <TextBlock Text="Name" Grid.Row="0" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" MaxLength="11"/>

        <TextBlock Text="Type1" Grid.Row="1"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding TypeItems, Mode=OneTime}" SelectedItem="{Binding Type1, Mode=TwoWay}"/>

        <TextBlock Text="Type2" Grid.Row="2"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TypeItems, Mode=OneTime}" SelectedItem="{Binding Type2, Mode=TwoWay}"/>

        <TextBlock Text="Move" Grid.Row="3"  />
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding MoveItems, Mode=OneTime}" SelectedItem="{Binding Move, Mode=TwoWay}"/>

        <TextBlock Text="Ability1" Grid.Row="4" />
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding AbilityItems, Mode=OneTime}" SelectedItem="{Binding Ability1, Mode=TwoWay}"/>

        <TextBlock Text="Ability2" Grid.Row="5" />
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding AbilityItems, Mode=OneTime}" SelectedItem="{Binding Ability2, Mode=TwoWay}" />

        <TextBlock Text="Ability3" Grid.Row="6" />
        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding AbilityItems, Mode=OneTime}" SelectedItem="{Binding Ability3, Mode=TwoWay}"/>

        <TextBlock Text="HP" Grid.Row="7" />
        <controls:NumberBox Grid.Row="7" Grid.Column="1" Value="{Binding Hp, Mode=TwoWay}" Max="511"/>

        <TextBlock Text="Atk" Grid.Row="8" />
        <controls:NumberBox Grid.Row="8" Grid.Column="1" Value="{Binding Atk, Mode=TwoWay}" Max="511"/>

        <TextBlock Text="Def" Grid.Row="9" />
        <controls:NumberBox Grid.Row="9" Grid.Column="1" Value="{Binding Def, Mode=TwoWay}" Max="511"/>

        <TextBlock Text="Spe" Grid.Row="10" />
        <controls:NumberBox Grid.Row="10" Grid.Column="1" Value="{Binding Spe, Mode=TwoWay}" Max="511"/>

        <TextBlock Text="Evolution Condition 1" Grid.Row="0" Grid.Column="3" />
        <ComboBox Grid.Row="0" Grid.Column="4" ItemsSource="{Binding EvolutionConditionItems, Mode=OneTime}" SelectedItem="{Binding EvolutionCondition1, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding EvolutionCondition1, Mode=OneWay, Converter={StaticResource evolutionConditionIdToQuantityNameConverter}}" />
        <!-- Here have all the different types of selector and bind their visibility to something -->
        
        <TextBlock Text="Evolution Condition 2" Grid.Row="2" Grid.Column="3" />
        <ComboBox Grid.Row="2" Grid.Column="4" ItemsSource="{Binding EvolutionConditionItems, Mode=OneTime}" SelectedItem="{Binding EvolutionCondition2, Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding EvolutionCondition2, Mode=OneWay, Converter={StaticResource evolutionConditionIdToQuantityNameConverter}}" />
        
    </Grid>
</UserControl>
