RanseiWpf/Views/SaihaiView.xaml

<UserControl x:Class="RanseiWpf.Views.SaihaiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:Background="WhiteSmoke"
             xmlns:vm="clr-namespace:RanseiWpf.ViewModels"
             xmlns:controls="clr-namespace:RanseiWpf.Controls"
             d:DataContext="{d:DesignInstance Type=vm:SaihaiViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Height" Value="20"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <TextBlock Text="Name" Grid.Row="0" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" MaxLength="14"/>

        <TextBlock Text="Duration" Grid.Row="1" />
        <controls:NumberBox Grid.Row="1" Grid.Column="1" Value="{Binding Duration, Mode=TwoWay}" Max="7"/>

        <TextBlock Text="Target" Grid.Row="2"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TargetItems, Mode=OneTime}" SelectedItem="{Binding Target, Mode=TwoWay}"/>

        <TextBlock Text="Effect1" Grid.Row="3"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding EffectItems, Mode=OneTime}" SelectedItem="{Binding Effect1, Mode=TwoWay}"/>

        <TextBlock Text="Effect1 Amount" Grid.Row="4" />
        <controls:NumberBox Grid.Row="4" Grid.Column="1" Value="{Binding Effect1Amount, Mode=TwoWay}" Max="255"/>

        <TextBlock Text="Effect2" Grid.Row="5"/>
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding EffectItems, Mode=OneTime}" SelectedItem="{Binding Effect2, Mode=TwoWay}"/>

        <TextBlock Text="Effect2 Amount" Grid.Row="6" />
        <controls:NumberBox Grid.Row="6" Grid.Column="1" Value="{Binding Effect2Amount, Mode=TwoWay}" Max="255"/>

        <TextBlock Text="Effect3" Grid.Row="7"/>
        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding EffectItems, Mode=OneTime}" SelectedItem="{Binding Effect3, Mode=TwoWay}"/>

        <TextBlock Text="Effect3 Amount" Grid.Row="8" />
        <controls:NumberBox Grid.Row="8" Grid.Column="1" Value="{Binding Effect3Amount, Mode=TwoWay}" Max="255"/>

    </Grid>
</UserControl>
