RanseiLink/Views/SelectorViews/ScenarioSelectorView.xaml

<UserControl x:Class="RanseiLink.Views.ScenarioSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:RanseiLink.Controls"
             xmlns:local="clr-namespace:RanseiLink.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Style="{StaticResource RoundedGrayHoverButtonStyle}" Margin="5" Height="30" Width="30" Content="&#xE8C8;" FontFamily="{StaticResource SegoeMDL2Assets}"
                    ToolTip="Copy" Command="{Binding CopyCommand}"/>
            <Button Style="{StaticResource RoundedGrayHoverButtonStyle}" Margin="5,0,5,5" Height="30" Width="30" Content="&#xE77F;" FontFamily="{StaticResource SegoeMDL2Assets}"
                    ToolTip="Paste" Command="{Binding PasteCommand}"/>
            
        </StackPanel>

        <GroupBox Header="Select Scenario and Entry" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Scenario" VerticalAlignment="Center" />
                <ComboBox Height="20" Grid.Column="2" ItemsSource="{Binding ScenarioItems}" SelectedItem="{Binding SelectedScenario}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Entry Number" VerticalAlignment="Center" />
                <controls:NumberBox Grid.Column="2" Grid.Row="1" Value="{Binding SelectedItem, Mode=TwoWay}" Min="{Binding MinIndex, Mode=OneTime}" Max="{Binding MaxIndex, Mode=OneTime}"/>

            </Grid>
        </GroupBox>
        
        <ContentControl Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding NestedViewModel}"/>
        
    </Grid>
</UserControl>
