RanseiLink/Views/SelectorViews/SelectorView.xaml

<UserControl x:Class="RanseiLink.Views.SelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RanseiLink.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Margin="10,10,10,0">
            <Button Style="{StaticResource RoundedGrayHoverButtonStyle}" Margin="5" DockPanel.Dock="Right" Height="30" Width="30" Content="&#xE77F;" FontFamily="{StaticResource SegoeMDL2Assets}"
                    ToolTip="Paste" Command="{Binding PasteCommand}"/>
            <Button Style="{StaticResource RoundedGrayHoverButtonStyle}" Margin="5,5,0,5" DockPanel.Dock="Right" Height="30" Width="30" Content="&#xE8C8;" FontFamily="{StaticResource SegoeMDL2Assets}"
                    ToolTip="Copy" Command="{Binding CopyCommand}"/>
            <ComboBox Grid.Row="0" Height="20" ItemsSource="{Binding Items, Mode=OneTime}" SelectedItem="{Binding Selected, Mode=TwoWay}" />
        </DockPanel>

        <ScrollViewer Grid.Row="1" >
            <ContentControl Content="{Binding NestedViewModel}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
