RanseiLink.Windows/Views/SelectorViews/WorkspaceView.xaml

<UserControl x:Class="RanseiLink.Windows.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:RanseiLink.Windows.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RanseiLink.GuiCore.ViewModels;assembly=RanseiLink.GuiCore"
             d:DataContext="{d:DesignInstance vm:WorkspaceViewModel}"
             xmlns:local="clr-namespace:RanseiLink.Windows.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Margin="0,0,10,5" VerticalAlignment="Center">
            <controls:IconControl DockPanel.Dock="Left" Icon="search" Margin="0,0,5,0" />
            <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        </DockPanel>

        <ItemsControl Width="180"
        Grid.Row="1" Grid.Column="0"
        Margin="0,0,10,0"
        ItemsSource="{Binding Items}" 
        Style="{StaticResource ItemsControlVirtualizedStyle}"
        VirtualizingPanel.ScrollUnit="Pixel"
        >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}" Margin="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel Margin="0,0,0,5" Grid.Row="0" Grid.Column="1">
            <local:CopyPasteView DataContext="{Binding CopyPasteVm}"
                             DockPanel.Dock="Right" Margin="5,0,0,0"/>
            <ContentPresenter IsEnabled="False" Content="{Binding SelectedMiniVm}" />
        </DockPanel>


        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ContentPresenter Content="{Binding BigViewModel}"/>
        </ScrollViewer>

    </Grid>
</UserControl>
