RanseiLink.Windows/Views/ModelViews/AnimationView.xaml

<UserControl x:Class="RanseiLink.Windows.Views.AnimationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:RanseiLink.Windows.Controls"
             xmlns:vm="clr-namespace:RanseiLink.GuiCore.ViewModels;assembly=RanseiLink.GuiCore"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance vm:AnimationViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" HorizontalAlignment="Stretch">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <controls:IconControl Visibility="{Binding IsOverriden, Converter={StaticResource Converter.BoolToVisibility}}" Foreground="#80c468" Icon="check_circle"/>
        <controls:IconButton Grid.Column="1" Icon="output" Text="Export" Command="{Binding ExportCommand}" Margin="5,0,5,0"/>
        <controls:IconButton Grid.Column="2" Icon="input" Text="Import" Command="{Binding ImportCommand}" Margin="0,0,5,0"/>
        <controls:IconButton Grid.Column="3" Icon="undo" Text="Revert" Command="{Binding RevertCommand}" Margin="0,0,5,0"/>
    </Grid>
</UserControl>
