RanseiLink.Windows/Views/ModelViews/BannerView.xaml

<UserControl x:Class="RanseiLink.Windows.Views.BannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:vm="clr-namespace:RanseiLink.GuiCore.ViewModels;assembly=RanseiLink.GuiCore"
             xmlns:controls="clr-namespace:RanseiLink.Windows.Controls"
             xmlns:const="clr-namespace:RanseiLink.GuiCore.Constants;assembly=RanseiLink.GuiCore"
             d:DataContext="{d:DesignInstance Type=vm:BannerViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="800">
    <ScrollViewer>
        
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Height" Value="20"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="AcceptsReturn" Value="True"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Height" Value="20"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Border  Background="{StaticResource ButtonBackgroundBrush}" Width="150" Height="150">
                    <Grid>
                        <controls:IconControl Icon="image" Size="80" />
                        <Image Source="{Binding DisplayImage}" Width="150" Height="150" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </Grid>
                </Border>
                <TextBlock Style="{x:Null}" Margin="5" HorizontalAlignment="Center" FontSize="10" Foreground="{DynamicResource AltForegroundBrush}" Text="palette-capacity=16, dimensions=32x32"/>
                <Button Content="Change Image" Height="20" Width="150" Command="{Binding ReplaceImageCommand}"/>
                <Button Content="Export Image" Height="20" Width="150" Margin="10" Command="{Binding ExportImageCommand}"/>
            </StackPanel>

            <TextBox Grid.Row="1" Text="{Binding AllTitles, Mode=TwoWay}" />
            <Button Content="Set All Titles" Grid.Row="2" Height="20" Command="{Binding SetAllTitlesCommand}"/>
        
            <GroupBox Header="Japanese Title" Grid.Row="3">
                <TextBox Text="{Binding JapaneseTitle, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="English Title" Grid.Row="4">
                <TextBox Text="{Binding EnglishTitle, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="French Title" Grid.Row="5">
                <TextBox Text="{Binding FrenchTitle, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="German Title" Grid.Row="6">
                <TextBox Text="{Binding GermanTitle, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Italian Title" Grid.Row="7">
                <TextBox Text="{Binding ItalianTitle, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Spanish Title" Grid.Row="8">
                <TextBox Text="{Binding SpanishTitle, Mode=TwoWay}" />
            </GroupBox>

        </Grid>
    </ScrollViewer>
</UserControl>
