RanseiLink.Windows/Views/ModelViews/EventSpeakerView.xaml

<UserControl x:Class="RanseiLink.Windows.Views.EventSpeakerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:const="clr-namespace:RanseiLink.GuiCore.Constants;assembly=RanseiLink.GuiCore"
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:controls="clr-namespace:RanseiLink.Windows.Controls"
             xmlns:conv="clr-namespace:RanseiLink.Windows.ValueConverters"
             xmlns:vm="clr-namespace:RanseiLink.GuiCore.ViewModels;assembly=RanseiLink.GuiCore"
             d:DataContext="{d:DesignInstance Type=vm:EventSpeakerViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>

        <conv:PathToImageSourceConverter x:Key="Converter.PathToImageSource"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Name" Grid.Row="0" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" MaxLength="14"/>

        <TextBlock Text="Sprite" Grid.Row="1"/>
        <controls:NumberBox Grid.Row="1" Grid.Column="1" Value="{Binding Sprite}"/>

        <Image Grid.Row="2" Grid.ColumnSpan="2" Source="{Binding SpritePath, Converter={StaticResource Converter.PathToImageSource}}" Height="208"/>

    </Grid>
</UserControl>
