RanseiLink.Windows/Views/ModelViews/GimmickObjectView.xaml

<UserControl x:Class="RanseiLink.Windows.Views.GimmickObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:vm="clr-namespace:RanseiLink.GuiCore.ViewModels;assembly=RanseiLink.GuiCore"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:const="clr-namespace:RanseiLink.GuiCore.Constants;assembly=RanseiLink.GuiCore"
             xmlns:controls="clr-namespace:RanseiLink.Windows.Controls"
             xmlns:valueConverters="clr-namespace:RanseiLink.Windows.ValueConverters"
             xmlns:local="clr-namespace:RanseiLink.Windows.Views"
             d:DataContext="{d:DesignInstance Type=vm:GimmickObjectViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>

    </UserControl.Resources>
    <Grid Margin="10">
        <ItemsControl ItemsSource="{Binding Variants}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:GimmickObjectVariantVm}">
                    <GroupBox Header="{Binding Variant}" HeaderStringFormat="Variant {0}">
                        <Button Content="Export as OBJ" Command="{Binding ExportObjCommand}"/>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
