RanseiLink.Windows/Views/ModelViews/GimmickView.xaml

<UserControl x:Class="RanseiLink.Windows.Views.GimmickView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:vm="clr-namespace:RanseiLink.GuiCore.ViewModels;assembly=RanseiLink.GuiCore"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:const="clr-namespace:RanseiLink.GuiCore.Constants;assembly=RanseiLink.GuiCore"
             xmlns:controls="clr-namespace:RanseiLink.Windows.Controls"
             xmlns:valueConverters="clr-namespace:RanseiLink.Windows.ValueConverters"
             xmlns:local="clr-namespace:RanseiLink.Windows.Views"
             d:DataContext="{d:DesignInstance Type=vm:GimmickViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>

        <DataTemplate x:Key="EnumComboItemTemplate">
            <TextBlock Text="{Binding ., Converter={StaticResource Converter.EnumDisplay}}"/>
        </DataTemplate>

    </UserControl.Resources>
    <WrapPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name" Grid.Row="0" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" MaxLength="14"/>

            <TextBlock Text="Attack Type" Grid.Row="1" ToolTip="An attack caused by this gimmick will have this type"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.TypeItems}" SelectedItem="{Binding AttackType, Mode=TwoWay}"/>

            <TextBlock Text="Destroy Type" Grid.Row="2" ToolTip="An attack of this type will destroy this gimmick"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.TypeItems}" SelectedItem="{Binding DestroyType, Mode=TwoWay}"/>

            <Button Grid.Row="3" Style="{StaticResource HyperlinkButtonStyle}" Content="Range" ToolTip="Jump to selected gimmick range" 
                    Command="{Binding JumpToGimmickRangeCommand}" CommandParameter="{Binding Range}"/>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.GimmickRangeItems}" SelectedItem="{Binding Range, Mode=TwoWay}"/>

            <TextBlock Text="Image 1" Grid.Row="4" ToolTip="The square image that is on the top screen when you hover over the object"/>
            <UniformGrid Grid.Row="4" Grid.Column="1" Rows="1">
                <controls:NumberBox Value="{Binding Image1}" />
                <Image Height="30" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding Image1Path, Mode=OneWay, Converter={StaticResource Converter.PathToImageSource}}"/>
            </UniformGrid>

            <TextBlock Text="Image 2" Grid.Row="5" ToolTip="The square image that is on the top screen when you hover over the object"/>
            <UniformGrid Grid.Row="5" Grid.Column="1" Rows="1">
                <controls:NumberBox Value="{Binding Image2}" />
                <Image Height="30" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding Image2Path, Mode=OneWay, Converter={StaticResource Converter.PathToImageSource}}"/>
            </UniformGrid>

            <TextBlock Text="Image 3" Grid.Row="6" ToolTip="The square image that is on the top screen when you hover over the object"/>
            <UniformGrid Grid.Row="6" Grid.Column="1" Rows="1">
                <controls:NumberBox Value="{Binding Image3}" />
                <Image Height="30" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding Image3Path, Mode=OneWay, Converter={StaticResource Converter.PathToImageSource}}"/>
            </UniformGrid>

            <TextBlock Text="State-1 Sprite" Grid.Row="7" ToolTip="The sprite that is on the bottom screen in battle"/>
            <ComboBox Grid.Row="7" Grid.Column="1" ItemTemplate="{StaticResource EnumComboItemTemplate}" ItemsSource="{x:Static const:EnumProvider.GimmickSpriteItems}" SelectedItem="{Binding State1Sprite, Mode=TwoWay}"/>

            <TextBlock Text="State-2 Sprite" Grid.Row="8" ToolTip="The sprite that is on the bottom screen in battle"/>
            <ComboBox Grid.Row="8" Grid.Column="1" ItemTemplate="{StaticResource EnumComboItemTemplate}" ItemsSource="{x:Static const:EnumProvider.GimmickSpriteItems}" SelectedItem="{Binding State2Sprite, Mode=TwoWay}"/>

            <TextBlock Text="Effect" Grid.Row="9" ToolTip="Effect of attack used by this gimmick"/>
            <ComboBox Grid.Row="9" Grid.Column="1" ItemTemplate="{StaticResource EnumComboItemTemplate}" ItemsSource="{x:Static const:EnumProvider.MoveEffectItems}" SelectedItem="{Binding Effect, Mode=TwoWay}"/>

        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Attack Power 6_0_8"/>
            <controls:NumberBox Grid.Row="0" Grid.Column="1" Value="{Binding AttackPower}"/>

            <TextBlock Grid.Row="1" Text="Anim1 6_8_8"/>
            <controls:NumberBox Grid.Row="1" Grid.Column="1" Value="{Binding Anim1}"/>

            <TextBlock Grid.Row="2" Text="Anim2 6_16_8"/>
            <controls:NumberBox Grid.Row="2" Grid.Column="1" Value="{Binding Anim2}"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Gimmick Ref 1 6_14_8" Grid.Row="3" ToolTip="Jump to selected gimmick" 
Command="{Binding JumpToGimmickCommand}" CommandParameter="{Binding GimmickRef1}"/>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding GimmickItems}" SelectedValue="{Binding GimmickRef1, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}"/>

            <TextBlock Grid.Row="4" Text="Unknown_7_20_12"/>
            <controls:NumberBox Grid.Row="4" Grid.Column="1" Value="{Binding Unknown_7_20_12}"/>

            <TextBlock Grid.Row="5" Text="Unknown_7_0_5"/>
            <controls:NumberBox Grid.Row="5" Grid.Column="1" Value="{Binding Unknown_7_0_5}"/>

            <TextBlock Grid.Row="6" Text="Unknown_7_5_5"/>
            <controls:NumberBox Grid.Row="6" Grid.Column="1" Value="{Binding Unknown_7_5_5}"/>

            <TextBlock Grid.Row="7" Text="Unknown_7_10_5"/>
            <controls:NumberBox Grid.Row="7" Grid.Column="1" Value="{Binding Unknown_7_10_5}"/>

            <TextBlock Grid.Row="8" Text="Unknown_7_15_5"/>
            <controls:NumberBox Grid.Row="8" Grid.Column="1" Value="{Binding Unknown_7_15_5}"/>

            <TextBlock Grid.Row="9" Text="Unknown_8_0_8"/>
            <controls:NumberBox Grid.Row="9" Grid.Column="1" Value="{Binding Unknown_8_0_8}"/>

            <TextBlock Grid.Row="10" Text="Unknown_8_8_8"/>
            <controls:NumberBox Grid.Row="10" Grid.Column="1" Value="{Binding Unknown_8_8_8}"/>

            <TextBlock Grid.Row="11" Text="Unknown_9_0_4"/>
            <controls:NumberBox Grid.Row="11" Grid.Column="1" Value="{Binding Unknown_9_0_4}"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Gimmick Ref 2" Grid.Row="12" ToolTip="Jump to selected gimmick" 
        Command="{Binding JumpToGimmickCommand}" CommandParameter="{Binding GimmickRef2}"/>
            <ComboBox Grid.Row="12" Grid.Column="1" ItemsSource="{Binding GimmickItems}" SelectedValue="{Binding GimmickRef2, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}"/>

            <TextBlock Grid.Row="13" Text="Unknown_8_16_3"/>
            <controls:NumberBox Grid.Row="13" Grid.Column="1" Value="{Binding Unknown_8_16_3}"/>

            <TextBlock Grid.Row="14" Text="Unknown_8_24_3"/>
            <controls:NumberBox Grid.Row="14" Grid.Column="1" Value="{Binding Unknown_8_24_3}"/>

            <!--<TextBlock Text="Animation 1" Grid.Row="0" Grid.Column="0"/>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <controls:IconButton Margin="5,0,0,0" Icon="visibility" DockPanel.Dock="Right" Command="{Binding SetPreviewAnimationModeCommand}" CommandParameter="{x:Static vm:GimmickAnimationPreviewMode.One}"/>
                <ComboBox  ItemsSource="{x:Static const:EnumProvider.MoveAnimationItems}" SelectedItem="{Binding Animation1}"/>
            </DockPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Animation 2"/>
            <DockPanel Grid.Row="1" Grid.Column="1">
                <controls:IconButton Margin="5,0,0,0" Icon="visibility" DockPanel.Dock="Right" Command="{Binding SetPreviewAnimationModeCommand}" CommandParameter="{x:Static vm:GimmickAnimationPreviewMode.Two}"/>
                <ComboBox ItemsSource="{x:Static const:EnumProvider.MoveAnimationItems}" SelectedItem="{Binding Animation2}"/>
            </DockPanel>-->


            <!--<GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="9" Header="Animation Preview" Padding="5">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" FontSize="10" Text="{Binding CurrentPreviewAnimationName, StringFormat='Previewing {0}'}"/>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Requires Internet Connection</TextBlock>
                        <Image Width="270" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       gif:ImageBehavior.AnimatedSource="{Binding CurrentPreviewAnimationUri}" />
                    </Grid>

                </DockPanel>
            </GroupBox>-->

        </Grid>
    </WrapPanel>
</UserControl>
