RanseiLink.Windows/Views/ModelViews/MaxLinkView.xaml

<UserControl x:Class="RanseiLink.Windows.Views.MaxLinkView"
             x:Name="EvolutionTableElementName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RanseiLink.GuiCore.ViewModels;assembly=RanseiLink.GuiCore"
             xmlns:local="clr-namespace:RanseiLink.Windows.Views"
             mc:Ignorable="d" 
             xmlns:valueConverters="clr-namespace:RanseiLink.Windows.ValueConverters"
             xmlns:controls="clr-namespace:RanseiLink.Windows.Controls"
             d:DataContext="{d:DesignInstance vm:MaxLinkViewModelBase, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <valueConverters:PathToImageSourceConverter x:Key="Converter.PathToImage"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Margin="10,10,10,0" Orientation="Horizontal" DockPanel.Dock="Top">
            <Image Source="{Binding SmallSpritePath, Converter={StaticResource Converter.PathToImage}}" 
                   Height="30" 
                   RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,10,0"
                   />
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Style="{StaticResource IconTextBlockStyle}" Text="&#xe164;"/>
            <ComboBox  Margin="0,0,5,0" VerticalAlignment="Center" Width="100" ItemsSource="{Binding SortItems}" SelectedItem="{Binding SelectedSortItem}"/>
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Style="{StaticResource IconTextBlockStyle}" Text="&#xea0b;"/>
            <TextBox VerticalAlignment="Center" Text="{Binding ValuesSource, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        </StackPanel>
        <ItemsControl Margin="10" ItemsSource="{Binding Items, Mode=OneTime}" Style="{StaticResource ItemsControlVirtualizedStyle}" VirtualizingPanel.ScrollUnit="Pixel">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:WarriorMaxLinkListItem}">
                    <Grid Margin="10,5,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="14"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="0,0,0,0" Stretch="None" Height="19"
                               Source="{Binding Sprite}"
                               />
                        <TextBlock Text="{Binding Name}" Grid.Column="2"/>
                        <Image Source="{Binding LinkImg}" Grid.Column="3" />
                        <controls:NumberBox Margin="4,0,0,0" Value="{Binding MaxLinkValue, Mode=TwoWay}" Max="100" Grid.Column="4" Width="100" HorizontalAlignment="Left"/>
                        <controls:NumberButtonPanel Grid.Column="6" HorizontalAlignment="Left" Value="{Binding MaxLinkValue}" Items="{Binding MaxLinkQuickSetter.ValuesSource}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>