RanseiLink.Windows/Views/ModelViews/PokemonView.xaml

<UserControl x:Class="RanseiLink.Windows.Views.PokemonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:const="clr-namespace:RanseiLink.Windows.Constants"
             xmlns:local="clr-namespace:RanseiLink.Windows.Views"
             mc:Ignorable="d" 
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:vm="clr-namespace:RanseiLink.Windows.ViewModels"
             xmlns:controls="clr-namespace:RanseiLink.Windows.Controls"
             xmlns:valueConverters="clr-namespace:RanseiLink.Windows.ValueConverters"
             d:DataContext="{d:DesignInstance Type=vm:PokemonViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="950" d:DesignWidth="800">
    <UserControl.Resources>
        <valueConverters:EvolutionConditionIdToQuantityNameConverter x:Key="evolutionConditionIdToQuantityNameConverter"/>
        <valueConverters:PathToImageSourceConverter x:Key="Converter.PathToImage"/>

        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        
    </UserControl.Resources>

    <WrapPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="130"/>
                <ColumnDefinition MinWidth="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name" Grid.Row="0" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" MaxLength="10"/>

            <TextBlock Text="Type1" Grid.Row="1"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.TypeItems}"  SelectedItem="{Binding Type1, Mode=TwoWay}"/>

            <TextBlock Text="Type2" Grid.Row="2"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.TypeItems}" SelectedItem="{Binding Type2, Mode=TwoWay}"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Move" Grid.Row="3" ToolTip="Jump to selected move" 
                    Command="{Binding JumpToMoveCommand}" CommandParameter="{Binding Move}"/>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding MoveItems}" SelectedValue="{Binding Move, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Ability 1" Grid.Row="4" ToolTip="Jump to selected ability" 
                    Command="{Binding JumpToAbilityCommand}" CommandParameter="{Binding Ability1}"/>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding AbilityItems}" SelectedValue="{Binding Ability1, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Ability 2" Grid.Row="5" ToolTip="Jump to selected ability" 
                    Command="{Binding JumpToAbilityCommand}" CommandParameter="{Binding Ability2}"/>
            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding AbilityItems}" SelectedValue="{Binding Ability2, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" />

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Ability 3" Grid.Row="6" ToolTip="Jump to selected ability" 
                    Command="{Binding JumpToAbilityCommand}" CommandParameter="{Binding Ability3}"/>
            <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding AbilityItems}" SelectedValue="{Binding Ability3, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}"/>

            <TextBlock Text="HP" Grid.Row="7" />
            <controls:NumberBox Grid.Row="7" Grid.Column="1" Value="{Binding Hp, Mode=TwoWay}" Max="511"/>

            <TextBlock Text="Atk" Grid.Row="8" />
            <controls:NumberBox Grid.Row="8" Grid.Column="1" Value="{Binding Atk, Mode=TwoWay}" Max="511"/>

            <TextBlock Text="Def" Grid.Row="9" />
            <controls:NumberBox Grid.Row="9" Grid.Column="1" Value="{Binding Def, Mode=TwoWay}" Max="511"/>

            <TextBlock Text="Spe" Grid.Row="10" />
            <controls:NumberBox Grid.Row="10" Grid.Column="1" Value="{Binding Spe, Mode=TwoWay}" Max="511"/>

            <TextBlock Text="Movement Range" Grid.Row="11"/>
            <controls:NumberBox Grid.Row="11" Grid.Column="1" Value="{Binding MovementRange, Mode=TwoWay}" Min="1" Max="6"/>

            <TextBlock Text="National Dex Number" Grid.Row="12" Grid.Column="0" />
            <controls:NumberBox Grid.Row="12" Grid.Column="1" Value="{Binding NationalPokedexNumber, Mode=TwoWay}" Max="511"/>

            <!-- Have some option to auto generate name order index, changing it for all pokemon -->
            <TextBlock Text="Name Order Index" Grid.Row="13" Grid.Column="0"/>
            <controls:NumberBox Grid.Row="13" Grid.Column="1" Value="{Binding NameOrderIndex, Mode=TwoWay}" Max="511"/>

            <TextBlock Text="Idle Motion" Grid.Row="14" Grid.Column="0"/>
            <ComboBox Grid.Row="14" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.IdleMotionItems}" SelectedItem="{Binding IdleMotion}"/>

            <GroupBox Header="Evolutions" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="7">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                        <Button Padding="3,0" Command="{Binding AddEvolutionCommand}">
                            <DockPanel>
                                <TextBlock Height="Auto" VerticalAlignment="Center" DockPanel.Dock="Left" FontWeight="Bold" FontFamily="{StaticResource SegoeMDL2Assets}" Text="&#xE109;"/>
                                <TextBlock Height="Auto" VerticalAlignment="Center" Margin="6,0,0,0">Add New</TextBlock>
                            </DockPanel>
                        </Button>
                        <Button Padding="3,0" Margin="5,0,0,0" Command="{Binding RemoveEvolutionCommand}" >
                            <DockPanel Height="21">
                                <TextBlock Height="Auto" VerticalAlignment="Center" DockPanel.Dock="Left" FontWeight="Bold" FontFamily="{StaticResource SegoeMDL2Assets}" Text="&#xE107;"/>
                                <TextBlock Height="Auto" VerticalAlignment="Center" Margin="6,0,0,0">Remove Last</TextBlock>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Evolutions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Options}" SelectedValue="{Binding Id}" Style="{StaticResource SelectorComboBoxStyle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    
                </DockPanel>
            </GroupBox>

            <CheckBox VerticalAlignment="Center" Grid.Row="22" Grid.Column="0" Content="Is Legendary" IsChecked="{Binding IsLegendary, Mode=TwoWay}"/>

            <TextBlock Text="Catch Rate" Grid.Row="23" Grid.Column="0"/>
            <controls:NumberBox Grid.Row="23" Grid.Column="1" Value="{Binding CatchRate}" Max="255"/>

            <TextBlock Text="Unknown Anim. Val." Grid.Row="24" Grid.Column="0"/>
            <controls:NumberBox Grid.Row="24" Grid.Column="1" Value="{Binding UnknownAnimationValue}"/>

            <TextBlock Text="Battle Intro Sprite Offset" Grid.Row="25" Grid.Column="0"/>
            <controls:NumberBox Grid.Row="25" Grid.Column="1" Value="{Binding BattleIntroSpriteOffset}"/>

            <TextBlock Text="Unknown ?Weight?" Grid.Row="26" Grid.Column="0"/>
            <controls:NumberBox Grid.Row="26" Grid.Column="1" Value="{Binding Weight}"/>

        </Grid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="130"/>
                <ColumnDefinition MinWidth="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                <Image Source="{Binding SmallSpritePath, Converter={StaticResource Converter.PathToImage}}" Height="30" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,10,0"/>
                <Button Content="View, Export, and Import Sprites" Height="20" Command="{Binding ViewSpritesCommand}"/>
            </DockPanel>

            <GroupBox Header="Battle Model Animations" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Padding="5">
                <StackPanel>
                    <UniformGrid Rows="1">
                        <Button Content="Export" Height="20" Command="{Binding ExportAnimationsCommand}"/>
                        <Button Content="Import" Height="20" Command="{Binding ImportAnimationCommand}" Margin="4,0"/>
                        <Button Content="Revert" Height="20" Command="{Binding RevertAnimationCommand}" IsEnabled="{Binding IsAnimationOverwritten}"/>
                    </UniformGrid>

                    <TextBlock Margin="0,7" Text="{Binding IsAnimationOverwritten, StringFormat='Is Animation Overwritten: {0}'}" d:Text="Is Animation Overwritten: true"/>

                    <CheckBox IsChecked="{Binding AsymmetricBattleSprite}" Content="Asymmetric Battle Sprite" VerticalAlignment="Center" Margin="0,0,0,7"/>

                    <CheckBox IsChecked="{Binding LongAttackAnimation}" Content="Long Duration Attack Animation" VerticalAlignment="Center"/>
                </StackPanel>
            </GroupBox>
            

            <GroupBox Header="Evolution Condition 1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Padding="8" 
                  ToolTip="The first requirement for a pokemon to evolve into this pokemon">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox ItemsSource="{x:Static const:EnumProvider.EvolutionConditionItems}" SelectedItem="{Binding EvolutionCondition1}" Grid.ColumnSpan="2"/>
                    <controls:NumberBox Value="{Binding QuantityForEvolutionCondition1}" Grid.Row="1"/>
                    <TextBlock Text="{Binding QuantityForEvolutionCondition1Name}" Grid.Row="1" Grid.Column="1" Margin="8,0,0,0"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Evolution Condition 2" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Padding="8"
                  ToolTip="The second requirement for a pokemon to evolve into this pokemon">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox ItemsSource="{x:Static const:EnumProvider.EvolutionConditionItems}" SelectedItem="{Binding EvolutionCondition2}" Grid.ColumnSpan="2"/>
                    <controls:NumberBox Value="{Binding QuantityForEvolutionCondition2}" Grid.Row="1"/>
                    <TextBlock Text="{Binding QuantityForEvolutionCondition2Name}" Grid.Row="1" Grid.Column="1" Margin="8,0,0,0"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Habitats" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="11" Padding="11">
                <ItemsControl ItemsSource="{Binding HabitatItems}" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding KingdomName}" Padding="0,0,10,0"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding EncounterableAtDefaultArea}">Default</CheckBox>
                                <CheckBox Grid.Column="2" IsChecked="{Binding EncounterableWithLevel2Area}">Lv2 Area</CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>

    </WrapPanel>

</UserControl>
