RanseiLink.Windows/Views/ModelViews/ScenarioBuildingView.xaml

<UserControl x:Class="RanseiLink.Windows.Views.ScenarioBuildingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RanseiLink.Windows.ViewModels"
             xmlns:controls="clr-namespace:RanseiLink.Windows.Controls"
             xmlns:local="clr-namespace:RanseiLink.Windows.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ScenarioKingdomViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl Grid.Row="1" Margin="10" ItemsSource="{Binding KingdomItems, Mode=OneTime}" Grid.IsSharedSizeScope="True" Style="{StaticResource ItemsControlVirtualizedStyle}" VirtualizingPanel.ScrollUnit="Pixel">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:ScenarioBuildingKingdomItem}">
                <GroupBox Header="{Binding Kingdom}">
                    <ItemsControl ItemsSource="{Binding Slots}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ScenarioBuildingSlotItem}">
                                <Grid Margin="10,5,10,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="HeaderWidthGroup"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="OtherWidthGroup"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Slot, StringFormat='Slot {0}: Initial Exp:'}" Margin="0,0,5,0"/>
                                    <controls:NumberBox Grid.Column="1" Max="255" Value="{Binding InitialExp}" Width="100" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2" Margin="5,0,5,0">Unknown2:</TextBlock>
                                    <controls:NumberBox Grid.Column="3" Value="{Binding Unknown2}" Width="100"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
