RanseiLink.Windows/Views/ModelViews/SpriteTypeView.xaml

<UserControl x:Class="RanseiLink.Windows.Views.SpriteTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RanseiLink.Windows.Views"
             xmlns:vm="clr-namespace:RanseiLink.GuiCore.ViewModels;assembly=RanseiLink.GuiCore"
             xmlns:cvm="clr-namespace:RanseiLink.GuiCore.ViewModels;assembly=RanseiLink.GuiCore"
             xmlns:vc="clr-namespace:RanseiLink.Windows.ValueConverters"
             d:DataContext="{d:DesignInstance vm:SpriteTypeViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vc:ZeroToVisiblityConverter x:Key="Converter.ZeroToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Margin="10,10,10,0">
            <Button DockPanel.Dock="Right" Height="20" Padding="4,0" Margin="10,0,0,0" Command="{Binding ExportAllCommand}">Export all of this type</Button>
            <Button DockPanel.Dock="Right" Height="20" Padding="4,0" Margin="10,0,0,0" Command="{Binding AddNewCommand}">
                <TextBlock Style="{x:Null}">Append new image</TextBlock>
            </Button>
            <ComboBox Grid.Row="0" Height="20" DisplayMemberPath="DisplayName" SelectedValuePath="Type" ItemsSource="{Binding SpriteTypeItems, Mode=OneTime}" SelectedValue="{Binding SelectedType, Mode=TwoWay}" />
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="10,0">
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="10" Foreground="{DynamicResource AltForegroundBrush}" Text="{Binding DimensionInfo}"/>
            <TextBlock VerticalAlignment="Center" FontSize="10" Foreground="{DynamicResource AltForegroundBrush}">Right click on an image for more options</TextBlock>
        </DockPanel>
        
        <ScrollViewer Grid.Row="2" Margin="10">
            <ItemsControl ItemsSource="{Binding Items}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type cvm:SpriteItemViewModel}">
                        <Grid Background="{DynamicResource WindowBackgroundBrush}">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Import Override" Command="{Binding SetOverrideCommand}"/>
                                    <MenuItem Header="Revert to Default" Command="{Binding RevertCommand}"/>
                                    <MenuItem Header="Export Image" Command="{Binding ExportCommand}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="imgWidth"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto" SharedSizeGroup="imgHeight"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOverride}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Image Grid.Row="1" Source="{Binding DisplayImage}" Stretch="None" />
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Visibility="{Binding Items.Count, Converter={StaticResource Converter.ZeroToVis}}">
            There is no sprites. Have you run 'Populate Graphics Defaults' on the home screen yet?
        </TextBlock>
    </Grid>
</UserControl>
