RanseiLink.Windows/Views/ModelViews/WarriorSkillView.xaml

<UserControl x:Class="RanseiLink.Windows.Views.WarriorSkillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RanseiLink.Windows.Views"
             xmlns:const="clr-namespace:RanseiLink.GuiCore.Constants;assembly=RanseiLink.GuiCore"
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:vm="clr-namespace:RanseiLink.GuiCore.ViewModels;assembly=RanseiLink.GuiCore"
             xmlns:controls="clr-namespace:RanseiLink.Windows.Controls"
             d:DataContext="{d:DesignInstance Type=vm:WarriorSkillViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <WrapPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Height" Value="20"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Height" Value="20"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Height" Value="20"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <TextBlock Text="Name" Grid.Row="0" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" MaxLength="14"/>

            <TextBlock Text="Duration" Grid.Row="1" />
            <controls:NumberBox Grid.Row="1" Grid.Column="1" Value="{Binding Duration, Mode=TwoWay}" Max="7"/>

            <TextBlock Text="Target" Grid.Row="2"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.WarriorSkillTargetItems}" SelectedItem="{Binding Target, Mode=TwoWay}"/>

            <TextBlock Text="Effect1" Grid.Row="3"/>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.WarriorSkillEffectItems}" SelectedItem="{Binding Effect1, Mode=TwoWay}"/>

            <TextBlock Text="Effect1 Amount" Grid.Row="4" />
            <controls:NumberBox Grid.Row="4" Grid.Column="1" Value="{Binding Effect1Amount, Mode=TwoWay}" Max="255"/>

            <TextBlock Text="Effect2" Grid.Row="5"/>
            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.WarriorSkillEffectItems}" SelectedItem="{Binding Effect2, Mode=TwoWay}"/>

            <TextBlock Text="Effect2 Amount" Grid.Row="6" />
            <controls:NumberBox Grid.Row="6" Grid.Column="1" Value="{Binding Effect2Amount, Mode=TwoWay}" Max="255"/>

            <TextBlock Text="Effect3" Grid.Row="7"/>
            <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.WarriorSkillEffectItems}" SelectedItem="{Binding Effect3, Mode=TwoWay}"/>

            <TextBlock Text="Effect3 Amount" Grid.Row="8" />
            <controls:NumberBox Grid.Row="8" Grid.Column="1" Value="{Binding Effect3Amount, Mode=TwoWay}" Max="255"/>

            <TextBlock Text="Animation (Unused)" Grid.Row="9"/>
            <ComboBox Grid.Row="9" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.MoveAnimationItems}" SelectedItem="{Binding Animation, Mode=TwoWay}"/>

            <GroupBox Header="Description" Grid.Row="10" Grid.RowSpan="4" Grid.ColumnSpan="2">
                <TextBox Text="{Binding Description}" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>
            </GroupBox>

        </Grid>
        <TabControl Margin="10">
            <TabItem Header="Warriors">
                <ItemsControl VerticalAlignment="Top" Width="300" Height="400" Margin="10" ItemsSource="{Binding WarriorsWithSkill}" Style="{StaticResource ItemsControlVirtualizedStyle}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WarriorMiniView Margin="2" Width="163"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </TabItem>
        </TabControl>
    </WrapPanel>
</UserControl>
