RanseiLink.Windows/Views/ModelViews/WarriorNameTableView.xaml

<UserControl x:Class="RanseiLink.Windows.Views.WarriorNameTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RanseiLink.GuiCore.ViewModels;assembly=RanseiLink.GuiCore"
             xmlns:local="clr-namespace:RanseiLink.Windows.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:WarriorNameTableViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock DockPanel.Dock="Left" Text="Search" Margin="10,0" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Center" Margin="0,0,5,0"/>
        </DockPanel>
        <ItemsControl Margin="10" ItemsSource="{Binding Items}" Style="{StaticResource ItemsControlVirtualizedStyle}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:WarriorNameTableItem}">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Index}" TextAlignment="Right"/>
                        <TextBox Grid.Column="2" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
