RanseiLink.Windows/Views/ModelViews/PokemonWorkspace/PokemonWorkspaceView.xaml

<UserControl x:Class="RanseiLink.Windows.Views.PokemonWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RanseiLink.Windows.Views"
             xmlns:vm="clr-namespace:RanseiLink.GuiCore.ViewModels;assembly=RanseiLink.GuiCore"
             mc:Ignorable="d" 
             d:Background="{DynamicResource WindowBackgroundBrush}"
             d:DataContext="{d:DesignInstance vm:PokemonWorkspaceViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Margin="0,0,10,5" VerticalAlignment="Center">
            <TextBlock DockPanel.Dock="Left" Text="&#xe8b6;" Style="{StaticResource IconTextBlockStyle}" Margin="0,0,5,0" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Center"/>
        </DockPanel>

        <ItemsControl Width="180"
            Grid.Row="1" Grid.Column="0"
            Margin="0,0,10,0"
            ItemsSource="{Binding Items}" 
            Style="{StaticResource ItemsControlVirtualizedStyle}"
            VirtualizingPanel.ScrollUnit="Pixel"
            >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:PokemonMiniView Margin="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel Margin="0,0,0,5" Grid.Row="0" Grid.Column="1">
            <local:CopyPasteView DataContext="{Binding PokemonViewModel.CopyPasteVm}"
                                 DockPanel.Dock="Right" Margin="5,0,0,0"/>
            <local:PokemonMiniView  IsEnabled="False" DataContext="{Binding SelectedMiniVm}" />
        </DockPanel>
        

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <local:PokemonView DataContext="{Binding PokemonViewModel}"/>
        </ScrollViewer>

    </Grid>
</UserControl>
