RanseiLink/Views/MainEditorView.xaml

<UserControl x:Class="RanseiLink.Views.MainEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RanseiLink.Views"
             xmlns:controls="clr-namespace:RanseiLink.Controls"
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             d:DataContext="{d:DesignInstance vm:MainEditorViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" d:Background="{DynamicResource WindowBackgroundBrush}" Grid.RowSpan="3">
            <ContentControl Content="{Binding CurrentVm}" Margin="0"/>
        </Grid>
        <controls:ModInfoControl ModInfo="{Binding Mod}"/>
        <ListView Style="{StaticResource ListViewStyle1}" ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}" 
                  Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="0"
                  ItemsSource="{Binding ListItems}" SelectedItem="{Binding CurrentListItem, Mode=OneWayToSource}"
                  SelectedValue="{Binding CurrentVm}" SelectedValuePath="ItemValue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30">
                        <TextBlock Text="{Binding ItemName}" Padding="10,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" d:Background="{DynamicResource WindowTransparentBackgroundBrush}">
            <Button Command="{Binding CommitRomCommand}"
                    FontFamily="{StaticResource SegoeMDL2Assets}"
                    Width="30" Height="30"
                    Margin="5"
                    ToolTip="Write to rom"
                    Style="{StaticResource RoundedGrayHoverButtonStyle}">
                <ContentPresenter Height="18" Content="{StaticResource CommitRomIcon}"/>
            </Button>
            <Button Command="{Binding RandomizeCommand}" 
                    Margin="0,5,5,5"
                    Width="30" Height="30"
                    ToolTip="Randomize"
                    Style="{StaticResource RoundedGrayHoverButtonStyle}">
                <ContentPresenter Height="18" Content="{StaticResource RandomizeIcon}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
