RanseiLink/Views/MainEditorView.xaml

<UserControl x:Class="RanseiLink.Views.MainEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:RanseiLink.Controls"
             xmlns:vc="clr-namespace:RanseiLink.ValueConverters"
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             d:DataContext="{d:DesignInstance vm:MainEditorViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Converter.BoolToVisibility"/>
        <vc:InvertBoolToVisibilityConverter x:Key="Converter.InvertBoolToVisibility"/>
        <vc:InvertBoolConverter x:Key="Converter.InvertBool" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" d:Background="{DynamicResource WindowBackgroundBrush}" Grid.RowSpan="3">
            <ContentControl Content="{Binding CurrentVm}" Margin="0"/>
        </Grid>
        <controls:ModInfoControl ModInfo="{Binding Mod}"/>
        
        <ListView x:Name="editorListView" 
                  Visibility="{Binding PluginPopupOpen, Converter={StaticResource Converter.InvertBoolToVisibility}}" 
                  Style="{StaticResource ListViewStyle1}" 
                  ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}" 
                  Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="0"
                  ItemsSource="{Binding ListItems}"
                  SelectedValue="{Binding CurrentPage}" 
                  SelectedValuePath="ItemValue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30">
                        <TextBlock Text="{Binding ItemName}" Padding="10,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <!-- The delay is to ensure correct update order for hit test stuff on toggle button -->
            <Popup IsOpen="{Binding PluginPopupOpen, Delay=10}" PopupAnimation="Fade" Placement="Top" StaysOpen="False" AllowsTransparency="True">
                <ListView Style="{StaticResource ListViewStyle1}" ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}" 
                          Background="Transparent" BorderThickness="0" 
                          Width="{Binding ActualWidth, ElementName=editorListView}" Height="{Binding ActualHeight, ElementName=editorListView}"
                          ItemsSource="{Binding PluginItems}" SelectedItem="{Binding SelectedPlugin, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="30">
                                <TextBlock VerticalAlignment="Center" Padding="10,0,0,0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} v{1} by {2}">
                                            <Binding Path="Name" />
                                            <Binding Path="Version" />
                                            <Binding Path="Author" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Popup>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding CommitRomCommand}" Width="30" Height="30" Margin="5" ToolTip="Write to rom" Style="{StaticResource RoundedGrayHoverButtonStyle}">
                    <ContentPresenter Height="18" Content="{StaticResource CommitRomIcon}" />
                </Button>
                <!-- hit test stuff prevents double trigger when clicking on button to close popup -->
                <ToggleButton ToolTip="Plugins" Height="30" Width="30" Style="{StaticResource RoundedGrayToggleButtonStyle}" IsChecked="{Binding PluginPopupOpen}"
                              IsHitTestVisible="{Binding PluginPopupOpen, Mode=OneWay, Converter={StaticResource Converter.InvertBool}}">
                    <ContentPresenter Height="18" Content="{StaticResource PluginIcon}" />
                </ToggleButton>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
