RanseiLink/Views/ModSelectionView.xaml

<UserControl x:Class="RanseiLink.Views.ModSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RanseiLink.Views"
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             xmlns:controls="clr-namespace:RanseiLink.Controls"
             d:DataContext="{d:DesignInstance vm:ModSelectionViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500" Background="Transparent">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Converter.BoolToVis"/>
    </UserControl.Resources>
    <DockPanel>
        <Border Width="200" BorderThickness="0">
            <Grid d:Background="{DynamicResource WindowTransparentBackgroundBrush}">
                <StackPanel Margin="10">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Margin" Value="0,0,0,10"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Create Mod" Margin="0,0,0,10" Command="{Binding CreateModCommand}"/>
                    <Button Content="Import Mod" Command="{Binding ImportModCommand}"/>
                    <Button Height="Auto" Command="{Binding UpgradeOutdatedModsCommand}" Visibility="{Binding OutdatedModsExist, Converter={StaticResource Converter.BoolToVis}}">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="5">
                            Upgrade Old Mods
                            <LineBreak/>
                            <Span Foreground="{DynamicResource AltForegroundBrush}" FontSize="10">Some mods are outdated. Click here to upgrade them to the latest version and they will appear in the list. </Span>
                        </TextBlock>
                    </Button>
                    <TextBlock FontSize="9" TextWrapping="WrapWithOverflow">Right click on a mod in the list for more options specific to that mod</TextBlock>
                </StackPanel>
            </Grid>
            
        </Border>

        <ScrollViewer d:Background="{DynamicResource WindowBackgroundBrush}">
            <ItemsControl ItemsSource="{Binding ModItems}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:ModListItemViewModel}">
                        <Button HorizontalContentAlignment="Left"
                                CommandParameter="{Binding Mod}" 
                                Command="{Binding DataContext.ModItemClicked, RelativeSource={RelativeSource AncestorType={x:Type local:ModSelectionView}}}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource RoundedGrayHoverButtonStyle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource WindowMouseOverBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Patch rom with mod" Command="{Binding PatchRomCommand}" Icon="{StaticResource CommitRomIcon}"/>
                                    <MenuItem Header="Export mod" Command="{Binding ExportModCommand}" Icon="{StaticResource ExportModIcon}"/>
                                    <MenuItem Header="Edit mod info" Command="{Binding EditModInfoCommand}" Icon="{StaticResource EditModInfoIcon}"/>
                                    <MenuItem Header="Create new mod based on this" Command="{Binding CreateModBasedOnCommand}" Icon="{StaticResource CreateModIcon}"/>
                                    <Separator/>
                                    <MenuItem Header="Plugins" Icon="{StaticResource PluginIcon}" ItemsSource="{Binding PluginItems}">
                                        <MenuItem.ItemContainerStyle>
                                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                <Setter Property="Command" Value="{Binding DataContext.RunPluginCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}"/>
                                                <Setter Property="CommandParameter" Value="{Binding}"/>
                                                <Setter Property="Header">
                                                    <Setter.Value>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} v{1} by {2}">
                                                                    <Binding Path="Name" />
                                                                    <Binding Path="Version" />
                                                                    <Binding Path="Author" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </MenuItem.ItemContainerStyle>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Delete" Command="{Binding DeleteModCommand}" />
                                </ContextMenu>
                            </Button.ContextMenu>
                            <controls:ModInfoControl ModInfo="{Binding Mod, Mode=OneWay}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
