RanseiLink.Windows/Views/ModelViews/ScenarioWarriorWorkspace/ScenarioPokemonView.xaml

<UserControl x:Class="RanseiLink.Windows.Views.ScenarioPokemonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:vm="clr-namespace:RanseiLink.Windows.ViewModels"
             xmlns:const="clr-namespace:RanseiLink.GuiCore.Constants;assembly=RanseiLink.GuiCore"
             xmlns:controls="clr-namespace:RanseiLink.Windows.Controls"
             d:DataContext="{d:DesignInstance Type=vm:ScenarioPokemonViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"  MaxWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Height" Value="20"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Pokemon" Grid.Row="0" ToolTip="Jump to selected pokemon" 
                    Command="{Binding JumpToPokemonCommand}" CommandParameter="{Binding Pokemon}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding PokemonItems}" SelectedValue="{Binding Pokemon, Mode=TwoWay}"  Style="{StaticResource SelectorComboBoxStyle}"/>

        <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Ability" Grid.Row="1" ToolTip="Jump to selected ability" 
                    Command="{Binding JumpToAbilityCommand}" CommandParameter="{Binding Ability}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AbilityItems}" SelectedValue="{Binding Ability, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}"/>

        <TextBlock Text="HP IV" Grid.Row="2" />
        <DockPanel Grid.Row="2" Grid.Column="1">
            <controls:NumberButtonPanel Value="{Binding HpIv}" DockPanel.Dock="Right" Items="{Binding IvQuickSetSource}" Margin="1,0,-1,0"/>
            <controls:NumberBox  Value="{Binding HpIv}" Max="31"/>
        </DockPanel>
        
                
        <TextBlock Text="Atk IV" Grid.Row="3" />
        <DockPanel Grid.Row="3" Grid.Column="1">
            <controls:NumberButtonPanel Value="{Binding AtkIv}" DockPanel.Dock="Right" Items="{Binding IvQuickSetSource}" Margin="1,0,-1,0"/>
            <controls:NumberBox  Value="{Binding AtkIv}" Max="31"/>
        </DockPanel>
                
        <TextBlock Text="Def IV" Grid.Row="4" />
        <DockPanel Grid.Row="4" Grid.Column="1">
            <controls:NumberButtonPanel Value="{Binding DefIv}" DockPanel.Dock="Right" Items="{Binding IvQuickSetSource}" Margin="1,0,-1,0"/>
            <controls:NumberBox  Value="{Binding DefIv}" Max="31"/>
        </DockPanel>
                
        <TextBlock Text="Spe IV" Grid.Row="5" />
        <DockPanel Grid.Row="5" Grid.Column="1">
            <controls:NumberButtonPanel Value="{Binding SpeIv}" DockPanel.Dock="Right" Items="{Binding IvQuickSetSource}" Margin="1,0,-1,0"/>
            <controls:NumberBox  Value="{Binding SpeIv}" Max="31"/>
        </DockPanel>

        <TextBlock Text="Initial Link" Grid.Row="6" />
        <DockPanel Grid.Row="6" Grid.Column="1">
            <controls:NumberButtonPanel Value="{Binding Link}" DockPanel.Dock="Right" Items="{Binding LinkQuickSetSource}" Margin="1,0,-1,0"/>
            <controls:NumberBox  Value="{Binding Link}" Max="100" Increment="10"/>
        </DockPanel>

        <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:IconControl Icon="bolt" Margin="0,0,5,0" ToolTip="Quick Set: IVs" />
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding IvQuickSetSource, UpdateSourceTrigger=PropertyChanged}"/>
            <controls:IconControl Grid.Column="2" Icon="bolt" Margin="15,0,5,0" ToolTip="Quick Set: Link"/>
            <TextBox Grid.Column="3" VerticalAlignment="Center" Text="{Binding LinkQuickSetSource, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
