RanseiLink.Windows/Views/ModelViews/ScenarioWarriorWorkspace/SwKingdomBigView.xaml

<UserControl x:Class="RanseiLink.Windows.Views.SwKingdomBigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RanseiLink.Windows.Views"
             xmlns:const="clr-namespace:RanseiLink.GuiCore.Constants;assembly=RanseiLink.GuiCore"
             xmlns:c="clr-namespace:RanseiLink.Windows.Controls"
             xmlns:vm="clr-namespace:RanseiLink.Windows.ViewModels"
             xmlns:vc="clr-namespace:RanseiLink.Windows.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:SwKingdomMiniViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.Resources>
            <vc:InvertBoolConverter x:Key="invertBoolConverter"/>
            <vc:BoolAggregateAndValueConverter x:Key="boolAggregateAndConverter"/>
            <vc:NotNullConverter x:Key="Converter.NotNull"/>

            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Height" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:ScenarioWarriorKingdomMiniView Margin="2" VerticalAlignment="Center" Grid.ColumnSpan="2" IsEnabled="False"/>


        <TextBlock Grid.Row="1" Grid.Column="0" Text="Army"/>
        <c:NumberBox Grid.Row="1" Grid.Column="1" Value="{Binding Army}" Max="255"/>

    </Grid>
</UserControl>
