RanseiLink/Views/ModelViews/ScenarioWarriorWorkspace/ScenarioPokemonMiniView.xaml

<UserControl x:Class="RanseiLink.Views.ScenarioPokemonMiniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:RanseiLink.ValueConverters"
             xmlns:enums="clr-namespace:RanseiLink.Core.Enums;assembly=RanseiLink.Core"
             xmlns:local="clr-namespace:RanseiLink.Views"
             d:DataContext="{d:DesignInstance vm:SwMiniViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" HorizontalAlignment="Stretch" d:Width="140">
    <Button Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding SelectCommand}" CommandParameter="{Binding}">
        <!--<Button.Style>
            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Class}" Value="{x:Static enums:WarriorClassId.ArmyLeader}">
                        <Setter Property="Background" Value="#797252"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Class}" Value="{x:Static enums:WarriorClassId.ArmyMember}">
                        <Setter Property="Background" Value="#534462"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Stretch="None" Height="19"
                d:Source="C:\Users\Mia\AppData\Local\RanseiLink\DefaultData\VPYT\graphics\still\stl_pokemon_s\StlPokemonSTex-Pngs\0000.png"
                   Source="{Binding PokemonImage}">
                <Image.Clip>
                    <RectangleGeometry RadiusX="3.5" RadiusY="3.5" Rect="0,0,35,19"/>
                </Image.Clip>
            </Image>
            <Rectangle Grid.Column="1" Fill="{DynamicResource ControlBorderBrush}"/>
            <TextBlock Grid.Column="4" d:Text="Eevee" Text="{Binding Name}" Margin="2,0,0,0" />
            <Border Grid.Column="4" Width="16" Background="{Binding Class, Converter={x:Static conv:WarriorClassToBrushConverter.Instance}}" 
                    d:Background="#B2A771"
                    HorizontalAlignment="Right" Height="10" VerticalAlignment="Top"
                    BorderBrush="{DynamicResource ControlBorderBrush}"
                    BorderThickness="1,0,0,0" CornerRadius="0,4,0,0"
            />
            <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Grid.Column="4" Background="Black" BorderBrush="{DynamicResource ControlBorderBrush}" 
                    BorderThickness="1,1,0,0" CornerRadius="4,0,4,0" Height="14" Padding="1,0,1,0" Width="24">
                <TextBlock Foreground="#FFEC39" FontWeight="Bold" d:Text="9000" Text="{Binding Strength}" TextAlignment="Right" FontSize="9"/>
            </Border>
        </Grid>
        
    </Button>
</UserControl>
