RanseiLink.Windows/Controls/PortableSingleColorPicker.xaml

<colorpicker:PickerControlBase x:Class="RanseiLink.Windows.Controls.PortableSingleColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
                               x:Name="uc"
                               xmlns:local="clr-namespace:RanseiLink.Windows.Controls"
                               xmlns:converters="clr-namespace:RanseiLink.Windows.ValueConverters"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ToggleButton Padding="0" Margin="0"
                          IsEnabled="{Binding Path=IsOpen, ElementName=popup, Converter={StaticResource Converter.InvertBool}}"
                          x:Name="toggleButton"  Panel.ZIndex="1"
                          Background="{Binding Path=SelectedColor, ElementName=uc, Converter={StaticResource Converter.ColorToBrush}}">
        </ToggleButton>
        <Popup Name="popup" StaysOpen="False" IsOpen="{Binding Path=IsChecked, ElementName=toggleButton, Mode=TwoWay}">
            <Border BorderThickness="1" BorderBrush="{DynamicResource WindowBorderBrush}" Background="{DynamicResource WindowBackgroundBrush}">
                <local:SingleColorPicker ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}" x:Name="test"
                                           SmallChange="{Binding ElementName=uc, Path=SmallChange}" Width="200" Height="380"
                                           ShowAlpha="{Binding ElementName=uc, Path=ShowAlpha}"
                                           PickerType="{Binding ElementName=uc, Path=PickerType}"/>
            </Border>
        </Popup>
    </Grid>
</colorpicker:PickerControlBase>
