RanseiLink/Views/ModelViews/AbilityView.xaml

<UserControl x:Class="RanseiLink.Views.AbilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             xmlns:controls="clr-namespace:RanseiLink.Controls"
             xmlns:const="clr-namespace:RanseiLink.Constants"
             d:DataContext="{d:DesignInstance Type=vm:AbilityViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Height" Value="20"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <TextBlock Text="Name" Grid.Row="0" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" MaxLength="14"/>

        <TextBlock Text="Effect1" Grid.Row="1"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.AbilityEffectItems}" SelectedItem="{Binding Effect1, Mode=TwoWay}"/>

        <TextBlock Text="Amount" Grid.Row="2" />
        <controls:NumberBox Grid.Row="2" Grid.Column="1" Value="{Binding Effect1Amount, Mode=TwoWay}" Max="3"/>

        <TextBlock Text="Effect2" Grid.Row="3"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.AbilityEffectItems}" SelectedItem="{Binding Effect2, Mode=TwoWay}"/>

        <TextBlock Text="Amount" Grid.Row="4" />
        <controls:NumberBox Grid.Row="4" Grid.Column="1" Value="{Binding Effect2Amount, Mode=TwoWay}" Max="3"/>

        <GroupBox Header="Description" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <TextBox Text="{Binding Description}" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>
        </GroupBox>

        <GroupBox Header="Hot Springs Description" Grid.Row="9" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <TextBox Text="{Binding HotSpringsDescription}" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>
        </GroupBox>

        <GroupBox Header="Hot Springs Description 2" Grid.Row="13" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <TextBox Text="{Binding HotSpringsDescription2}" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>
        </GroupBox>

    </Grid>
</UserControl>
