RanseiLink/Views/ModelViews/BattleConfigView.xaml

<UserControl x:Class="RanseiLink.Views.BattleConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             xmlns:controls="clr-namespace:RanseiLink.Controls"
             xmlns:conv="clr-namespace:RanseiLink.ValueConverters"
             d:DataContext="{d:DesignInstance Type=vm:BattleConfigViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:Rgb555ToColorConverter x:Key="Converter.Rgb555ToColor"/>

        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        
    </UserControl.Resources>
    <WrapPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Map File" Grid.Row="0" ToolTip="Jump to selected map" 
                    Command="{Binding JumpToMapCommand}" CommandParameter="{Binding Map}"/>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding MapItems}" SelectedItem="{Binding Map, Mode=TwoWay}"/>

            <TextBlock Text="Number of Turns" Grid.Row="1"/>
            <controls:NumberBox Grid.Row="1" Grid.Column="1" Value="{Binding NumberOfTurns}" Max="31"/>

            <TextBlock Text="Upper Atmosphere Color" Grid.Row="2"/>
            <controls:PortableSingleColorPicker Height="20" Grid.Column="1" Grid.Row="2" ShowAlpha="False" 
                                            SelectedColor="{Binding UpperAtmosphereColor, Mode=TwoWay, Converter={StaticResource Converter.Rgb555ToColor}}"/>

            <TextBlock Text="Middle Atmosphere Color" Grid.Row="3"/>
            <controls:PortableSingleColorPicker Height="20" Grid.Column="1" Grid.Row="3" ShowAlpha="False" 
                                            SelectedColor="{Binding MiddleAtmosphereColor, Mode=TwoWay, Converter={StaticResource Converter.Rgb555ToColor}}"/>

            <TextBlock Text="Lower Atmosphere Color" Grid.Row="4"/>
            <controls:PortableSingleColorPicker Height="20" Grid.Column="1" Grid.Row="4" ShowAlpha="False" 
                                            SelectedColor="{Binding LowerAtmosphereColor, Mode=TwoWay, Converter={StaticResource Converter.Rgb555ToColor}}"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Treasure 1" Grid.Row="5" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Treasure1}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Treasure1, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" Grid.Column="1" Grid.Row="5"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Treasure 2" Grid.Row="6" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Treasure2}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Treasure2, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" Grid.Column="1" Grid.Row="6"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" FontWeight="Bold" FontStyle="Italic" Content="Treasure 3" Grid.Row="7" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Treasure3}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Treasure3, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" Grid.Column="1" Grid.Row="7"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Treasure 4" Grid.Row="8" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Treasure4}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Treasure4, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" Grid.Column="1" Grid.Row="8"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" FontWeight="Bold" FontStyle="Italic" Content="Treasure 5" Grid.Row="9" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Treasure5}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Treasure5, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" Grid.Column="1" Grid.Row="9"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Treasure 6" Grid.Row="10" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Treasure6}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Treasure6, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" Grid.Column="1" Grid.Row="10"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" FontWeight="Bold" FontStyle="Italic" Content="Treasure 7" Grid.Row="11" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Treasure7}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Treasure7, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" Grid.Column="1" Grid.Row="11"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Treasure 8" Grid.Row="12" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Treasure8}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Treasure8, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" Grid.Column="1" Grid.Row="12"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" FontWeight="Bold" FontStyle="Italic" Content="Treasure 9" Grid.Row="13" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Treasure9}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Treasure9, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" Grid.Column="1" Grid.Row="13"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Treasure 10" Grid.Row="14" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Treasure10}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Treasure10, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" Grid.Column="1" Grid.Row="14"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Treasure 11" Grid.Row="15" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Treasure11}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Treasure11, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" Grid.Column="1" Grid.Row="15"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Treasure 12" Grid.Row="16" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Treasure12}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Treasure12, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" Grid.Column="1" Grid.Row="16"/>

        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Header="Victory Conditions" ToolTip="In addition to 'defeat all enemies'" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6" Padding="10">
                <StackPanel>
                    <CheckBox Content="Unknown 1 (Dragnor/Aurora)" IsChecked="{Binding VictoryCondition_Unknown_Aurora, Mode=TwoWay}" Margin="0,0,0,13"/>
                    <CheckBox Content="Unknown 2 (Dragnor/Viperia)" IsChecked="{Binding VictoryCondition_Unknown_ViperiaDragnor, Mode=TwoWay}" Margin="0,0,0,13"/>
                    <CheckBox Content="Unknown 3 (Greenleaf)" IsChecked="{Binding VictoryCondition_Unknown_Greenleaf, Mode=TwoWay}" Margin="0,0,0,13"/>
                    <CheckBox Content="Hold All Banners For 5 Turns" IsChecked="{Binding VictoryCondition_HoldAllBannersFor5Turns, Mode=TwoWay}" Margin="0,0,0,13"/>
                    <CheckBox Content="Claim All Banners" IsChecked="{Binding VictoryCondition_ClaimAllBanners, Mode=TwoWay}" />

                </StackPanel>
            </GroupBox>

            <GroupBox Header="Defeat Conditions" ToolTip="In addition to 'all allies are defeated'" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="6" Padding="10">
                <StackPanel>
                    <CheckBox Content="Unknown 1 (unused for defeat)" IsChecked="{Binding DefeatCondition_Unknown_Aurora, Mode=TwoWay}" Margin="0,0,0,13"/>
                    <CheckBox Content="Unknown 2 (unused for defeat)" IsChecked="{Binding DefeatCondition_Unknown_ViperiaDragnor, Mode=TwoWay}" Margin="0,0,0,13"/>
                    <CheckBox Content="Unknown 3 (unused for defeat)" IsChecked="{Binding DefeatCondition_Unknown_Greenleaf, Mode=TwoWay}" Margin="0,0,0,13"/>
                    <CheckBox Content="Hold All Banners For 5 Turns" IsChecked="{Binding DefeatCondition_HoldAllBannersFor5Turns, Mode=TwoWay}" Margin="0,0,0,13"/>
                    <CheckBox Content="Claim All Banners" IsChecked="{Binding DefeatCondition_ClaimAllBanners, Mode=TwoWay}" />

                </StackPanel>
            </GroupBox>

            <TextBlock Grid.Row="12">Minimap</TextBlock>
            <controls:NumberBox Value="{Binding Minimap}" Grid.Row="12" Grid.Column="1"/>

            <TextBlock Grid.Row="13">Minimap Variant</TextBlock>
            <controls:NumberBox Value="{Binding MinimapVariant}" Grid.Row="13" Grid.Column="1"/>

            <TextBlock Grid.Row="14">Unknown</TextBlock>
            <controls:NumberBox Value="{Binding Unknown}" Grid.Row="14" Grid.Column="1"/>

        </Grid>
    </WrapPanel>
</UserControl>
