RanseiLink/Views/ModelViews/BattleConfigView.xaml

<UserControl x:Class="RanseiLink.Views.BattleConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             xmlns:controls="clr-namespace:RanseiLink.Controls"
             xmlns:const="clr-namespace:RanseiLink.Constants"
             d:DataContext="{d:DesignInstance Type=vm:BattleConfigViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Height" Value="20"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <TextBlock Text="Environment Map File" Grid.Row="0"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding EnvironmentItems}" SelectedItem="{Binding Environment, Mode=TwoWay}"/>

        <TextBlock Text="Number of Turns" Grid.Row="1"/>
        <controls:NumberBox Grid.Row="1" Grid.Column="1" Value="{Binding NumberOfTurns}" Max="31"/>

        <GroupBox Header="Victory Conditions" ToolTip="In addition to 'defeat all enemies'" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="6" Padding="10">
            <StackPanel>
                <CheckBox Content="Unknown 1 (Aurora)" IsChecked="{Binding VictoryCondition_Unknown_Aurora, Mode=TwoWay}" Margin="0,0,0,13"/>
                <CheckBox Content="Unknown 2 (Dragnor/Viperia)" IsChecked="{Binding VictoryCondition_Unknown_ViperiaDragnor, Mode=TwoWay}" Margin="0,0,0,13"/>
                <CheckBox Content="Unknown 3 (Greenleaf)" IsChecked="{Binding VictoryCondition_Unknown_Greenleaf, Mode=TwoWay}" Margin="0,0,0,13"/>
                <CheckBox Content="Unknown 4 (Pugilis)" IsChecked="{Binding VictoryCondition_Unknown_Pugilis, Mode=TwoWay}" Margin="0,0,0,13"/>
                <CheckBox Content="Claim All Banners" IsChecked="{Binding VictoryCondition_ClaimAllBanners, Mode=TwoWay}" />
                
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Defeat Conditions" ToolTip="In addition to 'all allies are defeated'" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="6" Padding="10">
            <StackPanel>
                <CheckBox Content="Unknown 1 (unused for defeat)" IsChecked="{Binding DefeatCondition_Unknown_Aurora, Mode=TwoWay}" Margin="0,0,0,13"/>
                <CheckBox Content="Unknown 2 (unused for defeat)" IsChecked="{Binding DefeatCondition_Unknown_ViperiaDragnor, Mode=TwoWay}" Margin="0,0,0,13"/>
                <CheckBox Content="Unknown 3 (unused for defeat)" IsChecked="{Binding DefeatCondition_Unknown_Greenleaf, Mode=TwoWay}" Margin="0,0,0,13"/>
                <CheckBox Content="Unknown 4 (Pugilis)" IsChecked="{Binding DefeatCondition_Unknown_Pugilis, Mode=TwoWay}" Margin="0,0,0,13"/>
                <CheckBox Content="Claim All Banners" IsChecked="{Binding DefeatCondition_ClaimAllBanners, Mode=TwoWay}" />

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
