RanseiLink/Views/ModelViews/BuildingView.xaml

<UserControl x:Class="RanseiLink.Views.BuildingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:const="clr-namespace:RanseiLink.Constants"
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             xmlns:controls="clr-namespace:RanseiLink.Controls"
             d:DataContext="{d:DesignInstance Type=vm:BuildingViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Height" Value="20"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <TextBlock Text="Name" Grid.Row="0" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" MaxLength="18"/>

        <TextBlock Text="Kingdom" Grid.Row="1" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.KingdomItems}" SelectedItem="{Binding Kingdom, Mode=TwoWay}"/>

        <TextBlock Text="Battle Config 1" Grid.Row="2" />
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.BattleConfigItems}" SelectedItem="{Binding BattleConfig1, Mode=TwoWay}"/>

        <TextBlock Text="Battle Config 2" Grid.Row="3" />
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.BattleConfigItems}" SelectedItem="{Binding BattleConfig2, Mode=TwoWay}"/>

        <TextBlock Text="Battle Config 3" Grid.Row="4" />
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.BattleConfigItems}" SelectedItem="{Binding BattleConfig3, Mode=TwoWay}"/>

        <TextBlock Text="Sprite 1" Grid.Row="5" />
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.BuildingSpriteItems}" SelectedItem="{Binding Sprite1, Mode=TwoWay}"/>

        <TextBlock Text="Sprite 2" Grid.Row="6" />
        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.BuildingSpriteItems}" SelectedItem="{Binding Sprite2, Mode=TwoWay}"/>

        <TextBlock Text="Sprite 3" Grid.Row="7" />
        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.BuildingSpriteItems}" SelectedItem="{Binding Sprite3, Mode=TwoWay}"/>
        
        <TextBlock Text="Function" Grid.Row="8" />
        <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.BuildingFunctionItems}" SelectedItem="{Binding Function, Mode=TwoWay}"/>
    </Grid>
</UserControl>
