RanseiLink/Views/ModelViews/GimmickView.xaml

<UserControl x:Class="RanseiLink.Views.GimmickView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:const="clr-namespace:RanseiLink.Constants"
             xmlns:controls="clr-namespace:RanseiLink.Controls"
             xmlns:valueConverters="clr-namespace:RanseiLink.ValueConverters"
             xmlns:local="clr-namespace:RanseiLink.Views"
             d:DataContext="{d:DesignInstance Type=vm:GimmickViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <valueConverters:MoveEffectIdToQuantityNameConverter x:Key="moveEffectIdToQuantityNameConverter"/>

        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style x:Key="PreviewButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedGrayHoverButtonStyle}">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Content" Value="&#xE714;"/>
            <Setter Property="FontFamily" Value="{StaticResource SegoeMDL2Assets}"/>
            <Setter Property="Command" Value="{Binding SetPreviewAnimationModeCommand}"/>
        </Style>
        
    </UserControl.Resources>
    <WrapPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name" Grid.Row="0" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" MaxLength="14"/>

            <TextBlock Text="Attack Type" Grid.Row="1" ToolTip="An attack caused by this gimmick will have this type"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.TypeItems}" SelectedItem="{Binding AttackType, Mode=TwoWay}"/>

            <TextBlock Text="Destroy Type" Grid.Row="2" ToolTip="An attack of this type will destroy this gimmick"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.TypeItems}" SelectedItem="{Binding DestroyType, Mode=TwoWay}"/>

            <Button Grid.Row="3" Style="{StaticResource HyperlinkButtonStyle}" Content="Range" ToolTip="Jump to selected gimmick range" 
                    Command="{Binding JumpToGimmickRangeCommand}" CommandParameter="{Binding Range}"/>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.GimmickRangeItems}" SelectedItem="{Binding Range, Mode=TwoWay}"/>

            <TextBlock Text="Top Screen Image" Grid.Row="4" ToolTip="The square image that is on the top screen when you hover over the object"/>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.GimmickImageItems}" SelectedItem="{Binding Image, Mode=TwoWay}"/>

            <TextBlock Text="State-1 Sprite" Grid.Row="5" ToolTip="The sprite that is on the bottom screen in battle"/>
            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.GimmickSpriteItems}" SelectedItem="{Binding State1Sprite, Mode=TwoWay}"/>

            <TextBlock Text="State-2 Sprite" Grid.Row="6" ToolTip="The sprite that is on the bottom screen in battle"/>
            <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.GimmickSpriteItems}" SelectedItem="{Binding State2Sprite, Mode=TwoWay}"/>

            <TextBlock Text="Effect" Grid.Row="7" ToolTip="Effect of attack used by this gimmick"/>
            <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.MoveEffectItems}" SelectedItem="{Binding Effect, Mode=TwoWay}"/>

        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Animation 1" Grid.Row="0" Grid.Column="0"/>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <Button DockPanel.Dock="Right" Style="{StaticResource PreviewButtonStyle}" CommandParameter="{x:Static vm:GimmickAnimationPreviewMode.One}"/>
                <ComboBox  ItemsSource="{x:Static const:EnumProvider.MoveAnimationItems}" SelectedItem="{Binding Animation1}"/>
            </DockPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Animation 2"/>
            <DockPanel Grid.Row="1" Grid.Column="1">
                <Button DockPanel.Dock="Right" Style="{StaticResource PreviewButtonStyle}" CommandParameter="{x:Static vm:GimmickAnimationPreviewMode.Two}"/>
                <ComboBox ItemsSource="{x:Static const:EnumProvider.MoveAnimationItems}" SelectedItem="{Binding Animation2}"/>
            </DockPanel>


            <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="9" Header="Animation Preview" Padding="5">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" FontSize="10" Text="{Binding CurrentPreviewAnimationName, StringFormat='Previewing {0}'}"/>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Requires Internet Connection</TextBlock>
                        <Image Width="270" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       gif:ImageBehavior.AnimatedSource="{Binding CurrentPreviewAnimationUri}" />
                    </Grid>

                </DockPanel>
            </GroupBox>

        </Grid>
    </WrapPanel>
</UserControl>
