RanseiLink/Views/ModelViews/ItemView.xaml

<UserControl x:Class="RanseiLink.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             xmlns:controls="clr-namespace:RanseiLink.Controls"
             d:DataContext="{d:DesignInstance Type=vm:ItemViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>
    <WrapPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name" Grid.Row="0" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" MaxLength="20"/>

            <TextBlock Text="Shop Price Multiplier" Grid.Row="1" ToolTip="Max shop price / 100" />
            <controls:NumberBox Grid.Row="1" Grid.Column="1" Value="{Binding ShopPriceMultiplier, Mode=TwoWay}" Max="511"/>

            <GroupBox Header="Purchasable in Kingdom" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="6" Padding="11">
                <UniformGrid Columns="3">
                    <CheckBox Content="Aurora" IsChecked="{Binding Purchasable_Aurora, Mode=TwoWay}"/>
                    <CheckBox Content="Ignis" IsChecked="{Binding Purchasable_Ignis, Mode=TwoWay}"/>
                    <CheckBox Content="Fontaine" IsChecked="{Binding Purchasable_Fontaine, Mode=TwoWay}"/>
                    <CheckBox Content="Violight" IsChecked="{Binding Purchasable_Violight, Mode=TwoWay}"/>
                    <CheckBox Content="Greenleaf" IsChecked="{Binding Purchasable_Greenleaf, Mode=TwoWay}"/>
                    <CheckBox Content="Nixtorm" IsChecked="{Binding Purchasable_Nixtorm, Mode=TwoWay}"/>
                    <CheckBox Content="Pugilis" IsChecked="{Binding Purchasable_Pugilis, Mode=TwoWay}"/>
                    <CheckBox Content="Viperia" IsChecked="{Binding Purchasable_Viperia, Mode=TwoWay}"/>
                    <CheckBox Content="Terrera" IsChecked="{Binding Purchasable_Terrera, Mode=TwoWay}"/>
                    <CheckBox Content="Avia" IsChecked="{Binding Purchasable_Avia, Mode=TwoWay}"/>
                    <CheckBox Content="Illusio" IsChecked="{Binding Purchasable_Illusio, Mode=TwoWay}"/>
                    <CheckBox Content="Chrysalia" IsChecked="{Binding Purchasable_Chrysalia, Mode=TwoWay}"/>
                    <CheckBox Content="Cragspur" IsChecked="{Binding Purchasable_Cragspur, Mode=TwoWay}"/>
                    <CheckBox Content="Spectra" IsChecked="{Binding Purchasable_Spectra, Mode=TwoWay}"/>
                    <CheckBox Content="Dragnor" IsChecked="{Binding Purchasable_Dragnor, Mode=TwoWay}"/>
                    <CheckBox Content="Yakasha" IsChecked="{Binding Purchasable_Yakasha, Mode=TwoWay}"/>
                    <CheckBox Content="Valora" IsChecked="{Binding Purchasable_Valora, Mode=TwoWay}"/>
                </UniformGrid>
            </GroupBox>
            
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Header="Description" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2">
                <TextBox Text="{Binding Description}" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>
            </GroupBox>

            <GroupBox Header="Description 2" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="2">
                <TextBox Text="{Binding Description2}" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>
            </GroupBox>
        </Grid>
    </WrapPanel>
</UserControl>
