RanseiLink/Views/ModelViews/ItemView.xaml

<UserControl x:Class="RanseiLink.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             xmlns:controls="clr-namespace:RanseiLink.Controls"
             d:DataContext="{d:DesignInstance Type=vm:ItemViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Height" Value="20"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <TextBlock Text="Name" Grid.Row="0" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" MaxLength="20"/>

        <TextBlock Text="Shop Price Multiplier" Grid.Row="1" ToolTip="Max shop price / 100" />
        <controls:NumberBox Grid.Row="1" Grid.Column="1" Value="{Binding ShopPriceMultiplier, Mode=TwoWay}" Max="511"/>

        <GroupBox Header="Description" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <TextBox Text="{Binding Description}" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>
        </GroupBox>

        <GroupBox Header="Description 2" Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <TextBox Text="{Binding DescriptionDuplicate}" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>
        </GroupBox>
    </Grid>
</UserControl>
