RanseiLink/Views/ModelViews/MapView.xaml

<UserControl x:Class="RanseiLink.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             xmlns:controls="clr-namespace:RanseiLink.Controls"
             xmlns:const="clr-namespace:RanseiLink.Constants"
             xmlns:vc="clr-namespace:RanseiLink.ValueConverters"
             d:DataContext="{d:DesignInstance Type=vm:MapViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="800">
    <UserControl.Resources>
        <vc:TerrainToBrushConverter x:Key="Converter.TerrainToBrush"/>
        <BooleanToVisibilityConverter x:Key="Converter.BoolToVis"/>
        <vc:NotNullToVisibilityConverter x:Key="Converter.NotNullToVis"/>
    </UserControl.Resources>
    <DockPanel Margin="10">
        <DockPanel Margin="10" DockPanel.Dock="Left">
            <Border HorizontalAlignment="Left" Width="{Binding ElementName=MatrixElement, Path=ActualWidth}" DockPanel.Dock="Top" BorderThickness="0.5" BorderBrush="Gray" Background="{DynamicResource WindowTransparentBackgroundBrush}" DataContext="{Binding MouseOverItem}" Padding="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Column="0" d:Text="X: 10" Text="{Binding X, StringFormat='X: {0}'}"/>
                    <TextBlock Grid.Column="1" Text="|"/>
                    <TextBlock Grid.Column="2" d:Text="Y: 10" Text="{Binding Y, StringFormat='Y: {0}'}"/>
                    <TextBlock Grid.Column="3" Text="|"/>
                    <TextBlock Grid.Column="4" Margin="5,0,0,0" HorizontalAlignment="Left" d:Text="Terrain: Poison" Text="{Binding Terrain, StringFormat='Terrain: {0}'}"/>
                    <TextBlock Grid.Column="5" Text="|"/>
                    <TextBlock Grid.Column="6" Margin="5,0,0,0" HorizontalAlignment="Left" Visibility="{Binding ContainsGimmick, Converter={StaticResource Converter.NotNullToVis}}" 
                               d:Text="Gimmick: HotSpring" Text="{Binding ContainsGimmick, StringFormat='Gimmick: {0}'}"/>
                </Grid>
            </Border>
            <ItemsControl x:Name="MatrixElement" d:Width="300" d:Background="Gray" HorizontalAlignment="Left" ItemsSource="{Binding Matrix}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:MapGridCellViewModel}">
                                    <Grid>
                                        <Rectangle Fill="{Binding Terrain, Converter={StaticResource Converter.TerrainToBrush}}"
                                           Width="25"
                                           Height="25"
                                           StrokeThickness="0.5"
                                           Stroke="Gray"
                                           MouseEnter="Rectangle_MouseEnter"
                                           MouseLeave="Rectangle_MouseLeave"
                                           />
                                        <Rectangle IsHitTestVisible="False" Fill="Black" Margin="1" Width="5" Height="5" 
                                                   Visibility="{Binding ContainsPokemon, Converter={StaticResource Converter.BoolToVis}}"/>
                                        <Rectangle IsHitTestVisible="False" Fill="White" Margin="1" Width="5" Height="5"
                                                   Visibility="{Binding ContainsGimmick, Converter={StaticResource Converter.NotNullToVis}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

        <StackPanel Margin="10">
            <TextBlock d:Text="Width: 10" Text="{Binding Width, StringFormat='Width: {0}'}"/>
            <TextBlock d:Text="Height: 10" Text="{Binding Height, StringFormat='Height: {0}'}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
