RanseiLink/Views/ModelViews/MaxLinkView.xaml

<UserControl x:Class="RanseiLink.Views.MaxLinkView"
             x:Name="EvolutionTableElementName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             xmlns:local="clr-namespace:RanseiLink.Views"
             mc:Ignorable="d" 
             xmlns:valueConverters="clr-namespace:RanseiLink.ValueConverters"
             xmlns:controls="clr-namespace:RanseiLink.Controls"
             d:DataContext="{d:DesignInstance vm:MaxLinkViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <valueConverters:PathToImageSourceConverter x:Key="Converter.PathToImage"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Margin="10,10,10,0" Orientation="Horizontal" DockPanel.Dock="Top">
            <Image Source="{Binding SmallSpritePath, Converter={StaticResource Converter.PathToImage}}" 
                   Height="30" 
                   RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,10,0"
                   />
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Sort:</TextBlock>
            <ComboBox VerticalAlignment="Center" Width="100" ItemsSource="{Binding SortItems}" SelectedItem="{Binding SelectedSortItem}"/>
        </StackPanel>
        <ItemsControl Margin="10" ItemsSource="{Binding Items, Mode=OneTime}" Style="{StaticResource ItemsControlVirtualizedStyle}" VirtualizingPanel.ScrollUnit="Pixel">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:WarriorMaxLinkListItem}">
                    <Grid Margin="10,5,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Pokemon}" Grid.Column="0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MaxLinkValue}" Value="100">
                                            <Setter Property="Foreground" Value="{DynamicResource AccentBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <controls:NumberBox Value="{Binding MaxLinkValue, Mode=TwoWay}" Max="100" Grid.Column="2" Width="100" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>