RanseiLink/Views/ModelViews/MaxLinkView.xaml

<UserControl x:Class="RanseiLink.Views.MaxLinkView"
             x:Name="EvolutionTableElementName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             xmlns:local="clr-namespace:RanseiLink.Views"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:RanseiLink.Controls"
             d:DataContext="{d:DesignInstance vm:MaxLinkViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl Margin="10" ItemsSource="{Binding Items, Mode=OneTime}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:WarriorMaxSyncListItem}">
                <Grid Margin="10,5,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Pokemon}" Grid.Column="0"/>
                    <controls:NumberBox Value="{Binding MaxSyncValue, Mode=TwoWay}" Max="100" Grid.Column="2" Width="100" HorizontalAlignment="Left"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>