RanseiLink/Views/ModelViews/MoveView.xaml

<UserControl x:Class="RanseiLink.Views.MoveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:controls="clr-namespace:RanseiLink.Controls"
             xmlns:valueConverters="clr-namespace:RanseiLink.ValueConverters"
             xmlns:local="clr-namespace:RanseiLink.Views"
             d:DataContext="{d:DesignInstance Type=vm:MoveViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <valueConverters:MoveEffectIdToQuantityNameConverter x:Key="moveEffectIdToQuantityNameConverter"/>

        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        
    </UserControl.Resources>
    <WrapPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name" Grid.Row="0" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" MaxLength="14"/>

            <GroupBox Header="Movement Flags... don't work :[" ToolTip="Correct except quick attack. Don't work. Must be stored somewhere else." Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Padding="10">
                <StackPanel>
                    <CheckBox Content="Movement or Knockback" IsChecked="{Binding MovementFlag_MovementOrKnockback, Mode=TwoWay}" Margin="0,0,0,13"/>
                    <CheckBox Content="Invert Movement Direction" IsChecked="{Binding MovementFlag_InvertMovementDirection, Mode=TwoWay}" Margin="0,0,0,13"/>
                    <CheckBox Content="Double Movement Distance" IsChecked="{Binding MovementFlag_DoubleMovementDistance, Mode=TwoWay}" />
                </StackPanel>
            </GroupBox>

            <TextBlock Text="Type" Grid.Row="5"/>
            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding TypeItems, Mode=OneTime}" SelectedItem="{Binding Type, Mode=TwoWay}"/>

            <TextBlock Text="Power" Grid.Row="6" />
            <controls:NumberBox Grid.Row="6" Grid.Column="1" Value="{Binding Power}" Max="255"/>

            <TextBlock Text="Accuracy" Grid.Row="7" />
            <controls:NumberBox Grid.Row="7" Grid.Column="1" Value="{Binding Accuracy}" Max="127"/>

            <TextBlock Text="Range" Grid.Row="8"/>
            <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding RangeItems, Mode=OneTime}" SelectedItem="{Binding Range, Mode=TwoWay}"/>

            <TextBlock Text="Effect 1" Grid.Row="9"/>
            <ComboBox Grid.Row="9" Grid.Column="1" ItemsSource="{Binding EffectItems, Mode=OneTime}" SelectedItem="{Binding Effect1, Mode=TwoWay}"/>

            <TextBlock Grid.Row="10" Grid.Column="0" Text="{Binding Effect1, Mode=OneWay, Converter={StaticResource moveEffectIdToQuantityNameConverter}}" />
            <controls:NumberBox Grid.Row="10" Grid.Column="1" Value="{Binding Effect1Chance, Mode=TwoWay}" Max="127"/>

            <TextBlock Text="Effect 2" Grid.Row="11"/>
            <ComboBox Grid.Row="11" Grid.Column="1" ItemsSource="{Binding EffectItems, Mode=OneTime}" SelectedItem="{Binding Effect2, Mode=TwoWay}"/>

            <TextBlock Grid.Row="12" Grid.Column="0" Text="{Binding Effect2, Mode=OneWay, Converter={StaticResource moveEffectIdToQuantityNameConverter}}" />
            <controls:NumberBox Grid.Row="12" Grid.Column="1" Value="{Binding Effect2Chance, Mode=TwoWay}" Max="127"/>

        
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Movement Animation" Grid.Row="0" Grid.Column="0" ToolTip="Movement animation of the pokemon when preparing to attack"/>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding MovementAnimationItems, Mode=OneTime}" SelectedItem="{Binding MovementAnimation, Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Startup Animation"/>
            <DockPanel Grid.Row="1" Grid.Column="1">
                <Button DockPanel.Dock="Right" Style="{StaticResource GrayHoverButtonStyle}" Width="30" Content="&#xE714;" FontFamily="{StaticResource SegoeMDL2Assets}"
                    Command="{Binding SetPreviewAnimationModeCommand}" CommandParameter="{x:Static vm:MoveAnimationPreviewMode.Startup}"/>
                <ComboBox ItemsSource="{Binding AnimationItems}" SelectedItem="{Binding StartupAnimation}"/>
            </DockPanel>


            <TextBlock Grid.Row="2" Grid.Column="0" Text="Projectile Animation"/>
            <DockPanel Grid.Row="2" Grid.Column="1">
                <Button DockPanel.Dock="Right" Style="{StaticResource GrayHoverButtonStyle}" Width="30" Content="&#xE714;" FontFamily="{StaticResource SegoeMDL2Assets}"
                    Command="{Binding SetPreviewAnimationModeCommand}" CommandParameter="{x:Static vm:MoveAnimationPreviewMode.Projectile}"/>
                <ComboBox ItemsSource="{Binding AnimationItems}" SelectedItem="{Binding ProjectileAnimation}"/>
            </DockPanel>


            <TextBlock Grid.Row="3" Grid.Column="0" Text="Impact Animation"/>
            <DockPanel Grid.Row="3" Grid.Column="1">
                <Button DockPanel.Dock="Right" Style="{StaticResource GrayHoverButtonStyle}" Width="30" Content="&#xE714;" FontFamily="{StaticResource SegoeMDL2Assets}"
                    Command="{Binding SetPreviewAnimationModeCommand}" CommandParameter="{x:Static vm:MoveAnimationPreviewMode.Impact}"/>
                <ComboBox ItemsSource="{Binding AnimationItems}" SelectedItem="{Binding ImpactAnimation}"/>
            </DockPanel>


            <!--<TextBlock Text="Animation Target 1" Grid.Row="4" Grid.Column="3"/>
        <ComboBox Grid.Row="4" Grid.Column="4" ItemsSource="{Binding AnimationTargetItems, Mode=OneTime}" SelectedItem="{Binding AnimationTarget1, Mode=TwoWay}"/>

        <TextBlock Text="Animation Target 2" Grid.Row="5" Grid.Column="3"/>
        <ComboBox Grid.Row="5" Grid.Column="4" ItemsSource="{Binding AnimationTargetItems, Mode=OneTime}" SelectedItem="{Binding AnimationTarget2, Mode=TwoWay}"/>-->

            <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="9" Header="Animation Preview" Padding="5">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" FontSize="10" Text="{Binding CurrentPreviewAnimationName, StringFormat='Previewing {0}'}"/>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Requires Internet Connection</TextBlock>
                        <Image Width="270" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       gif:ImageBehavior.AnimatedSource="{Binding CurrentPreviewAnimationUri}" />
                    </Grid>

                </DockPanel>
            </GroupBox>

        </Grid>
    </WrapPanel>
</UserControl>
