RanseiLink/Views/ModelViews/PokemonView.xaml

<UserControl x:Class="RanseiLink.Views.PokemonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RanseiLink.Views"
             mc:Ignorable="d" 
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             xmlns:controls="clr-namespace:RanseiLink.Controls"
             xmlns:valueConverters="clr-namespace:RanseiLink.ValueConverters"
             d:DataContext="{d:DesignInstance Type=vm:PokemonViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <valueConverters:EvolutionConditionIdToQuantityNameConverter x:Key="evolutionConditionIdToQuantityNameConverter"/>

        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        
    </UserControl.Resources>

    <WrapPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="130"/>
                <ColumnDefinition MinWidth="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name" Grid.Row="0" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" MaxLength="10"/>

            <TextBlock Text="Type1" Grid.Row="1"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding TypeItems, Mode=OneTime}"  SelectedItem="{Binding Type1, Mode=TwoWay}"/>

            <TextBlock Text="Type2" Grid.Row="2"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TypeItems, Mode=OneTime}" SelectedItem="{Binding Type2, Mode=TwoWay}"/>

            <TextBlock Text="Move" Grid.Row="3"  />
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding MoveItems, Mode=OneTime}" SelectedItem="{Binding Move, Mode=TwoWay}"/>

            <TextBlock Text="Ability1" Grid.Row="4" />
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding AbilityItems, Mode=OneTime}" SelectedItem="{Binding Ability1, Mode=TwoWay}"/>

            <TextBlock Text="Ability2" Grid.Row="5" />
            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding AbilityItems, Mode=OneTime}" SelectedItem="{Binding Ability2, Mode=TwoWay}" />

            <TextBlock Text="Ability3" Grid.Row="6" />
            <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding AbilityItems, Mode=OneTime}" SelectedItem="{Binding Ability3, Mode=TwoWay}"/>

            <TextBlock Text="HP" Grid.Row="7" />
            <controls:NumberBox Grid.Row="7" Grid.Column="1" Value="{Binding Hp, Mode=TwoWay}" Max="511"/>

            <TextBlock Text="Atk" Grid.Row="8" />
            <controls:NumberBox Grid.Row="8" Grid.Column="1" Value="{Binding Atk, Mode=TwoWay}" Max="511"/>

            <TextBlock Text="Def" Grid.Row="9" />
            <controls:NumberBox Grid.Row="9" Grid.Column="1" Value="{Binding Def, Mode=TwoWay}" Max="511"/>

            <TextBlock Text="Spe" Grid.Row="10" />
            <controls:NumberBox Grid.Row="10" Grid.Column="1" Value="{Binding Spe, Mode=TwoWay}" Max="511"/>

            <TextBlock Text="Movement Range" Grid.Row="11"/>
            <controls:NumberBox Grid.Row="11" Grid.Column="1" Value="{Binding MovementRange, Mode=TwoWay}" Min="1" Max="6"/>

            <TextBlock Text="National Dex Number" Grid.Row="12" Grid.Column="0" />
            <controls:NumberBox Grid.Row="12" Grid.Column="1" Value="{Binding NationalPokedexNumber, Mode=TwoWay}" Max="511"/>

            <!-- Have some option to auto generate name order index, changing it for all pokemon -->
            <TextBlock Text="Name Order Index" Grid.Row="13" Grid.Column="0"/>
            <controls:NumberBox Grid.Row="13" Grid.Column="1" Value="{Binding NameOrderIndex, Mode=TwoWay}" Max="511"/>

        </Grid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="130"/>
                <ColumnDefinition MinWidth="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Evolution Condition 1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Padding="8" 
                  ToolTip="The first requirement for a pokemon to evolve into this pokemon">
                <controls:EvolutionConditionControl Condition="{Binding EvolutionCondition1, Mode=TwoWay}" 
                                                Quantity="{Binding QuantityForEvolutionCondition1, Mode=TwoWay}"/>
            </GroupBox>

            <GroupBox Header="Evolution Condition 2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Padding="8"
                  ToolTip="The second requirement for a pokemon to evolve into this pokemon">
                <controls:EvolutionConditionControl Condition="{Binding EvolutionCondition2, Mode=TwoWay}" 
                                                Quantity="{Binding QuantityForEvolutionCondition2, Mode=TwoWay}"/>
            </GroupBox>

            <CheckBox VerticalAlignment="Center" Content="Can Evolve" Grid.Row="6" Grid.Column="0" IsChecked="{Binding CanEvolve, Mode=TwoWay}"/>
            <TextBlock Grid.Column="0" Grid.Row="7">Evolution Table Range</TextBlock>
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:NumberBox Max="115" Value="{Binding MinEvolutionEntry, Mode=TwoWay}" IsEnabled="{Binding CanEvolve}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center">to</TextBlock>
                <controls:NumberBox Grid.Column="2" Max="115" Value="{Binding MaxEvolutionEntry, Mode=TwoWay}" IsEnabled="{Binding CanEvolve}"/>
            </Grid>


            <GroupBox Header="Encounterable at Location" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Padding="11">
                <StackPanel>
                    <ComboBox Margin="0,0,0,11" ItemsSource="{Binding KingdomItems, Mode=OneTime}" SelectedValue="{Binding SelectedEncounterKingdom, Mode=TwoWay}"/>
                    <CheckBox Content="Encounterable in basic area" Margin="0,0,0,11" IsChecked="{Binding EncounterableAtDefaultArea, Mode=TwoWay}"/>
                    <CheckBox Content="Encounterable in area unlocked at level 2" IsChecked="{Binding EncounterableWithLevel2Area, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>
            <CheckBox VerticalAlignment="Center" Grid.Row="12" Grid.Column="0" Content="Is Legendary" IsChecked="{Binding IsLegendary, Mode=TwoWay}"/>

            <TextBlock Text="Unknown Value" Grid.Row="13" Grid.Column="0"/>
            <controls:NumberBox Grid.Row="13" Grid.Column="1" Value="{Binding UnknownValue}"/>
        </Grid>

    </WrapPanel>

</UserControl>
