RanseiLink/Views/ModelViews/ScenarioWarriorWorkspaceView.xaml

<UserControl x:Class="RanseiLink.Views.ScenarioWarriorWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             xmlns:local="clr-namespace:RanseiLink.Views"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ScenarioWarriorWorkspaceViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate x:Key="miniWarriorTemplate">
            <local:ScenarioWarriorMiniView Margin="2"/>
        </DataTemplate>

        <DataTemplate x:Key="miniKingdomTemplate">
            <local:ScenarioWarriorKingdomMiniView Margin="2"/>
        </DataTemplate>

        <local:ScenarioWarriorWorkspaceItemDataTemplateSelector 
            x:Key="miniTemplateSelector"
            KingdomTemplate="{StaticResource miniKingdomTemplate}"
            WarriorTemplate="{StaticResource miniWarriorTemplate}"
            />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <ItemsControl  
            Margin="10" 
            ItemsSource="{Binding Items}" 
            Style="{StaticResource ItemsControlVirtualizedStyle}"
            ItemTemplateSelector="{StaticResource miniTemplateSelector}"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DragHandler="{Binding ItemDragHandler}"
            dd:DragDrop.DragAdornerTemplateSelector="{StaticResource miniTemplateSelector}">
        </ItemsControl>
        <ItemsControl HorizontalAlignment="Left" Margin="0,10,10,10" ItemsSource="{Binding UnassignedItems}" 
                      Style="{StaticResource ItemsControlVirtualizedStyle}"
                      ItemTemplateSelector="{StaticResource miniTemplateSelector}">
        </ItemsControl>
    </StackPanel>
</UserControl>
