RanseiLink/Views/ModelViews/ScenarioWarriorView.xaml

<UserControl x:Class="RanseiLink.Views.ScenarioWarriorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             xmlns:const="clr-namespace:RanseiLink.Constants"
             xmlns:controls="clr-namespace:RanseiLink.Controls"
             xmlns:vc="clr-namespace:RanseiLink.ValueConverters"
             xmlns:views="clr-namespace:RanseiLink.Views"
             d:DataContext="{d:DesignInstance Type=vm:ScenarioWarriorViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <vc:InvertBoolConverter x:Key="invertBoolConverter"/>
        <vc:BoolAggregateAndValueConverter x:Key="boolAggregateAndConverter"/>
        <vc:NotNullConverter x:Key="Converter.NotNull"/>

        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        
    </UserControl.Resources>
    <WrapPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Warrior" Grid.Row="0" ToolTip="Jump to selected warrior" 
                    Command="{Binding JumpToBaseWarriorCommand}" CommandParameter="{Binding Warrior}"/>
            <ComboBox ItemsSource="{x:Static const:EnumProvider.WarriorItems}" SelectedItem="{Binding Warrior, Mode=TwoWay}" Grid.Column="1"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Class"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.WarriorClassItems}" SelectedItem="{Binding Class, Mode=TwoWay}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Kingdom"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.KingdomItems}" SelectedItem="{Binding Kingdom, Mode=TwoWay}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Army"/>
            <controls:NumberBox Grid.Row="3" Grid.Column="1" Value="{Binding Army}" Max="17" />

            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource HyperlinkButtonStyle}" Content="Jump to max link table for selected warrior"
                    Command="{Binding JumpToMaxLinkCommand}" CommandParameter="{Binding Warrior}"/>

        </Grid>
        
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="270"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Grid.ColumnSpan="2">
                <GroupBox.Header>
                    <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource HyperlinkButtonStyle}" Content="Scenario Pokemon"
                    Command="{Binding JumpToScenarioPokemon}" ToolTip="Jump to selected scenario pokemon"/>
                </GroupBox.Header>
                <DockPanel>
                    <CheckBox DockPanel.Dock="Top" x:Name="AllowEditing" Content="Allow editing of this list"/>
                    <ListView Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch"
                              Style="{StaticResource ListViewStyle1}" ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}" 
                              ItemsSource="{Binding Pokemon}" SelectedItem="{Binding SelectedPokemon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ScenarioWarriorPokemonViewModel}">
                                <DockPanel >
                                    <TextBlock Margin="2,2,8,0" Text="{Binding Id}" Width="10" TextAlignment="Right"/>
                                    <Button Margin="2" Width="90" DockPanel.Dock="Right" IsEnabled="{Binding ElementName=AllowEditing, Path=IsChecked}" Command="{Binding SetToDefaultCommand}">Set To Default</Button>
                                    <controls:NumberBox Margin="2" Grid.Row="1" Grid.Column="1" Value="{Binding ScenarioPokemonId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    IsEnabled="{Binding ElementName=AllowEditing, Path=IsChecked}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
                
            </GroupBox>
            
            <GroupBox Header="Edit Selected Scenario Pokemon" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="8" Padding="5" IsEnabled="{Binding ScenarioPokemonVm, Mode=OneWay, Converter={StaticResource Converter.NotNull}}">
                <views:ScenarioPokemonView DataContext="{Binding ScenarioPokemonVm}" />
            </GroupBox>

        </Grid>
    </WrapPanel>
    
</UserControl>
