RanseiLink/Views/ModelViews/ScenarioWarriorView.xaml

<UserControl x:Class="RanseiLink.Views.ScenarioWarriorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:Background="WhiteSmoke"
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             xmlns:controls="clr-namespace:RanseiLink.Controls"
             xmlns:vc="clr-namespace:RanseiLink.ValueConverters"
             xmlns:views="clr-namespace:RanseiLink.Views"
             d:DataContext="{d:DesignInstance Type=vm:ScenarioWarriorViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vc:InvertBoolConverter x:Key="invertBoolConverter"/>
        <vc:BoolAggregateAndValueConverter x:Key="boolAggregateAndConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Height" Value="20"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <TextBlock Text="Warrior"/>
        <ComboBox ItemsSource="{Binding WarriorItems}" SelectedItem="{Binding Warrior, Mode=TwoWay}" Grid.Column="1"/>

        <CheckBox x:Name="AllowScenarioPokemonEdit" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" IsChecked="False" 
                  Content="Allow Editing of Scenario Pokemon Selected Entry"
                  ToolTip="Editing of selected entry is disabled by default because it's unlikely you'll need to edit it and the checkbox is a particularly annoying misclick"/>

        <CheckBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="Scenario Pokemon" VerticalAlignment="Center" 
                  IsChecked="{Binding ScenarioPokemonIsDefault, Mode=TwoWay, Converter={StaticResource invertBoolConverter}}"
                  IsEnabled="{Binding ElementName=AllowScenarioPokemonEdit, Path=IsChecked, Mode=OneWay}"/>
        
        <controls:NumberBox Grid.Row="1" Grid.Column="4" Value="{Binding ScenarioPokemon, Mode=TwoWay}" >
            <controls:NumberBox.IsEnabled>
                <MultiBinding Mode="OneWay" Converter="{StaticResource boolAggregateAndConverter}">
                    <Binding ElementName="AllowScenarioPokemonEdit" Path="IsChecked" Mode="OneWay"/>
                    <Binding Path="ScenarioPokemonIsDefault" Mode="OneWay" Converter="{StaticResource invertBoolConverter}"/>
                </MultiBinding>
            </controls:NumberBox.IsEnabled>
        </controls:NumberBox>

        <GroupBox Header="Edit Selected Scenario Pokemon" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="7" Padding="5" IsEnabled="{Binding ScenarioPokemonIsDefault, Mode=OneWay, Converter={StaticResource invertBoolConverter}}">
            <views:ScenarioPokemonView DataContext="{Binding ScenarioPokemonVm}" />
        </GroupBox>

        <GroupBox Header="Max Link With Selected Pokemon" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="9" Grid.RowSpan="2" Padding="5">
            <controls:NumberBox Value="{Binding MaxLink, Mode=TwoWay}" IsEnabled="{Binding ScenarioPokemonIsDefault, Mode=OneWay, Converter={StaticResource invertBoolConverter}}"/>
        </GroupBox>
        
    </Grid>
</UserControl>
