RanseiLink/Views/ModelViews/ScenarioPokemonView.xaml

<UserControl x:Class="RanseiLink.Views.ScenarioPokemonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             xmlns:const="clr-namespace:RanseiLink.Constants"
             xmlns:controls="clr-namespace:RanseiLink.Controls"
             d:DataContext="{d:DesignInstance Type=vm:ScenarioPokemonViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"  MaxWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Height" Value="20"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Pokemon" Grid.Row="0" ToolTip="Jump to selected pokemon" 
                    Command="{Binding JumpToPokemonCommand}" CommandParameter="{Binding Pokemon}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding PokemonItems}" SelectedValue="{Binding Pokemon, Mode=TwoWay}"  Style="{StaticResource SelectorComboBoxStyle}"/>

        <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Ability" Grid.Row="1" ToolTip="Jump to selected ability" 
                    Command="{Binding JumpToAbilityCommand}" CommandParameter="{Binding Ability}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AbilityItems}" SelectedValue="{Binding Ability, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}"/>

        <TextBlock Text="HP IV" Grid.Row="2" />
        <DockPanel Grid.Row="2" Grid.Column="1">
            <controls:NumberButtonPanel Value="{Binding HpIv}" DockPanel.Dock="Right" Items="0,5,10,15,20,25,31" Margin="1,0,-1,0"/>
            <controls:NumberBox  Value="{Binding HpIv}" Max="31"/>
        </DockPanel>
        
                
        <TextBlock Text="Atk IV" Grid.Row="3" />
        <DockPanel Grid.Row="3" Grid.Column="1">
            <controls:NumberButtonPanel Value="{Binding AtkIv}" DockPanel.Dock="Right" Items="0,5,10,15,20,25,31" Margin="1,0,-1,0"/>
            <controls:NumberBox  Value="{Binding AtkIv}" Max="31"/>
        </DockPanel>
                
        <TextBlock Text="Def IV" Grid.Row="4" />
        <DockPanel Grid.Row="4" Grid.Column="1">
            <controls:NumberButtonPanel Value="{Binding DefIv}" DockPanel.Dock="Right" Items="0,5,10,15,20,25,31" Margin="1,0,-1,0"/>
            <controls:NumberBox  Value="{Binding DefIv}" Max="31"/>
        </DockPanel>
                
        <TextBlock Text="Spe IV" Grid.Row="5" />
        <DockPanel Grid.Row="5" Grid.Column="1">
            <controls:NumberButtonPanel Value="{Binding SpeIv}" DockPanel.Dock="Right" Items="0,5,10,15,20,25,31" Margin="1,0,-1,0"/>
            <controls:NumberBox  Value="{Binding SpeIv}" Max="31"/>
        </DockPanel>

        <TextBlock Text="Initial Exp" Grid.Row="6" />
        <DockPanel Grid.Row="6" Grid.Column="1">
            <TextBlock Padding="5,0,0,0" DockPanel.Dock="Right" Width="132" Text="{Binding ApproximateLink, StringFormat='Approx. Link = {0}%'}" d:Text="Approx. Link = 100%"/>
            <controls:NumberBox  Value="{Binding Exp, UpdateSourceTrigger=PropertyChanged}" Max="65535" Increment="10"/>
        </DockPanel>

        <TextBlock Text="Exact Link Exps" Grid.Row="7" ToolTip="Set to exact values that have been tested in game"/>
        <controls:NumberButtonPanel 
            Grid.Row="7" 
            Grid.Column="1" 
            Value="{Binding ApproximateLink}" 
            DockPanel.Dock="Right" 
            Items="{Binding KnownLinkItems}" 
            Margin="1,0,-1,0"
            />

        <Button Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource HyperlinkButtonStyle}" Content="Jump to first warrior with this pokemon"
                    Command="{Binding JumpToFirstWarriorCommand}" />

    </Grid>
</UserControl>
