RanseiLink/Views/ModelViews/ScenarioKingdomView.xaml

<UserControl x:Class="RanseiLink.Views.ScenarioKingdomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             xmlns:controls="clr-namespace:RanseiLink.Controls"
             xmlns:local="clr-namespace:RanseiLink.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ScenarioKingdomViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap">
            Army initially assigned to each kingdom. 
            These numbers correspond to the "Army" numbers on the Scenario Warrior page. 
            The leader of the army is set via the "Warrior Class" on that page.
        </TextBlock>
        <ItemsControl Grid.Row="1" Margin="10" ItemsSource="{Binding KingdomItems, Mode=OneTime}" Grid.IsSharedSizeScope="True" Style="{StaticResource ItemsControlVirtualizedStyle}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:ScenarioKingdomItem}">
                    <Grid Margin="10,5,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="HeaderWidthGroup"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Kingdom}"/>
                        <controls:NumberBox Grid.Column="2" Max="255" Value="{Binding Army}" Width="100" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
