RanseiLink/Views/ModelViews/ScenarioWarriorKingdomMiniView.xaml

<UserControl x:Class="RanseiLink.Views.ScenarioWarriorKingdomMiniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RanseiLink.Views"
             d:DataContext="{d:DesignInstance vm:SwKingdomMiniViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" Width="163">
    <Button Background="#E4E3D0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Stretch="None" Height="19"
                d:Source="C:\Users\Mia\AppData\Local\RanseiLink\DefaultData\VPYT\graphics\still\stl_busho_s\StlBushouSTex-Pngs\0000.png"
                   Source="{Binding WarriorImage}"
                   >
                <Image.Clip>
                    <RectangleGeometry RadiusX="3.5" RadiusY="3.5" Rect="0,0,35,19"/>
                </Image.Clip>
            </Image>
            <Rectangle Grid.Column="1" Fill="{DynamicResource ControlBorderBrush}"/>
            
            <TextBlock Foreground="Black" FontWeight="Bold" Grid.Column="2" d:Text="Army 1" Margin="2,0,0,0" 
                       Text="{Binding Army, StringFormat='Army {0}'}"/>

            <Image Grid.Column="3" Grid.Row="0" Stretch="None" Height="19"
                    Source="{Binding KingdomImage}"
                   d:Source="C:\Users\Mia\AppData\Local\RanseiLink\DefaultData\VPYT\graphics\still\stl_castleicon\StlCastleIconTex-Pngs\0000.png"
                   />

            <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Grid.Column="4" Background="Black" BorderBrush="{DynamicResource ControlBorderBrush}" 
                    BorderThickness="1,1,0,0" CornerRadius="4,0,4,0" Height="14" Padding="1,0,1,0" Width="24">
                <TextBlock Foreground="#FFEC39" FontWeight="Bold" d:Text="9000" Text="{Binding Strength}"  TextAlignment="Right" FontSize="9"/>
            </Border>
        </Grid>
        
    </Button>
</UserControl>
