RanseiLink/Views/ModelViews/ScenarioWarriorWorkspaceView.xaml

<UserControl x:Class="RanseiLink.Views.ScenarioWarriorWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             xmlns:const="clr-namespace:RanseiLink.Constants"
             xmlns:controls="clr-namespace:RanseiLink.Controls"
             xmlns:vc="clr-namespace:RanseiLink.ValueConverters"
             xmlns:local="clr-namespace:RanseiLink.Views"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ScenarioWarriorWorkspaceViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate x:Key="miniWarriorTemplate">
            <local:ScenarioWarriorMiniView Margin="2" Width="163"/>
        </DataTemplate>

        <DataTemplate x:Key="miniKingdomTemplate">
            <local:ScenarioWarriorKingdomMiniView Margin="2"/>
        </DataTemplate>

        <DataTemplate x:Key="miniSimpleKingdomTemplate">
            <local:SwSimpleKingdomMiniView Margin="2"/>
        </DataTemplate>

        <local:SwWorkspaceItemDataTemplateSelector 
            x:Key="miniTemplateSelector"
            KingdomTemplate="{StaticResource miniKingdomTemplate}"
            KingdomSimpleTemplate="{StaticResource miniSimpleKingdomTemplate}"
            WarriorTemplate="{StaticResource miniWarriorTemplate}"
            />
    </UserControl.Resources>
    <DockPanel Margin="10,5,10,10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,5">
            <ToggleButton Style="{StaticResource TagToggleButtonStyle}" Margin="0,0,3,0" IsChecked="{Binding ShowArmy}" d:IsChecked="True">Army</ToggleButton>
            <ToggleButton Style="{StaticResource TagToggleButtonStyle}" Margin="0,0,3,0" IsChecked="{Binding ShowFree}">Free</ToggleButton>
            <ToggleButton Style="{StaticResource TagToggleButtonStyle}" Margin="0,0,3,0" IsChecked="{Binding ShowUnassigned}">Unassigned</ToggleButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
            <ItemsControl
                Margin="0,0,10,0"
                Visibility="{Binding ShowArmy, Converter={StaticResource bool2VisibilityConverter}}"
                ItemsSource="{Binding Items}" 
                Style="{StaticResource ItemsControlVirtualizedStyle}"
                VirtualizingPanel.ScrollUnit="Pixel"
                ItemTemplateSelector="{StaticResource miniTemplateSelector}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.DragHandler="{Binding ItemDragHandler}"
                dd:DragDrop.DropHandler="{Binding ItemDropHandler}"
                dd:DragDrop.DragAdornerTemplateSelector="{StaticResource miniTemplateSelector}">
            </ItemsControl>
            <ItemsControl  
                Visibility="{Binding ShowFree, Converter={StaticResource bool2VisibilityConverter}}"
                Margin="0,0,10,0"
                ItemsSource="{Binding WildItems}" 
                Style="{StaticResource ItemsControlVirtualizedStyle}"
                VirtualizingPanel.ScrollUnit="Pixel"
                ItemTemplateSelector="{StaticResource miniTemplateSelector}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.DragHandler="{Binding ItemDragHandler}"
                dd:DragDrop.DropHandler="{Binding ItemDropHandler}"
                dd:DragDrop.DragAdornerTemplateSelector="{StaticResource miniTemplateSelector}">
            </ItemsControl>
            <ItemsControl 
                Visibility="{Binding ShowUnassigned, Converter={StaticResource bool2VisibilityConverter}}"
                HorizontalAlignment="Left" 
                Margin="0,0,10,0"
                ItemsSource="{Binding UnassignedItems}" 
                Style="{StaticResource ItemsControlVirtualizedStyle}"
                VirtualizingPanel.ScrollUnit="Pixel"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                ItemTemplateSelector="{StaticResource miniTemplateSelector}"
                dd:DragDrop.DragAdornerTemplateSelector="{StaticResource miniTemplateSelector}">
            </ItemsControl>
        </StackPanel>
        <Grid DataContext="{Binding SelectedItem}">
            <Grid.Resources>
                <vc:InvertBoolConverter x:Key="invertBoolConverter"/>
                <vc:BoolAggregateAndValueConverter x:Key="boolAggregateAndConverter"/>
                <vc:NotNullConverter x:Key="Converter.NotNull"/>

                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Height" Value="20"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <local:ScenarioWarriorMiniView Margin="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,50,0">
                <TextBlock Text="{Binding Army, StringFormat='Army: {0}'}" d:Text="Army: 0" Margin="2,0,0,0"/>
                <TextBlock Text="{Binding Kingdom, StringFormat='Kingdom: {0}'}" d:Text="Kingdom: 0" Margin="2,0,0,0"/>
            </StackPanel>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Warrior" Grid.Row="1" ToolTip="Jump to selected warrior" 
                    Command="{Binding JumpToBaseWarriorCommand}" CommandParameter="{Binding Warrior}"/>
            <DockPanel Grid.Row="1" Grid.Column="1">
                <Button DockPanel.Dock="Right" Style="{StaticResource HyperlinkButtonStyle}" Content="Max Link" Margin="5,0,0,0"
                    Command="{Binding JumpToMaxLinkCommand}" CommandParameter="{Binding Warrior}" ToolTip="Jump to max link table for warrior"/>
                <ComboBox ItemsSource="{Binding WarriorItems}" SelectedValue="{Binding Warrior, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" 
                      />
            </DockPanel>
            

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Class"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.WarriorClassItems}" SelectedItem="{Binding Class, Mode=TwoWay}" />

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Item" Grid.Row="3" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Item}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Item, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" 
                      Grid.Column="1" Grid.Row="3"/>

            <TabControl Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:SwPokemonSlotViewModel}">
                        <Image Stretch="None" Height="19" Source="C:\Users\Mia\AppData\Local\RanseiLink\DefaultData\VPYT\graphics\still\stl_pokemon_s\StlPokemonSTex-Pngs\0000.png" 
                               />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type vm:SwPokemonSlotViewModel}">
                        <DockPanel>
                            <ComboBox DockPanel.Dock="Top"/>
                            <ContentPresenter Content="{Binding NestedVm}"/>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                
                <!--<TabItem>
                    <TabItem.Header>
                        <Image Stretch="None" Height="19" Source="C:\Users\Mia\AppData\Local\RanseiLink\DefaultData\VPYT\graphics\still\stl_pokemon_s\StlPokemonSTex-Pngs\0000.png" 
                               />
                    </TabItem.Header>
                    <DockPanel>
                        <ComboBox DockPanel.Dock="Top"/>
                        <local:ScenarioPokemonView Margin="2,0,2,0"/>
                    </DockPanel>
                    
                </TabItem>-->
            </TabControl>
        </Grid>
    </DockPanel>
    
</UserControl>
