RanseiLink/Views/ModelViews/ScenarioPokemonView.xaml

<UserControl x:Class="RanseiLink.Views.ScenarioPokemonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             xmlns:controls="clr-namespace:RanseiLink.Controls"
             d:DataContext="{d:DesignInstance Type=vm:ScenarioPokemonViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"  MaxWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Height" Value="20"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Pokemon" Grid.Row="0" ToolTip="Jump to selected pokemon" 
                    Command="{Binding JumpToPokemonCommand}" CommandParameter="{Binding Pokemon}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding PokemonItems, Mode=OneTime}" SelectedItem="{Binding Pokemon, Mode=TwoWay}"/>

        <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Ability" Grid.Row="1" ToolTip="Jump to selected ability" 
                    Command="{Binding JumpToAbilityCommand}" CommandParameter="{Binding Ability}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AbilityItems, Mode=OneTime}" SelectedItem="{Binding Ability, Mode=TwoWay}"/>

        <TextBlock Text="HP IV" Grid.Row="2" />
        <controls:NumberBox Grid.Row="2" Grid.Column="1" Value="{Binding HpIv, Mode=TwoWay}" Max="31"/>
                
        <TextBlock Text="Atk IV" Grid.Row="3" />
        <controls:NumberBox Grid.Row="3" Grid.Column="1" Value="{Binding AtkIv, Mode=TwoWay}" Max="31"/>
                
        <TextBlock Text="Def IV" Grid.Row="4" />
        <controls:NumberBox Grid.Row="4" Grid.Column="1" Value="{Binding DefIv, Mode=TwoWay}" Max="31"/>
                
        <TextBlock Text="Spe IV" Grid.Row="5" />
        <controls:NumberBox Grid.Row="5" Grid.Column="1" Value="{Binding SpeIv, Mode=TwoWay}" Max="31"/>

        <Button Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource HyperlinkButtonStyle}" Content="Jump to first warrior with this pokemon"
                    Command="{Binding JumpToFirstWarriorCommand}" />

    </Grid>
</UserControl>
