RanseiLink/Views/ModelViews/ScenarioWarriorView.xaml

<UserControl x:Class="RanseiLink.Views.ScenarioWarriorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             xmlns:const="clr-namespace:RanseiLink.Constants"
             xmlns:controls="clr-namespace:RanseiLink.Controls"
             xmlns:vc="clr-namespace:RanseiLink.ValueConverters"
             xmlns:views="clr-namespace:RanseiLink.Views"
             d:DataContext="{d:DesignInstance Type=vm:ScenarioWarriorViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vc:InvertBoolConverter x:Key="invertBoolConverter"/>
        <vc:BoolAggregateAndValueConverter x:Key="boolAggregateAndConverter"/>

        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        
    </UserControl.Resources>
    <WrapPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Warrior" Grid.Row="0" ToolTip="Jump to selected warrior" 
                    Command="{Binding JumpToBaseWarriorCommand}" CommandParameter="{Binding Warrior}"/>
            <ComboBox ItemsSource="{x:Static const:EnumProvider.WarriorItems}" SelectedItem="{Binding Warrior, Mode=TwoWay}" Grid.Column="1"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Class"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.WarriorClassItems}" SelectedItem="{Binding Class, Mode=TwoWay}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Kingdom"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{x:Static const:EnumProvider.KingdomItems}" SelectedItem="{Binding Kingdom, Mode=TwoWay}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Army"/>
            <controls:NumberBox Grid.Row="3" Grid.Column="1" Value="{Binding Army}" Max="17" />

        </Grid>
        
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="AllowScenarioPokemonEdit" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" IsChecked="False" 
                  Content="Allow Editing of Scenario Pokemon Selected Entry"
                  ToolTip="Editing of selected entry is disabled by default because it's unlikely you'll need to edit it and the checkbox is a particularly annoying misclick"/>

            <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" 
                  IsChecked="{Binding ScenarioPokemonIsDefault, Mode=TwoWay, Converter={StaticResource invertBoolConverter}}"
                  IsEnabled="{Binding ElementName=AllowScenarioPokemonEdit, Path=IsChecked, Mode=OneWay}">
                <CheckBox.Content>
                    <Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Style="{StaticResource HyperlinkButtonStyle}" Content="Scenario Pokemon"
                    Command="{Binding JumpToMaxLinkCommand}" CommandParameter="{Binding Warrior}" ToolTip="Jump to selected scenario pokemon"/>
                </CheckBox.Content>
            </CheckBox>

            <controls:NumberBox Grid.Row="1" Grid.Column="1" Value="{Binding ScenarioPokemon, Mode=TwoWay}" >
                <controls:NumberBox.IsEnabled>
                    <MultiBinding Mode="OneWay" Converter="{StaticResource boolAggregateAndConverter}">
                        <Binding ElementName="AllowScenarioPokemonEdit" Path="IsChecked" Mode="OneWay"/>
                        <Binding Path="ScenarioPokemonIsDefault" Mode="OneWay" Converter="{StaticResource invertBoolConverter}"/>
                    </MultiBinding>
                </controls:NumberBox.IsEnabled>
            </controls:NumberBox>

            <GroupBox Header="Edit Selected Scenario Pokemon" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="7" Padding="5" IsEnabled="{Binding ScenarioPokemonIsDefault, Mode=OneWay, Converter={StaticResource invertBoolConverter}}">
                <views:ScenarioPokemonView DataContext="{Binding ScenarioPokemonVm}" />
            </GroupBox>

            <Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Style="{StaticResource HyperlinkButtonStyle}" Content="Jump to max link table for selected warrior"
                    Command="{Binding JumpToMaxLinkCommand}" CommandParameter="{Binding Warrior}"/>
        </Grid>
    </WrapPanel>
    
</UserControl>
