RanseiLink/Views/ModelViews/WarriorNameTableView.xaml

<UserControl x:Class="RanseiLink.Views.WarriorNameTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RanseiLink.ViewModels"
             xmlns:local="clr-namespace:RanseiLink.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:WarriorNameTableViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <Button Style="{StaticResource GrayHoverButtonStyle}" Height="20" Width="20" Content="&#xE8C8;" FontFamily="{StaticResource SegoeMDL2Assets}"
                    ToolTip="Copy" Command="{Binding CopyCommand}"/>
            <Button Style="{StaticResource GrayHoverButtonStyle}" Height="20" Width="20" Content="&#xE77F;" FontFamily="{StaticResource SegoeMDL2Assets}"
                    ToolTip="Paste" Command="{Binding PasteCommand}"/>
        </StackPanel>
        <ItemsControl Margin="10" ItemsSource="{Binding Items, Mode=OneTime}" Style="{StaticResource ItemsControlVirtualizedStyle}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:WarriorNameTableItem}">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Index}" TextAlignment="Right"/>
                        <TextBox Grid.Column="2" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
