RanseiLink/Controls/RankUpConditionControl.xaml

<UserControl x:Class="RanseiLink.Controls.RankUpConditionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RanseiLink.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="300" d:Background="WhiteSmoke">
    <StackPanel>
        <ComboBox x:Name="ConditionCombo" Margin="0,0,0,11" SelectionChanged="ConditionCombo_SelectionChanged"/>
        <Grid>
            <Grid.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Height" Value="20"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="QuantityName1" Text="Placeholder" VerticalAlignment="Center"/>
            <local:NumberBox x:Name="QuantityNumberBox1" Grid.Column="2" ValueChanged="QuantityNumberBox1_ValueChanged" Max="511"/>
            <ComboBox x:Name="EpisodeComboBox1" Grid.Column="2" SelectionChanged="QuantityComboBox1_SelectionChanged"/>
            <ComboBox x:Name="TypeComboBox1" Grid.Column="2" SelectionChanged="QuantityComboBox1_SelectionChanged"/>
            <ComboBox x:Name="WarriorLineComboBox1" Grid.Column="2" SelectionChanged="QuantityComboBox1_SelectionChanged"/>

            <TextBlock x:Name="QuantityName2" Text="Placeholder" Grid.Row="1" VerticalAlignment="Center"/>
            <local:NumberBox x:Name="QuantityNumberBox2" Grid.Column="2" Grid.Row="1" ValueChanged="QuantityNumberBox2_ValueChanged" Max="511"/>
            <ComboBox x:Name="EpisodeComboBox2" Grid.Column="2" Grid.Row="1"  SelectionChanged="QuantityComboBox2_SelectionChanged"/>
            <ComboBox x:Name="TypeComboBox2" Grid.Column="2" Grid.Row="1"  SelectionChanged="QuantityComboBox2_SelectionChanged"/>
            <ComboBox x:Name="WarriorLineComboBox2" Grid.Column="2" Grid.Row="1"  SelectionChanged="QuantityComboBox2_SelectionChanged"/>
        </Grid>
    </StackPanel>
</UserControl>
