RanseiLink/Controls/SingleColorPicker.xaml

<colorpicker:PickerControlBase x:Class="RanseiLink.Controls.SingleColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d" 
             x:Name="uc"
             MinWidth="200"
             MinHeight="380"
             d:DesignWidth="268.356" d:DesignHeight="463.308">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.1*" MaxHeight="35"/>
            <RowDefinition Height="4*" MaxHeight="110"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="100"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="PickerTypeComboBox" Width="50" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0"
                  Grid.Row="1" Grid.Column="1"
                  SelectedItem="{Binding ElementName=uc, Path=PickerType}">
        </ComboBox>

        <colorpicker:SquarePicker Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="5" VerticalAlignment="Stretch" 
                         PickerType="{Binding ElementName=uc, Path=PickerType}"
                         SmallChange="{Binding ElementName=uc, Path=SmallChange}"
                         ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"/>
        <DockPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Label Content="Hex"/>
            <colorpicker:HexColorTextBox ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
                                   ShowAlpha="{Binding ElementName=uc, Path=ShowAlpha}"/>
        </DockPanel>
        <colorpicker:ColorSliders Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3"
                            ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
                            SmallChange="{Binding ElementName=uc, Path=SmallChange}"
                            ShowAlpha="{Binding ElementName=uc, Path=ShowAlpha}"/>
    </Grid>
</colorpicker:PickerControlBase>
